		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9827125833473198	87/93	87/93	2459.5072463768115			{'9-C': 1209, '47-C': 1215, '71-C': 1385, '95-A': 1599, '113-C': 1393, '179-T': 1745, '260-G': 1679, '303-G': 1696, '335-C': 1797, '404-T': 1453, '417-C': 1587, '437-C': 1727, '466-A': 1631, '467-T': 1696, '563-C': 2025, '566-C': 1987, '647-C': 2405, '782-G': 884, '793-C': 823, '821-A': 1015, '914-A': 2593, '925-C': 3603, '1001-C': 2859, '1055-A': 2033, '1102-T': 3301, '1160-C': 4594, '1207-C': 5714, '1232-C': 5416, '1323-G': 5166, '1373-A': 4204, '1418-C': 2711, '1620-G': 5323, '1665-C': 5702, '1817-T': 5322, '1923-C': 2605, '1992-G': 814, '2129-C': 1316, '2135-C': 1128, '2141-G': 1013, '2204-C': 1398, '2426-A': 1816, '2636-C': 2141, '2771-T': 1189, '2874-C': 714, '2975-C': 1359, '3162-A': 2207, '3191-C': 2300, '3248-G': 3168, '3471-C': 2735, '3530-C': 2001, '3586-A': 1285, '3736-C': 1282, '3915-T': 1906, '5249-G': 6292, '5315-C': 6972, '5658-G': 2578, '7205-C': 8508, '7585-C': 6661, '7874-C': 3539, '8042-A': 12500, '9763-T': 173, '9869-T': 256, '10401-T': 3732, '10415-C': 3566, '10585-C': 4536, '11894-G': 1665, '12470-T': 3221, '14075-C': 3892, '16775-T': 1436, '18320-A': 5765, '21307-T': 4010, '21332-C': 2931, '21378-G': 15443, '21499-C': 10365, '21937-T': 2920, '21963-G': 10345, '22336-G': 2226, '22550-C': 819, '22570-A': 2486, '22571-G': 1850, '22640-T': 2210, '22675-G': 1315, '23693-A': 1228, '24674-C': 484, '24816-C': 491, '24817-C': 493, '25395-C': 847}
>>Other possible strains:
	>>22640-G:812,21499-T:783,5658-A:664,22571-T:626,3915-G:589,22336-A:561,22675-T:497,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.914363966493233	7/93	87/93	644.6			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9091800302110193	7/93	86/93	644.6			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9411381009780435	87/93	87/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.926333938570927	87/93	87/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9216649628465494	87/93	87/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9827125833473198	87/93	87/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9793405453241582	86/93	86/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.977028944597873	86/93	86/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9763079998169029	86/93	86/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9739086650696531	86/93	86/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9739086650696531	86/93	86/93	NA	NA
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9739048505470025	85/93	85/93	NA	NA
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9738895924563999	85/93	85/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9727261630479562	85/93	85/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9718450083156591	86/93	86/93	NA	NA
