		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.995254416029528	91/93	91/93	42.266666666666666			{'9-C': 44, '47-C': 48, '71-C': 46, '95-A': 42, '113-C': 37, '179-T': 37, '260-G': 46, '303-G': 41, '335-C': 44, '404-G': 46, '417-C': 38, '437-C': 49, '466-A': 34, '467-T': 34, '563-C': 44, '566-C': 42, '647-C': 41, '782-G': 33, '793-C': 28, '821-A': 25, '914-A': 42, '925-C': 50, '1001-C': 35, '1055-A': 32, '1102-T': 33, '1160-C': 41, '1207-C': 45, '1232-C': 39, '1323-G': 42, '1373-A': 32, '1418-C': 33, '1620-G': 35, '1665-C': 27, '1817-T': 52, '1923-C': 42, '1992-G': 53, '2129-C': 48, '2135-C': 48, '2141-G': 43, '2204-C': 30, '2426-A': 40, '2636-C': 47, '2771-T': 36, '2874-C': 55, '2975-C': 49, '3162-A': 52, '3191-C': 48, '3248-G': 40, '3471-C': 45, '3530-C': 37, '3586-A': 38, '3736-C': 43, '3915-G': 43, '4034-G': 45, '4191-A': 3, '4627-C': 54, '4660-A': 58, '4918-C': 39, '5249-G': 52, '5315-C': 42, '5658-G': 52, '7205-C': 38, '7585-C': 40, '7874-C': 54, '8042-A': 45, '9763-T': 47, '9869-T': 54, '10401-T': 55, '10415-C': 51, '10585-C': 39, '11894-G': 39, '12470-T': 37, '14075-C': 47, '16775-T': 52, '18320-A': 36, '21307-T': 45, '21332-C': 38, '21378-T': 44, '21499-C': 31, '21937-T': 36, '21963-G': 25, '22550-T': 41, '22570-A': 43, '22571-T': 40, '22640-G': 22, '22675-T': 48, '23693-A': 31, '24674-C': 40, '24816-C': 47, '24817-C': 44, '25395-C': 47}
>>Other possible strains:
	>>404-T:3,1418-T:3,3915-T:3,21378-G:3,22550-C:3,22571-G:3,Genome_num: 8
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9243343000263644	6/93	89/93	3.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9156340627471657	6/93	88/93	3.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9137885578697601	6/93	88/93	3.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9122066965462694	6/93	88/93	3.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9108884787766939	6/93	88/93	3.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9106248352227788	6/93	88/93	3.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9042973899288163	6/93	87/93	3.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9000790930661746	6/93	87/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9852359609807539	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9844450303190087	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.995254416029528	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9870814658581597	90/93	90/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9857632480885843	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9852359609807539	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9844450303190087	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9833904561033482	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9828631689955181	90/93	90/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9770630108093856	90/93	90/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.975481149485895	90/93	90/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9752175059319799	90/93	90/93	NA	NA
