		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9967389948501065	85/93	85/93	1531.8208955223881			{'9-C': 1137, '47-C': 1159, '71-C': 1294, '95-A': 1462, '113-C': 1369, '179-T': 1590, '260-G': 1638, '303-G': 1680, '335-C': 1705, '404-T': 1384, '417-C': 1523, '437-C': 1497, '466-A': 1719, '467-T': 1767, '563-C': 1972, '566-C': 1933, '647-C': 2236, '782-G': 782, '793-C': 783, '821-A': 999, '914-A': 1327, '925-C': 1795, '1001-C': 1394, '1055-A': 948, '1102-T': 1597, '1160-C': 2374, '1207-C': 3027, '1232-C': 2831, '1323-G': 337, '1373-A': 2055, '1418-C': 1354, '1620-G': 2727, '1665-C': 2801, '1817-T': 2686, '1923-C': 1155, '1992-G': 85, '2129-C': 120, '2135-C': 101, '2141-G': 98, '2204-C': 117, '2426-A': 166, '2636-C': 210, '2771-T': 106, '2874-C': 90, '2975-C': 1223, '3162-A': 1958, '3191-C': 2013, '3248-G': 2853, '3471-C': 2516, '3530-C': 1952, '3586-A': 1136, '3736-C': 1211, '3915-T': 2200, '5249-G': 878, '5315-C': 924, '5658-G': 519, '7205-C': 9989, '7585-C': 8376, '7874-C': 4010, '8042-A': 11007, '9763-T': 46, '9869-T': 62, '10401-T': 3993, '10415-C': 3948, '10585-C': 4957, '11894-G': 603, '12470-T': 1791, '14075-C': 9318, '16775-T': 329, '18320-A': 6291, '21307-T': 1567, '21332-C': 1707, '21378-G': 5837, '21499-C': 4052, '21937-T': 2316, '21963-G': 4592, '22336-G': 872, '22550-C': 468, '22570-A': 363, '22571-G': 324, '22640-T': 318, '22675-G': 259, '23693-A': 857, '24674-C': 48, '25395-C': 991}
>>Other possible strains:
	>>3915-G:234,21499-T:198,22336-A:69,22640-G:48,Genome_num: 14
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	NA	0.9542568294001293	4/93	84/93	133.5			Not_record
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9523323017706842	4/93	83/93	133.5			Not_record
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9519640279650495	4/93	82/93	133.5			Not_record
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.9492494936235173	4/93	82/93	133.5			Not_record
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9471170694908911	4/93	82/93	133.5			Not_record
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.942846281325548	4/93	82/93	133.5			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9419849958123705	4/93	81/93	133.5			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9414979240049182	4/93	81/93	133.5			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9352907284099481	4/93	80/93	133.5			Not_record
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9326296531692336	4/93	81/93	133.5			Not_record
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.925056280553361	4/93	82/93	133.5			Not_record
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.924361312242728	4/93	81/93	133.5			Not_record
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9149643902989552	4/93	82/93	133.5			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9066604099719042	4/93	80/93	133.5			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9621687763211821	85/93	85/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9967389948501065	85/93	85/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.992093992979038	84/93	84/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9870094385012443	84/93	84/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9847879158672551	84/93	84/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9841879859580762	83/93	83/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9832494817437171	83/93	83/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9832494817437171	83/93	83/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9829881261397182	83/93	83/93	NA	NA
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9826198523340838	82/93	82/93	NA	NA
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9826198523340838	82/93	82/93	NA	NA
