		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.998983851910201	82/93	82/93	3410.609375			{'9-C': 65605, '47-C': 7861, '71-C': 7590, '95-A': 9092, '113-C': 4290, '179-T': 12568, '303-G': 22303, '335-C': 28376, '404-T': 8862, '417-C': 29623, '437-C': 29832, '466-A': 26208, '467-T': 26183, '563-C': 17750, '566-C': 17753, '647-C': 3445, '782-G': 223, '793-C': 224, '821-A': 832, '914-A': 813, '925-C': 603, '1001-C': 2561, '1055-A': 2825, '1102-T': 359, '1160-C': 10920, '1207-C': 29591, '1232-C': 29929, '1323-G': 21023, '1373-A': 700, '1418-C': 234, '1620-G': 1281, '1665-C': 1132, '1817-T': 4419, '1923-C': 484, '1992-G': 765, '2129-C': 1005, '2135-C': 973, '2141-G': 974, '2204-C': 372, '2426-A': 853, '2636-C': 2690, '2771-T': 1242, '2874-C': 836, '2975-C': 611, '3162-A': 91, '3191-C': 795, '3471-C': 106, '3530-C': 121, '3915-T': 2758, '4034-G': 356, '4191-A': 1884, '4417-C': 653, '4627-C': 170, '4660-A': 2356, '4918-C': 888, '5249-G': 1873, '5315-C': 3773, '7205-C': 12055, '7585-C': 713, '7874-C': 196, '8042-A': 767, '9763-T': 3986, '9869-T': 2431, '10401-T': 240, '10415-C': 2332, '10585-C': 2045, '11894-G': 484, '12470-T': 1750, '14075-C': 275, '16775-T': 9892, '18320-A': 580, '21307-T': 175, '21332-C': 397, '21499-C': 6682, '21937-T': 323, '21963-G': 328, '22550-C': 359, '22675-G': 84, '24674-C': 189, '24816-C': 850, '24817-C': 850, '25395-C': 7662}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.998983851910201	82/93	82/93	3410.609375			{'9-C': 65605, '47-C': 7861, '71-C': 7590, '95-A': 9092, '113-C': 4290, '179-T': 12568, '303-G': 22303, '335-C': 28376, '404-T': 8862, '417-C': 29623, '437-C': 29832, '466-A': 26208, '467-T': 26183, '563-C': 17750, '566-C': 17753, '647-C': 3445, '782-G': 223, '793-C': 224, '821-A': 832, '914-A': 813, '925-C': 603, '1001-C': 2561, '1055-A': 2825, '1102-T': 359, '1160-C': 10920, '1207-C': 29591, '1232-C': 29929, '1323-G': 21023, '1373-A': 700, '1418-C': 234, '1620-G': 1281, '1665-C': 1132, '1817-T': 4419, '1923-C': 484, '1992-G': 765, '2129-C': 1005, '2135-C': 973, '2141-G': 974, '2204-C': 372, '2426-A': 853, '2636-C': 2690, '2771-T': 1242, '2874-C': 836, '2975-C': 611, '3162-A': 91, '3191-C': 795, '3471-C': 106, '3530-C': 121, '3915-T': 2758, '4034-G': 356, '4191-A': 1884, '4417-C': 653, '4627-C': 170, '4660-A': 2356, '4918-C': 888, '5249-G': 1873, '5315-C': 3773, '7205-C': 12055, '7585-C': 713, '7874-C': 196, '8042-A': 767, '9763-T': 3986, '9869-T': 2431, '10401-T': 240, '10415-C': 2332, '10585-C': 2045, '11894-G': 484, '12470-T': 1750, '14075-C': 275, '16775-T': 9892, '18320-A': 580, '21307-T': 175, '21332-C': 397, '21499-C': 6682, '21937-T': 323, '21963-G': 328, '22550-C': 359, '22675-G': 84, '24674-C': 189, '24816-C': 850, '24817-C': 850, '25395-C': 7662}
>>Other possible strains:
	>>21378-T:262,9763-C:150,22640-G:104,Genome_num: 24
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9925718786923986	2/93	81/93	183.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9766561638440332	2/93	81/93	183.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9766561638440332	2/93	81/93	183.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9766561638440332	2/93	81/93	183.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9766561638440332	2/93	81/93	183.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9764178810555337	2/93	80/93	183.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9763213863725877	2/93	80/93	183.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9762839700669557	2/93	80/93	183.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9759491925955102	2/93	80/93	183.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9758684521465144	2/93	81/93	183.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9757404489956677	2/93	79/93	183.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9755238282788501	2/93	80/93	183.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9754824734147303	2/93	80/93	183.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9753131153997638	2/93	79/93	183.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9749822764868059	2/93	80/93	183.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9743580149665223	2/93	80/93	183.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9736392280425366	2/93	80/93	183.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9627904686884601	2/93	79/93	183.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9608605750295393	2/93	79/93	183.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9591866876723121	2/93	78/93	183.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9551516345017724	2/93	80/93	183.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9529165025600631	2/93	80/93	183.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9389582512800315	2/93	80/93	183.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9250452934226074	2/93	80/93	183.0			Not_record
	>>(Could be FP)9763-C:150,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.985998424576605	1/93	81/93	150.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9858330051201261	1/93	80/93	150.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9853918865695157	1/93	79/93	150.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9853603781016149	1/93	79/93	150.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.985291453328082	1/93	79/93	150.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9844545096494683	1/93	79/93	150.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9844328475777866	1/93	80/93	150.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9842713666797953	1/93	79/93	150.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9841945647892871	1/93	79/93	150.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9841197321780228	1/93	80/93	150.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9839996061441512	1/93	78/93	150.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9839405277668374	1/93	78/93	150.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9837888932650651	1/93	79/93	150.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.983712091374557	1/93	78/93	150.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9835781803859788	1/93	79/93	150.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9835427333595905	1/93	79/93	150.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9833871602993305	1/93	79/93	150.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9826860968885387	1/93	78/93	150.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9823335959038992	1/93	79/93	150.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9811933832217409	1/93	79/93	150.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9803741630563214	1/93	78/93	150.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9802225285545492	1/93	79/93	150.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9790488381252462	1/93	79/93	150.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9781272154391494	1/93	79/93	150.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9780189050807404	1/93	78/93	150.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9703525009846397	1/93	79/93	150.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9691374556912171	1/93	78/93	150.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9656478928712091	1/93	79/93	150.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9610831035840883	1/93	79/93	150.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9508782985427333	1/93	79/93	150.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9420775896022057	1/93	80/93	150.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9342713666797953	1/93	79/93	150.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9275600630169358	1/93	79/93	150.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9257483261126428	1/93	78/93	150.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9137357227254825	1/93	78/93	150.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8831646317447814	1/93	78/93	150.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.998983851910201	82/93	82/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.998983851910201	82/93	82/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9985447026388343	81/93	81/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9975797558093739	81/93	81/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9943914927136669	81/93	81/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9933871602993305	80/93	80/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9932079558881449	79/93	79/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9925718786923986	81/93	81/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9917408428515163	79/93	79/93	NA	NA
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9913450177235132	78/93	78/93	NA	NA
