		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9925350851000299	91/93	91/93	32.770270270270274			{'9-C': 46, '47-C': 54, '71-C': 35, '95-A': 37, '113-C': 26, '179-T': 46, '260-G': 54, '303-G': 78, '335-C': 77, '404-T': 78, '417-C': 66, '437-C': 42, '466-A': 28, '467-T': 49, '563-C': 140, '566-C': 136, '647-C': 75, '782-G': 30, '793-C': 26, '821-A': 32, '914-A': 46, '925-C': 39, '1001-C': 23, '1055-A': 24, '1102-T': 25, '1160-C': 29, '1207-C': 22, '1232-C': 48, '1323-G': 7, '1373-A': 43, '1418-C': 20, '1620-G': 78, '1665-C': 34, '1817-T': 21, '1923-C': 9, '1992-G': 29, '2129-C': 40, '2135-C': 26, '2141-G': 21, '2204-C': 27, '2426-A': 14, '2636-C': 35, '2771-T': 19, '2874-C': 32, '2975-C': 44, '3162-A': 43, '3191-C': 47, '3248-G': 83, '3471-C': 7, '3530-C': 12, '3586-A': 13, '3736-C': 15, '3915-T': 20, '4034-G': 40, '4191-A': 37, '4417-C': 50, '4627-C': 13, '4660-A': 25, '4918-C': 82, '5249-G': 36, '5315-C': 42, '5658-G': 27, '7205-C': 3, '7585-C': 10, '7874-C': 30, '8042-A': 25, '9763-T': 22, '9869-T': 31, '10401-T': 30, '10415-C': 19, '10585-C': 15, '11894-G': 31, '12470-T': 64, '14075-C': 26, '16775-T': 55, '18320-A': 33, '21307-T': 99, '21332-C': 69, '21378-G': 37, '21937-T': 10, '21963-G': 12, '22336-G': 13, '22550-C': 6, '22570-A': 7, '22571-G': 6, '22675-G': 3, '23693-A': 14, '24674-C': 21, '24816-C': 29, '24817-C': 29, '25395-C': 73}
>>Other possible strains:
	>>5658-A:13,22336-A:8,3915-G:4,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9793968348760824	3/93	89/93	8.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.966258584652135	3/93	88/93	8.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.987757539564049	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9925350851000299	91/93	91/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9895491191400418	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.987757539564049	91/93	91/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9868617497760526	90/93	90/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9862645565840549	90/93	90/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9853687667960586	90/93	90/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9835771872200657	89/93	89/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9835771872200657	90/93	90/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9823828008360705	89/93	89/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9811884144520753	90/93	90/93	NA	NA
