		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9985354422964264	90/93	90/93	37.945945945945944			{'9-C': 39, '47-C': 36, '71-C': 36, '95-A': 25, '113-C': 32, '179-T': 32, '260-G': 40, '303-G': 31, '335-C': 36, '404-G': 40, '417-C': 28, '437-C': 45, '466-A': 36, '467-T': 35, '563-C': 40, '566-C': 40, '647-C': 31, '782-G': 33, '793-C': 29, '821-A': 30, '914-A': 36, '925-C': 43, '1001-C': 37, '1055-A': 32, '1102-T': 28, '1160-C': 42, '1207-C': 42, '1232-C': 39, '1323-G': 42, '1373-A': 30, '1418-C': 33, '1620-G': 39, '1665-C': 19, '1817-T': 43, '1923-C': 37, '1992-G': 50, '2129-C': 44, '2135-C': 39, '2141-G': 35, '2204-C': 35, '2426-A': 37, '2636-C': 48, '2771-T': 33, '2874-C': 40, '2975-C': 47, '3162-A': 43, '3191-C': 43, '3248-G': 35, '3471-C': 45, '3530-C': 36, '3586-A': 44, '3736-C': 37, '3915-G': 29, '4034-G': 41, '4627-C': 41, '4660-A': 41, '4918-C': 41, '5249-G': 40, '5315-C': 33, '5658-G': 38, '7205-C': 33, '7585-C': 37, '7874-C': 32, '8042-A': 45, '9763-T': 30, '9869-T': 42, '10401-T': 41, '10415-C': 44, '10585-C': 35, '11894-G': 38, '12470-T': 49, '14075-C': 52, '16775-T': 37, '18320-A': 38, '21307-T': 40, '21332-C': 36, '21378-T': 41, '21499-C': 36, '21937-T': 29, '21963-G': 28, '22550-T': 38, '22570-A': 47, '22571-T': 45, '22640-G': 30, '22675-T': 47, '23693-A': 34, '24674-C': 41, '24816-C': 43, '24817-C': 44, '25395-C': 46}
>>Other possible strains:
	>>(Could be FP)1418-T:5,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8989455184534272	1/93	82/93	5.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9985354422964264	90/93	90/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9900410076157	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.987990626830697	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9874048037492676	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9865260691271236	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9853544229642648	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.98506151142355	89/93	89/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9777387229056824	88/93	88/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9774458113649678	88/93	88/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.977152899824253	88/93	88/93	NA	NA
