		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9857638029215152	93/93	93/93	565.4931506849315			{'9-C': 1206, '47-C': 1535, '71-C': 1281, '95-A': 1263, '113-C': 785, '179-T': 1012, '260-G': 777, '303-G': 881, '335-C': 881, '404-T': 935, '417-C': 877, '437-C': 430, '466-A': 829, '467-T': 918, '563-C': 1580, '566-C': 1546, '647-C': 1389, '782-G': 799, '793-C': 696, '821-A': 738, '914-A': 681, '925-C': 796, '1001-C': 632, '1055-A': 451, '1102-T': 662, '1160-C': 796, '1207-C': 720, '1232-C': 659, '1323-G': 358, '1373-A': 570, '1418-C': 414, '1620-G': 901, '1665-C': 554, '1817-T': 384, '1923-C': 259, '1992-G': 355, '2129-C': 349, '2135-C': 274, '2141-G': 252, '2204-C': 538, '2426-A': 579, '2636-C': 661, '2771-T': 363, '2874-C': 503, '2975-C': 657, '3162-A': 369, '3191-C': 492, '3248-G': 928, '3471-C': 442, '3530-C': 280, '3586-A': 287, '3736-C': 333, '3915-G': 148, '4034-G': 797, '4191-A': 779, '4417-C': 789, '4627-C': 329, '4660-A': 550, '4918-C': 1013, '5249-G': 632, '5315-C': 635, '5658-G': 224, '7205-C': 206, '7585-C': 199, '7874-C': 321, '8042-A': 403, '9763-T': 408, '9869-T': 594, '10401-T': 542, '10415-C': 411, '10585-C': 378, '11894-G': 316, '12470-T': 588, '14075-C': 503, '16775-T': 945, '18320-A': 453, '21307-T': 929, '21332-C': 634, '21378-G': 543, '21499-T': 144, '21937-T': 162, '21963-G': 209, '22336-A': 147, '22550-C': 207, '22570-A': 214, '22571-T': 117, '22640-G': 125, '22675-T': 49, '23693-A': 360, '24674-C': 743, '24816-C': 502, '24817-C': 505, '25395-C': 1131}
>>Other possible strains:
	>>5658-A:207,22336-G:157,3915-T:110,22571-G:99,22640-T:94,21499-C:91,22675-G:47,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9834294202949811	6/93	93/93	98.5			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9799101616383121	6/93	92/93	98.5			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9766384890177908	6/93	92/93	98.5			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9761610016623634	6/93	92/93	98.5			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9696883952887914	6/93	92/93	98.5			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9692993315177025	6/93	92/93	98.5			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9631981041983518	6/93	91/93	98.5			Not_record
	>>(Could be FP)5658-A:207,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9854631627347646	1/93	93/93	207.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9738443037526968	1/93	92/93	207.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.985445478017897	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9850387295299403	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9857638029215152	93/93	93/93	NA	NA
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9854631627347646	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.985445478017897	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9850387295299403	93/93	93/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9834294202949811	93/93	93/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9820676970961695	92/93	92/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9799101616383121	92/93	92/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9777526261804549	92/93	92/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9776111484455134	92/93	92/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9773812471262335	91/93	91/93	NA	NA
