		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9918650855730422	93/93	93/93	278.3150684931507			{'9-C': 195, '47-C': 201, '71-C': 195, '95-A': 169, '113-C': 136, '179-T': 173, '260-G': 170, '303-G': 159, '335-C': 152, '404-T': 155, '417-C': 167, '437-C': 183, '466-A': 195, '467-C': 102, '563-C': 180, '566-C': 178, '647-C': 180, '782-G': 163, '793-C': 148, '821-A': 155, '914-A': 134, '925-C': 155, '1001-C': 157, '1055-A': 150, '1102-T': 183, '1160-C': 185, '1207-C': 191, '1232-C': 177, '1323-G': 169, '1373-A': 180, '1418-C': 178, '1620-G': 178, '1665-C': 137, '1817-T': 540, '1923-C': 611, '1992-G': 618, '2129-C': 679, '2135-C': 594, '2141-G': 562, '2204-C': 700, '2426-A': 641, '2636-C': 633, '2771-T': 673, '2874-C': 560, '2975-C': 678, '3162-A': 617, '3191-C': 607, '3248-G': 634, '3471-C': 100, '3530-C': 188, '3586-A': 184, '3736-C': 180, '3915-G': 163, '4034-G': 174, '4191-A': 158, '4417-C': 186, '4627-C': 171, '4660-A': 187, '4918-C': 177, '5249-G': 136, '5315-C': 196, '5658-G': 143, '7205-C': 325, '7585-C': 347, '7874-C': 313, '8042-A': 387, '9763-C': 1542, '9869-T': 1686, '10401-T': 1520, '10415-C': 1240, '10585-C': 85, '11894-G': 38, '12470-T': 90, '14075-C': 923, '16775-T': 171, '18320-A': 706, '21307-T': 184, '21332-C': 140, '21378-G': 181, '21499-C': 148, '21937-T': 134, '21963-G': 155, '22336-G': 163, '22550-C': 230, '22570-C': 82, '22571-G': 200, '22640-T': 399, '22675-T': 508, '23693-A': 671, '24674-C': 463, '24816-C': 429, '24817-C': 435, '25395-C': 586}
>>Other possible strains:
	>>22570-A:117,467-T:93,10401-G:50,Genome_num: 1
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9466850223710146	3/93	93/93	93.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9918650855730422	93/93	93/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9880479334188543	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9878289164919747	92/93	92/93	NA	NA
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9872657301085699	92/93	92/93	NA	NA
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9870467131816902	92/93	92/93	NA	NA
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9870467131816902	92/93	92/93	NA	NA
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9870467131816902	92/93	92/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9869215606520447	92/93	92/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9868276962548106	92/93	92/93	NA	NA
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9867025437251651	92/93	92/93	NA	NA
