		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.993486073674753	93/93	93/93	47.04054054054054			{'9-C': 10, '47-C': 16, '71-C': 14, '95-A': 12, '113-C': 21, '179-T': 43, '260-G': 60, '303-G': 64, '335-C': 57, '404-G': 47, '417-C': 58, '437-C': 65, '466-A': 57, '467-T': 53, '563-C': 86, '566-C': 87, '647-C': 78, '782-G': 37, '793-C': 31, '821-A': 29, '914-A': 48, '925-C': 53, '1001-C': 43, '1055-A': 43, '1102-T': 48, '1160-C': 65, '1207-C': 45, '1232-C': 55, '1323-G': 49, '1373-A': 29, '1418-C': 57, '1620-G': 54, '1665-C': 35, '1817-T': 41, '1923-C': 28, '1992-G': 42, '2129-C': 33, '2135-C': 29, '2141-G': 27, '2204-C': 24, '2426-A': 49, '2636-C': 46, '2771-T': 36, '2874-C': 41, '2975-C': 48, '3162-A': 42, '3191-C': 51, '3248-G': 59, '3471-C': 44, '3530-C': 42, '3586-A': 43, '3736-C': 56, '3915-G': 67, '4034-G': 45, '4191-A': 59, '4417-C': 58, '4627-C': 34, '4660-A': 30, '4918-C': 37, '5249-G': 61, '5315-C': 63, '5658-G': 21, '7205-C': 89, '7585-C': 53, '7874-C': 90, '8042-A': 36, '9763-T': 46, '9869-T': 43, '10401-T': 42, '10415-C': 38, '10585-C': 72, '11894-G': 40, '12470-T': 37, '14075-C': 68, '16775-T': 45, '18320-A': 48, '21307-T': 51, '21332-C': 52, '21378-T': 35, '21499-C': 35, '21937-T': 46, '21963-G': 30, '22336-A': 36, '22550-C': 50, '22570-A': 58, '22571-T': 54, '22640-G': 41, '22675-T': 59, '23693-A': 65, '24674-C': 62, '24816-C': 66, '24817-C': 66, '25395-C': 65}
>>Other possible strains:
	>>404-T:10,22336-G:5,4918-T:4,21378-G:4,22571-G:3,22675-G:3,Genome_num: 5
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	NA	0.9137466307277629	6/93	90/93	3.8			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9090296495956873	6/93	90/93	3.8			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9074573225516622	6/93	90/93	3.8			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9040880503144654	6/93	90/93	3.8			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8986972147349506	6/93	89/93	3.8			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.993486073674753	93/93	93/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9858490566037736	92/93	92/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.984052111410602	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9822551662174304	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9804582210242587	92/93	92/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9802336028751123	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.979559748427673	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9788858939802336	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9788858939802336	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9786612758310871	92/93	92/93	NA	NA
