		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9988716502115655	92/93	92/93	39.421052631578945			{'9-C': 32, '47-C': 42, '71-C': 35, '95-A': 37, '113-C': 39, '179-T': 32, '260-G': 37, '303-G': 35, '335-C': 33, '404-G': 36, '417-C': 28, '437-C': 35, '466-A': 26, '467-T': 29, '563-C': 39, '566-C': 38, '647-C': 42, '782-G': 31, '793-C': 25, '821-A': 19, '914-A': 36, '925-C': 32, '1001-C': 35, '1055-A': 27, '1102-T': 33, '1160-C': 35, '1207-C': 46, '1232-C': 40, '1323-G': 37, '1373-A': 30, '1418-C': 33, '1620-G': 39, '1665-C': 32, '1817-T': 49, '1923-C': 36, '1992-G': 40, '2129-C': 42, '2135-C': 42, '2141-G': 28, '2204-C': 25, '2426-A': 47, '2636-C': 44, '2771-T': 42, '2874-C': 35, '2975-C': 43, '3162-A': 55, '3191-C': 39, '3248-G': 38, '3471-C': 51, '3530-C': 36, '3586-A': 45, '3736-C': 36, '3915-G': 44, '4034-G': 41, '4191-A': 3, '4417-C': 3, '4627-C': 53, '4660-A': 45, '4918-C': 47, '5249-G': 51, '5315-C': 48, '5658-G': 53, '7205-C': 51, '7585-C': 41, '7874-C': 41, '8042-A': 48, '9763-T': 50, '9869-T': 51, '10401-T': 58, '10415-C': 63, '10585-C': 37, '11894-G': 51, '12470-T': 49, '14075-C': 52, '16775-T': 45, '18320-A': 37, '21307-T': 37, '21332-C': 33, '21378-T': 35, '21499-C': 38, '21937-T': 30, '21963-G': 30, '22550-T': 41, '22570-A': 39, '22571-T': 39, '22640-G': 27, '22675-T': 39, '23693-A': 34, '24674-C': 39, '24816-C': 35, '24817-C': 38, '25395-C': 47}
>>Other possible strains:
	>>(Could be FP)1418-T:4,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9021156558533145	1/93	84/93	4.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9988716502115655	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9904090267983074	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9889985895627644	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9881523272214386	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9873060648801129	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9856135401974613	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9844851904090268	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9777150916784203	90/93	90/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9774330042313117	90/93	90/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9771509167842032	90/93	90/93	NA	NA
