		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9956081081081081	90/93	90/93	32.53333333333333			{'9-C': 30, '47-C': 31, '71-C': 27, '95-A': 27, '113-C': 24, '179-T': 26, '260-G': 35, '303-G': 31, '335-C': 28, '404-G': 25, '417-C': 32, '437-C': 32, '466-A': 35, '467-T': 31, '563-C': 33, '566-C': 28, '647-C': 28, '782-G': 34, '793-C': 31, '821-A': 22, '914-A': 31, '925-C': 45, '1001-C': 36, '1055-A': 26, '1102-T': 35, '1160-C': 39, '1207-C': 24, '1232-C': 19, '1323-G': 26, '1373-A': 30, '1418-C': 37, '1620-G': 32, '1665-C': 32, '1817-T': 35, '1923-C': 28, '1992-G': 34, '2129-C': 28, '2135-C': 33, '2141-G': 32, '2204-C': 26, '2426-A': 34, '2636-C': 32, '2771-T': 31, '2874-C': 30, '2975-C': 35, '3162-A': 32, '3191-C': 37, '3248-G': 36, '3471-C': 29, '3530-C': 26, '3586-A': 34, '3736-C': 33, '3915-G': 30, '4034-G': 24, '4627-C': 27, '4660-A': 37, '4918-C': 38, '5249-G': 36, '5315-C': 35, '5658-G': 34, '7205-C': 46, '7585-C': 27, '7874-C': 27, '8042-A': 40, '9763-T': 38, '9869-T': 46, '10401-T': 39, '10415-C': 32, '10585-C': 38, '11894-G': 34, '12470-T': 35, '14075-C': 52, '16775-T': 32, '18320-A': 36, '21307-T': 25, '21332-C': 36, '21378-T': 46, '21499-C': 40, '21937-T': 26, '21963-G': 22, '22550-T': 28, '22570-A': 41, '22571-T': 40, '22640-G': 37, '22675-T': 46, '23693-A': 38, '24674-C': 31, '24816-C': 35, '24817-C': 37, '25395-C': 29}
>>Other possible strains:
	>>22675-G:4,22336-G:3,22550-C:3,22571-G:3,Genome_num: 23
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.914864864864865	4/93	87/93	3.0			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9121621621621622	4/93	87/93	3.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9114864864864866	4/93	87/93	3.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9057432432432433	4/93	86/93	3.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.904054054054054	4/93	86/93	3.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9033783783783784	4/93	86/93	3.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9030405405405406	4/93	86/93	3.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9030405405405406	4/93	86/93	3.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9016891891891892	4/93	86/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9006756756756757	4/93	86/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9006756756756757	4/93	86/93	3.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.8996621621621622	4/93	86/93	3.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.8969594594594595	4/93	85/93	3.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8949324324324325	4/93	85/93	3.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.8925675675675676	4/93	85/93	3.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.8922297297297297	4/93	85/93	3.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.8905405405405407	4/93	85/93	3.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.8898648648648648	4/93	85/93	3.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8888513513513514	4/93	85/93	3.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.8881756756756758	4/93	85/93	3.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.8868243243243245	4/93	85/93	3.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.8864864864864865	4/93	85/93	3.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8719594594594595	4/93	84/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9871621621621621	90/93	90/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9956081081081081	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9871621621621621	90/93	90/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9868243243243243	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9858108108108108	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9858108108108108	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9820945945945946	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9800675675675675	89/93	89/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9783783783783784	89/93	89/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9780405405405405	89/93	89/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9766891891891891	89/93	89/93	NA	NA
