		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9706498951781971	88/93	88/93	24.02857142857143			{'9-C': 22, '47-C': 15, '71-C': 20, '95-A': 22, '113-C': 21, '179-T': 25, '260-G': 29, '303-G': 27, '335-C': 29, '404-T': 13, '417-C': 16, '437-C': 17, '466-A': 20, '467-T': 20, '563-C': 21, '566-C': 15, '647-C': 40, '782-G': 7, '793-C': 9, '821-A': 13, '914-A': 37, '925-C': 37, '1001-C': 41, '1102-T': 37, '1160-C': 9, '1207-C': 23, '1232-C': 23, '1323-G': 32, '1373-A': 36, '1418-C': 14, '1620-G': 28, '1665-C': 21, '1817-T': 36, '1923-C': 59, '1992-G': 68, '2129-C': 40, '2135-C': 30, '2141-G': 28, '2204-C': 12, '2426-A': 18, '2636-C': 30, '2771-T': 14, '2874-C': 16, '2975-C': 45, '3162-A': 53, '3191-C': 42, '3248-G': 52, '3471-C': 16, '3530-C': 23, '3586-A': 34, '3736-C': 14, '3915-T': 56, '4034-G': 19, '4191-A': 17, '4417-C': 10, '4918-C': 23, '5249-G': 25, '5315-C': 32, '5658-G': 74, '7205-C': 11, '7874-C': 15, '8042-A': 6, '9763-T': 13, '9869-T': 14, '10401-T': 23, '10415-C': 24, '10585-C': 16, '11894-G': 47, '12470-T': 43, '14075-C': 9, '16775-T': 10, '18320-A': 25, '21307-T': 72, '21332-C': 71, '21499-C': 14, '21937-T': 6, '21963-G': 7, '22336-A': 48, '22550-C': 18, '22570-A': 18, '22571-T': 18, '22640-G': 8, '22675-T': 8, '23693-A': 59, '24674-C': 39, '24816-C': 15, '24817-C': 15, '25395-C': 18}
>>Other possible strains:
	>>1055-A:42,21378-G:17,7585-C:11,Genome_num: 69
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.970649895178197	3/93	89/93	17.0			Not_record
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9677148846960167	3/93	88/93	17.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9656184486373165	3/93	87/93	17.0			Not_record
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9647798742138365	3/93	88/93	17.0			Not_record
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9635220125786164	3/93	88/93	17.0			Not_record
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9631027253668762	3/93	88/93	17.0			Not_record
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9626834381551362	3/93	87/93	17.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9626834381551362	3/93	86/93	17.0			Not_record
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.960167714884696	3/93	88/93	17.0			Not_record
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.960167714884696	3/93	88/93	17.0			Not_record
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.958909853249476	3/93	87/93	17.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9555555555555555	3/93	86/93	17.0			Not_record
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9551362683438156	3/93	88/93	17.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9534591194968552	3/93	86/93	17.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.950524109014675	3/93	85/93	17.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.950524109014675	3/93	86/93	17.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9492662473794549	3/93	86/93	17.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.940041928721174	3/93	86/93	17.0			Not_record
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.939622641509434	3/93	88/93	17.0			Not_record
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9387840670859539	3/93	86/93	17.0			Not_record
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9366876310272536	3/93	86/93	17.0			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9366876310272536	3/93	85/93	17.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9362683438155136	3/93	85/93	17.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9362683438155136	3/93	85/93	17.0			Not_record
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9362683438155136	3/93	85/93	17.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9362683438155136	3/93	85/93	17.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9362683438155136	3/93	85/93	17.0			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9358490566037736	3/93	87/93	17.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9345911949685535	3/93	85/93	17.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9341719077568134	3/93	85/93	17.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9337526205450734	3/93	85/93	17.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9316561844863732	3/93	86/93	17.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9312368972746331	3/93	85/93	17.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.930398322851153	3/93	85/93	17.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.930398322851153	3/93	85/93	17.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.929559748427673	3/93	85/93	17.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9287211740041929	3/93	83/93	17.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9262054507337526	3/93	84/93	17.0			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9262054507337525	3/93	85/93	17.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9257861635220126	3/93	85/93	17.0			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9253668763102725	3/93	86/93	17.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9249475890985325	3/93	85/93	17.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9249475890985325	3/93	85/93	17.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9245283018867925	3/93	84/93	17.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9245283018867924	3/93	84/93	17.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9241090146750524	3/93	84/93	17.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.9241090146750524	3/93	83/93	17.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9236897274633123	3/93	84/93	17.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9236897274633122	3/93	84/93	17.0			Not_record
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9232704402515723	3/93	86/93	17.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9232704402515723	3/93	84/93	17.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9232704402515722	3/93	85/93	17.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9220125786163521	3/93	84/93	17.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9215932914046122	3/93	84/93	17.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9215932914046121	3/93	83/93	17.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.921174004192872	3/93	83/93	17.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9207547169811321	3/93	87/93	17.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.920335429769392	3/93	83/93	17.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.919496855345912	3/93	83/93	17.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.919496855345912	3/93	83/93	17.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.919496855345912	3/93	83/93	17.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9190775681341719	3/93	84/93	17.0			Not_record
		>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075	Cluster79_1	Not_record	0.9178197064989517	3/93	85/93	17.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9161425576519916	3/93	83/93	17.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9157232704402516	3/93	83/93	17.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9144654088050315	3/93	83/93	17.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9056603773584906	3/93	83/93	17.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9052410901467505	3/93	84/93	17.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8943396226415095	3/93	82/93	17.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9706498951781971	88/93	88/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.970649895178197	89/93	89/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9677148846960167	88/93	88/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9656184486373165	87/93	87/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9647798742138365	88/93	88/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9639412997903565	88/93	88/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9639412997903565	88/93	88/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9635220125786164	88/93	88/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9631027253668762	88/93	88/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9626834381551362	87/93	87/93	NA	NA
