		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	1.0	89/93	89/93	2551.943661971831			{'95-A': 93, '113-C': 295, '179-T': 609, '260-G': 435, '303-G': 423, '335-C': 524, '404-T': 528, '417-C': 563, '437-C': 695, '466-A': 801, '467-T': 804, '563-C': 791, '566-C': 791, '647-C': 1150, '782-G': 1678, '793-C': 1684, '821-A': 1565, '914-A': 1456, '925-C': 1481, '1001-C': 1968, '1055-A': 2203, '1102-T': 2439, '1160-C': 2169, '1207-C': 2214, '1232-C': 2254, '1323-G': 2674, '1373-A': 2856, '1418-C': 2842, '1620-G': 3021, '1665-C': 3578, '1817-T': 3373, '1923-C': 4255, '1992-G': 3979, '2129-C': 3128, '2135-C': 3134, '2141-G': 3159, '2204-C': 3895, '2426-A': 4199, '2636-C': 3663, '2771-T': 3436, '2874-C': 4162, '2975-C': 4272, '3162-A': 3784, '3191-C': 3722, '3248-G': 3789, '3471-C': 4008, '3530-C': 3877, '3586-A': 3769, '3736-C': 3554, '3915-G': 4737, '4034-G': 4087, '4191-A': 4085, '4417-C': 4049, '4627-C': 4685, '4660-A': 4794, '4918-C': 4295, '5249-G': 5041, '5315-C': 4682, '5658-G': 4458, '7205-C': 2703, '7585-C': 2532, '7874-C': 2383, '8042-A': 2632, '9763-T': 2286, '9869-T': 2298, '10401-T': 2845, '10415-C': 2840, '10585-C': 2601, '11894-G': 4270, '12470-T': 4370, '14075-C': 3322, '18320-A': 2712, '21307-T': 1888, '21332-C': 1912, '21378-G': 1975, '21499-T': 1890, '21937-T': 1247, '21963-G': 1239, '22336-A': 1255, '22550-C': 1391, '22570-A': 1358, '22571-T': 1348, '22640-G': 1456, '22675-T': 1465, '23693-A': 2055, '24674-C': 2034, '24816-C': 2010, '24817-C': 2001, '25395-C': 1714}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	1.0	89/93	89/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.994534313833612	88/93	88/93	NA	NA
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9941814043152012	87/93	87/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9940534746147772	88/93	88/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9898626740836484	88/93	88/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9892406710574493	88/93	88/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9880363673258723	88/93	88/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9831970955546636	86/93	86/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9828221291913519	86/93	86/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9806208560702643	86/93	86/93	NA	NA
