		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9895622200915126	93/93	93/93	864.068493150685			{'9-C': 899, '47-C': 941, '71-C': 977, '95-A': 965, '113-C': 949, '179-T': 1102, '260-G': 1044, '303-G': 1006, '335-C': 1066, '404-T': 1134, '417-C': 1131, '437-C': 1170, '466-A': 1122, '467-T': 603, '563-C': 1150, '566-C': 1141, '647-C': 1163, '782-G': 975, '793-C': 908, '821-A': 945, '914-A': 904, '925-C': 955, '1001-C': 989, '1055-A': 943, '1102-T': 984, '1160-C': 949, '1207-C': 1015, '1232-C': 951, '1323-G': 1037, '1373-A': 1076, '1418-C': 1065, '1620-G': 797, '1665-C': 606, '1817-T': 532, '1923-C': 745, '1992-G': 811, '2129-C': 944, '2135-C': 893, '2141-G': 880, '2204-C': 1025, '2426-A': 1214, '2636-C': 1241, '2771-T': 1190, '2874-C': 1091, '2975-C': 991, '3162-A': 646, '3191-C': 632, '3248-G': 602, '3471-C': 237, '3530-C': 564, '3586-A': 590, '3736-C': 652, '3915-G': 708, '4034-G': 671, '4191-A': 688, '4417-C': 748, '4627-C': 645, '4660-A': 707, '4918-C': 595, '5249-G': 460, '5315-C': 847, '5658-G': 755, '7205-C': 1126, '7585-C': 1323, '7874-C': 1366, '8042-A': 1504, '9763-C': 1056, '9869-T': 1139, '10401-G': 528, '10415-C': 621, '10585-C': 514, '11894-G': 587, '12470-T': 328, '14075-C': 1311, '16775-T': 921, '18320-A': 1588, '21307-T': 476, '21332-C': 457, '21378-G': 658, '21499-C': 788, '21937-T': 297, '21963-G': 376, '22336-G': 700, '22550-C': 470, '22570-A': 286, '22571-G': 423, '22640-T': 274, '22675-T': 166, '23693-A': 465, '24674-C': 1223, '24816-C': 1392, '24817-C': 1397, '25395-C': 2807}
>>Other possible strains:
	>>467-C:532,10401-T:192,22570-C:136,Genome_num: 1
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9828019370577599	3/93	93/93	192.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9895622200915126	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9834694694937676	92/93	92/93	NA	NA
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9828019370577599	93/93	93/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9783234012598157	92/93	92/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9769033777141262	92/93	92/93	NA	NA
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9757989149563676	91/93	91/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9744638500843518	92/93	92/93	NA	NA
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9740633306227471	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9740147828092193	92/93	92/93	NA	NA
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9731651960724819	92/93	92/93	NA	NA
