		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9936928356676025	84/93	84/93	4508.575757575758			{'9-C': 30065, '47-C': 7063, '71-C': 6224, '95-A': 7475, '113-C': 5260, '179-T': 9054, '303-G': 8217, '335-C': 12158, '404-T': 5201, '417-C': 13518, '437-C': 13446, '466-A': 11649, '467-T': 11650, '563-C': 5224, '566-C': 5219, '647-C': 2242, '782-G': 3089, '793-C': 3162, '821-A': 5473, '914-A': 5451, '925-C': 3679, '1001-C': 1904, '1055-A': 2778, '1102-T': 1105, '1160-C': 6794, '1207-C': 13423, '1232-C': 13514, '1323-G': 9808, '1373-A': 2886, '1418-C': 882, '1620-G': 2558, '1665-C': 2150, '1817-T': 4699, '1923-C': 4579, '1992-G': 7303, '2129-C': 4117, '2135-C': 4059, '2141-G': 4050, '2204-C': 2280, '2426-A': 3302, '2636-C': 6300, '2771-T': 6194, '2874-C': 4169, '2975-C': 2723, '3162-A': 602, '3191-C': 1921, '3471-C': 1779, '3530-C': 2034, '3586-A': 623, '3736-C': 1305, '3915-T': 3116, '4034-G': 3684, '4191-A': 4445, '4417-C': 2223, '4627-C': 1667, '4660-A': 3232, '4918-C': 4063, '5249-G': 3906, '5315-C': 3680, '7205-C': 13898, '7585-C': 5552, '7874-C': 1249, '8042-A': 2433, '9763-T': 11515, '9869-T': 4942, '10401-T': 2168, '10415-C': 5200, '10585-C': 6297, '11894-G': 5016, '12470-T': 3318, '14075-C': 3445, '16775-T': 12556, '18320-A': 3789, '21307-T': 178, '21332-C': 315, '21499-C': 5099, '21937-T': 2020, '21963-G': 2025, '22550-C': 4396, '22675-G': 2000, '24674-C': 1196, '24816-C': 3038, '24817-C': 3043, '25395-C': 10185}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9936928356676025	84/93	84/93	4508.575757575758			{'9-C': 30065, '47-C': 7063, '71-C': 6224, '95-A': 7475, '113-C': 5260, '179-T': 9054, '303-G': 8217, '335-C': 12158, '404-T': 5201, '417-C': 13518, '437-C': 13446, '466-A': 11649, '467-T': 11650, '563-C': 5224, '566-C': 5219, '647-C': 2242, '782-G': 3089, '793-C': 3162, '821-A': 5473, '914-A': 5451, '925-C': 3679, '1001-C': 1904, '1055-A': 2778, '1102-T': 1105, '1160-C': 6794, '1207-C': 13423, '1232-C': 13514, '1323-G': 9808, '1373-A': 2886, '1418-C': 882, '1620-G': 2558, '1665-C': 2150, '1817-T': 4699, '1923-C': 4579, '1992-G': 7303, '2129-C': 4117, '2135-C': 4059, '2141-G': 4050, '2204-C': 2280, '2426-A': 3302, '2636-C': 6300, '2771-T': 6194, '2874-C': 4169, '2975-C': 2723, '3162-A': 602, '3191-C': 1921, '3471-C': 1779, '3530-C': 2034, '3586-A': 623, '3736-C': 1305, '3915-T': 3116, '4034-G': 3684, '4191-A': 4445, '4417-C': 2223, '4627-C': 1667, '4660-A': 3232, '4918-C': 4063, '5249-G': 3906, '5315-C': 3680, '7205-C': 13898, '7585-C': 5552, '7874-C': 1249, '8042-A': 2433, '9763-T': 11515, '9869-T': 4942, '10401-T': 2168, '10415-C': 5200, '10585-C': 6297, '11894-G': 5016, '12470-T': 3318, '14075-C': 3445, '16775-T': 12556, '18320-A': 3789, '21307-T': 178, '21332-C': 315, '21499-C': 5099, '21937-T': 2020, '21963-G': 2025, '22550-C': 4396, '22675-G': 2000, '24674-C': 1196, '24816-C': 3038, '24817-C': 3043, '25395-C': 10185}
>>Other possible strains:
	>>22640-G:2004,22336-A:397,21378-T:281,9763-C:106,Genome_num: 24
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	NA	0.97642052588358	3/93	84/93	397.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.97642052588358	3/93	84/93	397.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.97642052588358	3/93	84/93	397.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.97642052588358	3/93	84/93	397.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9763911165807387	3/93	84/93	397.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9737148700221928	3/93	83/93	397.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9726493483577168	3/93	83/93	397.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.97181910111597	3/93	83/93	397.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9695975676244297	3/93	84/93	397.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9695364867646826	3/93	83/93	397.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9691948864009122	3/93	83/93	397.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9667720122976131	3/93	83/93	397.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9664756570151368	3/93	83/93	397.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.964733721385314	3/93	83/93	397.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9640935034850024	3/93	83/93	397.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9624511070340266	3/93	82/93	397.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9619059038044327	3/93	82/93	397.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9610507717679743	3/93	83/93	397.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.954940423539206	3/93	82/93	397.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9500675282838316	3/93	83/93	397.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9475383282394914	3/93	83/93	397.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9449797188923099	3/93	83/93	397.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9434345993661164	3/93	82/93	397.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9365618715175428	3/93	81/93	397.0			Not_record
	>>(Could be FP)9763-C:106,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9608335953777625	1/93	83/93	106.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9564878053194642	1/93	82/93	106.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9548997029660413	1/93	81/93	106.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9516805154319662	1/93	82/93	106.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.951404520436072	1/93	81/93	106.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.951237113635284	1/93	81/93	106.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9497802220176139	1/93	81/93	106.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9496467490277963	1/93	81/93	106.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9491558398957554	1/93	81/93	106.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9489974821112259	1/93	81/93	106.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9486513572393261	1/93	81/93	106.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9485156219954438	1/93	81/93	106.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.945355253067051	1/93	81/93	106.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9444910720143337	1/93	81/93	106.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9443666480407749	1/93	81/93	106.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9439277707522221	1/93	81/93	106.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9434051900632753	1/93	80/93	106.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9424595678642286	1/93	81/93	106.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9422966855715699	1/93	81/93	106.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.941697188244423	1/93	81/93	106.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9416858769740994	1/93	80/93	106.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9403307867893412	1/93	81/93	106.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9392924121736417	1/93	81/93	106.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9390118926696182	1/93	80/93	106.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9373966432674188	1/93	81/93	106.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9370618296658424	1/93	80/93	106.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9369622904869954	1/93	80/93	106.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9358266389465136	1/93	81/93	106.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9339625415971966	1/93	80/93	106.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9330372796847323	1/93	80/93	106.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9299538273945395	1/93	81/93	106.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.92991084456731	1/93	81/93	106.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9259428509378175	1/93	81/93	106.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9165363985367742	1/93	80/93	106.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9142017523419985	1/93	80/93	106.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9043496358902082	1/93	79/93	106.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.97642052588358	84/93	84/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.97642052588358	84/93	84/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.97642052588358	84/93	84/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9763911165807387	84/93	84/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9695975676244297	84/93	84/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9936928356676025	84/93	84/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9936928356676025	84/93	84/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9867047328617289	83/93	83/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9830625038175538	83/93	83/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9819291145311365	83/93	83/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9811328011003604	83/93	83/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9807572669256194	81/93	81/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9791669023181317	81/93	81/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	NA	0.97642052588358	84/93	84/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.97642052588358	84/93	84/93	NA	NA
