		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9854651162790697	92/93	92/93	37.554054054054056			{'9-C': 30, '47-C': 28, '71-C': 34, '95-A': 19, '113-C': 28, '179-T': 30, '260-G': 39, '303-G': 29, '335-C': 28, '404-G': 23, '417-C': 34, '437-C': 32, '466-A': 31, '467-T': 31, '563-C': 38, '566-C': 33, '647-C': 28, '782-G': 29, '793-C': 24, '821-A': 28, '914-A': 36, '925-C': 43, '1001-C': 37, '1055-A': 42, '1102-T': 39, '1160-C': 36, '1207-C': 24, '1232-C': 24, '1323-G': 36, '1373-A': 31, '1418-C': 44, '1620-G': 34, '1665-C': 32, '1817-T': 41, '1923-C': 37, '1992-G': 43, '2129-C': 31, '2135-C': 25, '2141-G': 28, '2204-C': 23, '2426-A': 44, '2636-C': 32, '2771-T': 27, '2874-C': 29, '2975-C': 42, '3162-A': 36, '3191-C': 41, '3248-G': 42, '3471-C': 43, '3530-C': 28, '3586-A': 41, '3736-C': 41, '3915-G': 31, '4034-G': 36, '4191-A': 6, '4417-C': 8, '4627-C': 42, '4660-A': 50, '4918-C': 37, '5249-G': 43, '5315-C': 42, '5658-G': 47, '7205-C': 49, '7585-C': 45, '7874-C': 43, '8042-A': 47, '9763-T': 41, '9869-T': 43, '10401-T': 43, '10415-C': 38, '10585-C': 47, '11894-G': 40, '12470-T': 40, '14075-C': 47, '16775-T': 44, '18320-A': 46, '21307-T': 44, '21332-C': 47, '21378-T': 38, '21499-C': 52, '21937-T': 42, '21963-G': 30, '22550-T': 39, '22570-A': 48, '22571-T': 39, '22640-G': 40, '22675-T': 51, '23693-A': 39, '24674-C': 50, '24816-C': 55, '24817-C': 53, '25395-C': 40}
>>Other possible strains:
	>>404-T:9,22571-G:9,22675-G:7,21378-G:6,3915-T:5,22550-C:5,22640-T:5,22336-G:4,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9241279069767443	8/93	93/93	6.571428571428571			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9156976744186047	8/93	92/93	6.571428571428571			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9130813953488373	8/93	92/93	6.571428571428571			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9127906976744187	8/93	92/93	6.571428571428571			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9122093023255815	8/93	92/93	6.571428571428571			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9110465116279071	8/93	92/93	6.571428571428571			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8982558139534884	8/93	91/93	6.571428571428571			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9854651162790697	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9761627906976744	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9755813953488373	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9738372093023255	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9732558139534884	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9729651162790698	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9703488372093023	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9674418604651163	91/93	91/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9651162790697674	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9642441860465116	91/93	91/93	NA	NA
