		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9595505617977528	92/93	92/93	37.31506849315068			{'9-C': 28, '47-C': 38, '71-C': 44, '95-A': 29, '113-C': 36, '179-T': 27, '260-G': 35, '303-G': 35, '335-C': 35, '404-G': 24, '417-C': 35, '437-C': 35, '466-A': 36, '467-T': 35, '563-C': 36, '566-C': 32, '647-C': 33, '782-G': 37, '793-C': 30, '821-A': 27, '914-A': 38, '925-C': 45, '1001-C': 41, '1055-A': 24, '1102-T': 43, '1160-C': 40, '1207-C': 28, '1232-C': 30, '1323-G': 34, '1373-A': 36, '1418-C': 41, '1620-G': 36, '1665-C': 38, '1817-T': 44, '1923-C': 42, '1992-G': 43, '2129-C': 35, '2135-C': 36, '2141-G': 34, '2204-C': 24, '2426-A': 47, '2636-C': 40, '2771-T': 30, '2874-C': 29, '2975-C': 46, '3162-A': 40, '3191-C': 40, '3248-G': 46, '3471-C': 38, '3530-C': 36, '3586-A': 43, '3736-C': 30, '3915-G': 22, '4034-G': 24, '4191-A': 24, '4417-C': 21, '4627-C': 43, '4660-A': 57, '4918-C': 34, '5249-G': 49, '5315-C': 45, '5658-G': 49, '7205-C': 45, '7585-C': 42, '7874-C': 42, '8042-A': 39, '9763-T': 46, '9869-T': 44, '10401-T': 55, '10415-C': 52, '10585-C': 50, '11894-G': 36, '12470-T': 39, '14075-C': 45, '16775-T': 35, '18320-A': 55, '21307-T': 45, '21332-C': 44, '21378-T': 25, '21499-C': 46, '21937-T': 26, '21963-G': 19, '22550-T': 22, '22570-A': 53, '22571-T': 30, '22640-G': 21, '22675-T': 30, '23693-A': 46, '24674-C': 35, '24816-C': 46, '24817-C': 43, '25395-C': 28}
>>Other possible strains:
	>>3915-T:25,22571-G:23,22675-G:20,404-T:17,22550-C:15,21378-G:14,22640-T:14,22336-G:13,3162-G:3,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9502808988764045	8/93	93/93	17.166666666666668			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9404494382022472	8/93	92/93	17.166666666666668			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9398876404494382	8/93	92/93	17.166666666666668			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9384831460674158	8/93	92/93	17.166666666666668			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9379213483146067	8/93	92/93	17.166666666666668			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9356741573033709	8/93	92/93	17.166666666666668			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9286516853932585	8/93	91/93	17.166666666666668			Not_record
	>>(Could be FP)3162-G:3,Genome_num: 1
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	NA	0.9418539325842696	1/93	93/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9595505617977528	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9575842696629213	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9564606741573034	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.952247191011236	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.951685393258427	91/93	91/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9502808988764045	93/93	93/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.948876404494382	91/93	91/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9477528089887641	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9474719101123595	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9466292134831461	91/93	91/93	NA	NA
