		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9981960312687914	90/93	90/93	36.13157894736842			{'9-C': 26, '47-C': 29, '71-C': 31, '95-A': 23, '113-C': 31, '179-T': 23, '260-G': 38, '303-G': 40, '335-C': 30, '404-G': 29, '417-C': 28, '437-C': 33, '466-A': 29, '467-T': 26, '563-C': 36, '566-C': 37, '647-C': 26, '782-G': 32, '793-C': 29, '821-A': 28, '914-A': 41, '925-C': 36, '1001-C': 43, '1055-A': 33, '1102-T': 28, '1160-C': 42, '1207-C': 25, '1232-C': 26, '1323-G': 29, '1373-A': 36, '1418-C': 34, '1620-G': 33, '1665-C': 25, '1817-T': 31, '1923-C': 28, '1992-G': 35, '2129-C': 27, '2135-C': 27, '2141-G': 32, '2204-C': 21, '2426-A': 35, '2636-C': 35, '2771-T': 26, '2874-C': 23, '2975-C': 33, '3162-A': 32, '3191-C': 38, '3248-G': 35, '3471-C': 35, '3530-C': 32, '3586-A': 33, '3736-C': 36, '3915-G': 31, '4034-G': 29, '4627-C': 34, '4660-A': 40, '4918-C': 43, '5249-G': 37, '5315-C': 43, '5658-G': 38, '7205-C': 54, '7585-C': 46, '7874-C': 37, '8042-A': 41, '9763-T': 35, '9869-T': 42, '10401-T': 46, '10415-C': 49, '10585-C': 41, '11894-G': 46, '12470-T': 45, '14075-C': 49, '16775-T': 51, '18320-A': 60, '21307-T': 39, '21332-C': 53, '21378-T': 49, '21499-C': 41, '21937-T': 49, '21963-G': 34, '22550-T': 45, '22570-A': 55, '22571-T': 54, '22640-G': 49, '22675-T': 47, '23693-A': 42, '24674-C': 46, '24816-C': 56, '24817-C': 51, '25395-C': 44}
>>Other possible strains:
	>>404-T:3,22640-T:3,Genome_num: 56
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	NA	0.9251352976548407	2/93	86/93	3.0			Not_record
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9227300060132292	2/93	86/93	3.0			Not_record
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9224293445580277	2/93	86/93	3.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.918520745640409	2/93	85/93	3.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9146121467227902	2/93	85/93	3.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9140108238123874	2/93	85/93	3.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9137101623571859	2/93	85/93	3.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9137101623571859	2/93	85/93	3.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.913108839446783	2/93	85/93	3.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9128081779915816	2/93	85/93	3.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9128081779915815	2/93	85/93	3.0			Not_record
		>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075	Cluster79_1	Not_record	0.9122068550811787	2/93	85/93	3.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9116055321707758	2/93	85/93	3.0			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.911004209260373	2/93	85/93	3.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9107035478051715	2/93	85/93	3.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9107035478051715	2/93	85/93	3.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9095009019843656	2/93	85/93	3.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9085989176187614	2/93	85/93	3.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9085989176187613	2/93	85/93	3.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9085989176187613	2/93	85/93	3.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9079975947083585	2/93	85/93	3.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.907696933253157	2/93	85/93	3.0			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9073962717979556	2/93	85/93	3.0			Not_record
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9070956103427541	2/93	85/93	3.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9067949488875526	2/93	85/93	3.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9055923030667469	2/93	85/93	3.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.904990980156344	2/93	84/93	3.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9013830426939268	2/93	84/93	3.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9004810583283224	2/93	84/93	3.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.900180396873121	2/93	84/93	3.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.8998797354179195	2/93	84/93	3.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.8992784125075166	2/93	84/93	3.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.8992784125075166	2/93	84/93	3.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.8989777510523151	2/93	84/93	3.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.8986770895971138	2/93	84/93	3.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.897474443776308	2/93	84/93	3.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.8971737823211066	2/93	84/93	3.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.8971737823211066	2/93	84/93	3.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.8959711365003007	2/93	84/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.8956704750450992	2/93	84/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.8950691521346964	2/93	84/93	3.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.894768490679495	2/93	84/93	3.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.8938665063138906	2/93	84/93	3.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.8929645219482862	2/93	84/93	3.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.8926638604930849	2/93	83/93	3.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.892062537582682	2/93	83/93	3.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.8905592303066747	2/93	83/93	3.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8887552615754661	2/93	83/93	3.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.8863499699338546	2/93	83/93	3.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.8857486470234518	2/93	83/93	3.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.8845460012026459	2/93	83/93	3.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.8842453397474446	2/93	83/93	3.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.8821407095610343	2/93	83/93	3.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8815393866506315	2/93	83/93	3.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8794347564642213	2/93	83/93	3.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8707155742633795	2/93	82/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9981960312687914	90/93	90/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9876728803367409	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9858689116055324	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.984966927239928	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9846662657847265	89/93	89/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9834636199639208	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9834636199639208	89/93	89/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9750450992182804	88/93	88/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9744437763078775	88/93	88/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.974143114852676	88/93	88/93	NA	NA
