		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9958108916816277	92/93	92/93	36.63013698630137			{'9-C': 32, '47-C': 42, '71-C': 37, '95-A': 26, '113-C': 28, '179-T': 24, '260-G': 42, '303-G': 38, '335-C': 28, '404-G': 34, '417-C': 42, '437-C': 34, '466-A': 35, '467-T': 33, '563-C': 39, '566-C': 33, '647-C': 35, '782-G': 35, '793-C': 33, '821-A': 28, '914-A': 43, '925-C': 51, '1001-C': 34, '1055-A': 42, '1102-T': 44, '1160-C': 40, '1207-C': 25, '1232-C': 23, '1323-G': 40, '1373-A': 35, '1418-C': 37, '1620-G': 37, '1665-C': 32, '1817-T': 42, '1923-C': 41, '1992-G': 45, '2129-C': 43, '2135-C': 32, '2141-G': 30, '2204-C': 35, '2426-A': 43, '2636-C': 33, '2771-T': 27, '2874-C': 22, '2975-C': 39, '3162-A': 45, '3191-C': 40, '3248-G': 40, '3471-C': 36, '3530-C': 35, '3586-A': 39, '3736-C': 38, '3915-G': 27, '4034-G': 30, '4191-A': 3, '4417-C': 4, '4627-C': 37, '4660-A': 42, '4918-C': 36, '5249-G': 40, '5315-C': 43, '5658-G': 42, '7205-C': 54, '7585-C': 33, '7874-C': 48, '8042-A': 55, '9763-T': 47, '9869-T': 48, '10401-T': 56, '10415-C': 49, '10585-C': 37, '11894-G': 50, '12470-T': 39, '14075-C': 50, '16775-T': 37, '18320-A': 33, '21307-T': 38, '21332-C': 33, '21378-T': 37, '21499-C': 35, '21937-T': 24, '21963-G': 17, '22550-T': 23, '22570-A': 27, '22571-T': 27, '22640-G': 27, '22675-T': 39, '23693-A': 33, '24674-C': 38, '24816-C': 50, '24817-C': 49, '25395-C': 25}
>>Other possible strains:
	>>404-T:4,3915-T:4,22550-C:3,22640-T:3,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.935966487133453	4/93	89/93	3.5			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9260921603830042	4/93	88/93	3.5			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9254937163375225	4/93	88/93	3.5			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9233991621783364	4/93	88/93	3.5			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9233991621783364	4/93	88/93	3.5			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9213046080191503	4/93	88/93	3.5			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9150209455415919	4/93	87/93	3.5			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9898264512268102	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9958108916816277	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9898264512268102	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9886295631358468	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9883303411131059	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9853381208856972	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9850388988629564	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9847396768402155	91/93	91/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9817474566128066	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9799521244763614	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9793536804308797	91/93	91/93	NA	NA
