		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9954354223433244	90/93	90/93	2550.597222222222			{'95-A': 102, '113-C': 287, '179-T': 607, '260-G': 389, '303-G': 387, '335-C': 490, '404-T': 405, '417-C': 547, '437-C': 703, '466-A': 827, '467-T': 832, '563-C': 765, '566-C': 772, '647-C': 1158, '782-G': 1686, '793-C': 1705, '821-A': 1588, '914-A': 1531, '925-C': 1547, '1001-C': 1953, '1055-A': 2215, '1102-T': 2391, '1160-C': 2151, '1207-C': 2092, '1232-C': 2198, '1323-G': 2654, '1373-A': 2914, '1418-C': 2939, '1620-G': 2915, '1665-C': 3541, '1817-T': 3462, '1923-C': 4035, '1992-G': 3943, '2129-C': 3096, '2135-C': 3120, '2141-G': 3154, '2204-C': 3926, '2426-A': 4198, '2636-C': 3824, '2771-T': 3514, '2874-C': 4421, '2975-C': 4283, '3162-A': 4002, '3191-C': 3865, '3248-G': 3869, '3471-C': 4203, '3530-C': 3986, '3586-A': 4017, '3736-C': 3616, '3915-G': 5020, '4034-G': 4162, '4191-A': 3899, '4417-C': 3886, '4627-C': 4485, '4660-A': 4582, '4918-C': 4049, '5249-G': 4788, '5315-C': 4553, '5658-G': 4290, '7205-C': 2779, '7585-C': 2607, '7874-C': 2410, '8042-A': 2719, '9763-T': 2223, '9869-T': 2310, '10401-T': 2793, '10415-C': 2808, '10585-C': 2676, '11894-G': 4249, '12470-T': 4522, '14075-C': 3392, '16775-T': 527, '18320-A': 2634, '21307-T': 2014, '21332-C': 2046, '21378-G': 1654, '21499-T': 1475, '21937-T': 1421, '21963-G': 1386, '22336-A': 1479, '22550-C': 1464, '22570-A': 1491, '22571-T': 1496, '22640-G': 1580, '22675-T': 1604, '23693-A': 2033, '24674-C': 2095, '24816-C': 2117, '24817-C': 2122, '25395-C': 1663}
>>Other possible strains:
	>>21378-T:483,21499-C:468,404-G:96,Genome_num: 22
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9845929155313352	3/93	90/93	468.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9782103542234333	3/93	89/93	468.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9780926430517711	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9757297002724796	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9754594005449592	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.975341689373297	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9752152588555859	3/93	89/93	468.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9739945504087194	3/93	88/93	468.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9724773841961853	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9720152588555859	3/93	88/93	468.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9709602179836513	3/93	88/93	468.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.967725340599455	3/93	89/93	468.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9672152588555859	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9650397820163488	3/93	89/93	468.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9617307901907357	3/93	87/93	468.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9598866485013624	3/93	88/93	468.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9590757493188011	3/93	88/93	468.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9502953678474115	3/93	87/93	468.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9485689373297003	3/93	87/93	468.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9472217983651227	3/93	87/93	468.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9436381471389647	3/93	87/93	468.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9293209809264306	3/93	84/93	468.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9954354223433244	90/93	90/93	NA	NA
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9907226158038148	89/93	89/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9893929155313352	89/93	89/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9889133514986377	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9853645776566758	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9850114441416895	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9845929155313352	90/93	90/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9839520435967304	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9833155313351499	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9826005449591281	89/93	89/93	NA	NA
