		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9904757792936706	90/93	90/93	2578.7916666666665			{'95-A': 85, '113-C': 308, '179-T': 598, '260-G': 447, '303-G': 438, '335-C': 524, '404-G': 303, '417-C': 581, '437-C': 745, '466-A': 865, '467-T': 863, '563-C': 770, '566-C': 751, '647-C': 1154, '782-G': 1718, '793-C': 1744, '821-A': 1616, '914-A': 1491, '925-C': 1570, '1001-C': 2015, '1055-A': 2271, '1102-T': 2404, '1160-C': 2048, '1207-C': 2082, '1232-C': 2128, '1323-G': 2652, '1373-A': 2883, '1418-C': 2785, '1620-G': 2958, '1665-C': 3424, '1817-T': 3443, '1923-C': 4119, '1992-G': 3954, '2129-C': 3068, '2135-C': 3059, '2141-G': 3057, '2204-C': 3841, '2426-A': 4258, '2636-C': 4042, '2771-T': 3659, '2874-C': 4386, '2975-C': 4397, '3162-A': 4303, '3191-C': 4142, '3248-G': 4163, '3471-C': 4398, '3530-C': 4228, '3586-A': 4102, '3736-C': 3815, '3915-G': 4853, '4034-G': 4216, '4191-A': 3817, '4417-C': 3542, '4627-C': 4168, '4660-A': 4124, '4918-C': 3781, '5249-G': 4463, '5315-C': 4195, '5658-G': 4004, '7205-C': 2838, '7585-C': 2595, '7874-C': 2375, '8042-A': 2562, '9763-T': 2181, '9869-T': 2272, '10401-T': 2893, '10415-C': 2883, '10585-C': 2573, '11894-G': 4312, '12470-T': 4342, '14075-C': 3736, '16775-T': 1389, '18320-A': 2719, '21307-T': 2081, '21332-C': 2076, '21378-T': 1262, '21499-C': 1275, '21937-T': 1627, '21963-G': 1614, '22336-A': 1865, '22550-C': 1560, '22570-A': 1542, '22571-T': 1555, '22640-G': 1758, '22675-T': 1807, '23693-A': 2023, '24674-C': 2073, '24816-C': 2045, '24817-C': 2039, '25395-C': 1724}
>>Other possible strains:
	>>21378-G:1040,21499-T:914,404-T:252,Genome_num: 20
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9877385372593039	3/93	90/93	914.0			Not_record
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9810249546671271	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9807702270961056	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9779293670667473	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9773594680942923	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9759994819100251	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.9704516017615059	3/93	89/93	914.0			Not_record
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9684699076072878	3/93	89/93	914.0			Not_record
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9641870304809601	3/93	88/93	914.0			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9621923840773681	3/93	88/93	914.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9575813833002331	3/93	86/93	914.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9558241948018306	3/93	86/93	914.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9541663068819619	3/93	87/93	914.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9514679215957171	3/93	88/93	914.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9478887833520422	3/93	86/93	914.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9467792073223384	3/93	85/93	914.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9448104654174942	3/93	85/93	914.0			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9429928330886796	3/93	87/93	914.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9401303859770314	3/93	85/93	914.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9213841637164321	3/93	84/93	914.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9904757792936706	90/93	90/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9877385372593039	90/93	90/93	NA	NA
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9847163457387098	89/93	89/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9838183231154476	89/93	89/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9837406096192038	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9827821431655297	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9821820222778689	89/93	89/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9817416457991537	89/93	89/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9816725671358258	89/93	89/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.981633710387704	89/93	89/93	NA	NA
