		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.952998379254457	93/93	93/93	31.65753424657534			{'9-C': 38, '47-C': 38, '71-C': 25, '95-A': 36, '113-C': 31, '179-T': 27, '260-G': 31, '303-G': 31, '335-C': 27, '404-T': 17, '417-C': 22, '437-C': 33, '466-A': 27, '467-T': 26, '563-C': 33, '566-C': 34, '647-C': 25, '782-G': 20, '793-C': 25, '821-A': 19, '914-A': 21, '925-C': 33, '1001-C': 30, '1055-A': 28, '1102-T': 27, '1160-C': 31, '1207-C': 33, '1232-C': 31, '1323-G': 32, '1373-A': 26, '1418-C': 25, '1620-G': 33, '1665-C': 28, '1817-T': 38, '1923-C': 32, '1992-G': 31, '2129-C': 29, '2135-C': 33, '2141-G': 26, '2204-C': 26, '2426-A': 33, '2636-C': 37, '2771-T': 27, '2874-C': 28, '2975-C': 41, '3162-A': 45, '3191-C': 37, '3248-G': 41, '3471-C': 42, '3530-C': 30, '3586-A': 35, '3736-C': 33, '3915-T': 19, '4034-G': 31, '4191-A': 21, '4417-C': 18, '4627-C': 33, '4660-A': 37, '4918-C': 42, '5249-G': 34, '5315-C': 27, '5658-G': 29, '7205-C': 36, '7585-C': 35, '7874-C': 38, '8042-A': 44, '9763-T': 40, '9869-T': 42, '10401-T': 44, '10415-C': 38, '10585-C': 32, '11894-G': 49, '12470-T': 43, '14075-C': 43, '16775-T': 39, '18320-A': 36, '21307-T': 49, '21332-C': 35, '21378-G': 19, '21499-C': 29, '21937-T': 15, '21963-G': 17, '22336-G': 24, '22550-C': 20, '22570-A': 47, '22571-G': 18, '22640-T': 15, '22675-G': 17, '23693-A': 31, '24674-C': 37, '24816-C': 46, '24817-C': 45, '25395-C': 39}
>>Other possible strains:
	>>22571-T:29,22550-T:23,21378-T:21,22640-G:19,22675-T:19,3915-G:15,404-G:11,1418-T:8,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9491085899513776	7/93	92/93	19.4			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9442463533225284	7/93	91/93	19.4			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9397082658022691	7/93	91/93	19.4			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9364667747163695	7/93	91/93	19.4			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9354943273905997	7/93	91/93	19.4			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9215559157212317	7/93	90/93	19.4			Not_record
	>>(Could be FP)1418-T:8,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9196110210696921	1/93	91/93	8.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.952998379254457	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9491085899513776	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9484602917341978	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9481361426256077	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.946515397082658	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9442463533225284	91/93	91/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9432739059967585	92/93	92/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9429497568881685	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9423014586709887	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9423014586709886	92/93	92/93	NA	NA
