		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9589854290339989	92/93	92/93	39.55555555555556			{'9-C': 44, '47-C': 45, '71-C': 45, '95-A': 33, '113-C': 45, '179-T': 32, '260-G': 45, '303-G': 41, '335-C': 37, '404-G': 31, '417-C': 31, '437-C': 42, '466-A': 37, '467-T': 35, '563-C': 47, '566-C': 43, '647-C': 41, '782-G': 35, '793-C': 34, '821-A': 36, '914-A': 36, '925-C': 50, '1001-C': 39, '1055-A': 27, '1102-T': 34, '1160-C': 47, '1207-C': 39, '1232-C': 43, '1323-G': 41, '1373-A': 36, '1418-C': 33, '1620-G': 38, '1665-C': 31, '1817-T': 45, '1923-C': 45, '1992-G': 47, '2129-C': 44, '2135-C': 44, '2141-G': 42, '2204-C': 29, '2426-A': 47, '2636-C': 48, '2771-T': 44, '2874-C': 34, '2975-C': 45, '3162-A': 46, '3191-C': 47, '3248-G': 35, '3471-C': 49, '3530-C': 41, '3586-A': 43, '3736-C': 36, '3915-G': 25, '4034-G': 48, '4191-A': 14, '4417-C': 16, '4627-C': 31, '4660-A': 46, '4918-C': 40, '5249-G': 43, '5315-C': 42, '5658-G': 44, '7205-C': 37, '7585-C': 34, '7874-C': 28, '8042-A': 46, '9763-T': 36, '9869-T': 41, '10401-T': 42, '10415-C': 42, '10585-C': 24, '11894-G': 48, '12470-T': 53, '14075-C': 43, '16775-T': 49, '18320-A': 43, '21307-T': 35, '21332-C': 40, '21378-T': 31, '21499-C': 35, '21937-T': 21, '21963-G': 17, '22550-T': 29, '22570-A': 49, '22571-T': 27, '22640-G': 15, '22675-T': 22, '23693-A': 37, '24674-C': 46, '24816-C': 47, '24817-C': 51, '25395-C': 53}
>>Other possible strains:
	>>22550-C:24,22571-G:23,22675-G:23,21378-G:20,22336-G:18,404-T:15,3915-T:14,22640-T:8,417-T:4,2636-T:3,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9495412844036697	8/93	93/93	18.833333333333332			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9403669724770642	8/93	92/93	18.833333333333332			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9400971397733404	8/93	92/93	18.833333333333332			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9382083108472746	8/93	92/93	18.833333333333332			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9373988127361035	8/93	92/93	18.833333333333332			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9373988127361035	8/93	92/93	18.833333333333332			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9271451699946034	8/93	91/93	18.833333333333332			Not_record
	>>(Could be FP)417-T:4,2636-T:3,Genome_num: 1
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	NA	0.9244468429573665	1/93	91/93	4.0			Not_record
	>>(Could be FP)2636-T:3,Genome_num: 2
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	NA	0.930922827846735	1/93	92/93	3.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9166216945493794	1/93	91/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9589854290339989	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9576362655153804	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9560172692930383	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9533189422558014	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9495412844036697	91/93	91/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9495412844036697	93/93	93/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.949271451699946	91/93	91/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9481921208850512	91/93	91/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9476524554776038	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9476524554776038	91/93	91/93	NA	NA
