		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9942711648631444	92/93	92/93	34.24324324324324			{'9-C': 31, '47-C': 31, '71-C': 39, '95-A': 24, '113-C': 36, '179-T': 31, '260-G': 33, '303-G': 31, '335-C': 21, '404-G': 31, '417-C': 32, '437-C': 31, '466-A': 31, '467-T': 27, '563-C': 28, '566-C': 29, '647-C': 31, '782-G': 35, '793-C': 29, '821-A': 30, '914-A': 36, '925-C': 32, '1001-C': 33, '1055-A': 32, '1102-T': 35, '1160-C': 35, '1207-C': 31, '1232-C': 33, '1323-G': 31, '1373-A': 35, '1418-C': 48, '1620-G': 27, '1665-C': 31, '1817-T': 38, '1923-C': 33, '1992-G': 44, '2129-C': 35, '2135-C': 32, '2141-G': 35, '2204-C': 26, '2426-A': 40, '2636-C': 29, '2771-T': 33, '2874-C': 31, '2975-C': 37, '3162-A': 38, '3191-C': 32, '3248-G': 36, '3471-C': 35, '3530-C': 32, '3586-A': 32, '3736-C': 32, '3915-G': 25, '4034-G': 29, '4191-A': 5, '4417-C': 4, '4627-C': 41, '4660-A': 34, '4918-C': 27, '5249-G': 32, '5315-C': 24, '5658-G': 32, '7205-C': 32, '7585-C': 30, '7874-C': 38, '8042-A': 39, '9763-T': 43, '9869-T': 36, '10401-T': 43, '10415-C': 45, '10585-C': 38, '11894-G': 45, '12470-T': 39, '14075-C': 51, '16775-T': 42, '18320-A': 43, '21307-T': 40, '21332-C': 33, '21378-T': 44, '21499-C': 44, '21937-T': 37, '21963-G': 30, '22550-T': 33, '22570-A': 49, '22571-T': 43, '22640-G': 24, '22675-T': 44, '23693-A': 43, '24674-C': 37, '24816-C': 42, '24817-C': 41, '25395-C': 23}
>>Other possible strains:
	>>22571-G:5,22550-C:4,404-T:3,21378-G:3,22336-G:3,Genome_num: 52
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	NA	0.9344366645448758	5/93	91/93	3.25			Not_record
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9328453214513048	5/93	91/93	3.25			Not_record
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9322087842138764	5/93	91/93	3.25			Not_record
		>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075	Cluster79_1	Not_record	0.9274347549331636	5/93	90/93	3.25			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9271164863144494	5/93	91/93	3.25			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9236155315085932	5/93	90/93	3.25			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9223424570337364	5/93	90/93	3.25			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.921705919796308	5/93	90/93	3.25			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9213876511775938	5/93	90/93	3.25			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9210693825588797	5/93	90/93	3.25			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9207511139401655	5/93	90/93	3.25			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9207511139401655	5/93	90/93	3.25			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9207511139401655	5/93	90/93	3.25			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9207511139401654	5/93	90/93	3.25			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9204328453214513	5/93	90/93	3.25			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9204328453214513	5/93	89/93	3.25			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9201145767027371	5/93	90/93	3.25			Not_record
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9201145767027371	5/93	90/93	3.25			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9197963080840229	5/93	90/93	3.25			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9194780394653087	5/93	90/93	3.25			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9169318905155952	5/93	90/93	3.25			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.916613621896881	5/93	90/93	3.25			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9162953532781668	5/93	90/93	3.25			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9143857415658816	5/93	90/93	3.25			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9127943984723106	5/93	89/93	3.25			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.911839592616168	5/93	89/93	3.25			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.911839592616168	5/93	89/93	3.25			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9112030553787396	5/93	89/93	3.25			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9108847867600255	5/93	89/93	3.25			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9108847867600254	5/93	89/93	3.25			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.910248249522597	5/93	89/93	3.25			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9096117122851686	5/93	89/93	3.25			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9080203691915977	5/93	89/93	3.25			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9077021005728835	5/93	89/93	3.25			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9070655633354551	5/93	89/93	3.25			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9064290260980268	5/93	89/93	3.25			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9064290260980267	5/93	89/93	3.25			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9061107574793126	5/93	89/93	3.25			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9061107574793125	5/93	88/93	3.25			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9045194143857416	5/93	89/93	3.25			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9007001909611712	5/93	88/93	3.25			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.9003819223424571	5/93	88/93	3.25			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.8997453851050286	5/93	88/93	3.25			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8994271164863143	5/93	88/93	3.25			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.8984723106301719	5/93	88/93	3.25			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.8978357733927435	5/93	88/93	3.25			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.8965626989178866	5/93	88/93	3.25			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.8962444302991724	5/93	88/93	3.25			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.8959261616804584	5/93	88/93	3.25			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8946530872056015	5/93	88/93	3.25			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.8927434754933163	5/93	88/93	3.25			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8873329089751749	5/93	87/93	3.25			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9850413749204328	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9812221514958624	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9942711648631444	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.986950986632718	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9850413749204328	92/93	92/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9831317632081475	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9824952259707191	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9812221514958624	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.98026734563972	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9748567791215785	91/93	91/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9748567791215785	91/93	91/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9739019732654359	91/93	91/93	NA	NA
