		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9937675288251792	92/93	92/93	35.04109589041096			{'9-C': 25, '47-C': 34, '71-C': 36, '95-A': 22, '113-C': 32, '179-T': 33, '260-G': 33, '303-G': 33, '335-C': 26, '404-G': 30, '417-C': 29, '437-C': 25, '466-A': 32, '467-T': 29, '563-C': 39, '566-C': 31, '647-C': 36, '782-G': 34, '793-C': 38, '821-A': 28, '914-A': 34, '925-C': 36, '1001-C': 35, '1055-A': 28, '1102-T': 37, '1160-C': 38, '1207-C': 31, '1232-C': 29, '1323-G': 34, '1373-A': 34, '1418-C': 41, '1620-G': 34, '1665-C': 28, '1817-T': 35, '1923-C': 27, '1992-G': 31, '2129-C': 42, '2135-C': 37, '2141-G': 40, '2204-C': 26, '2426-A': 40, '2636-C': 31, '2771-T': 20, '2874-C': 27, '2975-C': 39, '3162-A': 36, '3191-C': 38, '3248-G': 40, '3471-C': 41, '3530-C': 43, '3586-A': 37, '3736-C': 28, '3915-G': 28, '4034-G': 31, '4191-A': 3, '4417-C': 4, '4627-C': 31, '4660-A': 46, '4918-C': 24, '5249-G': 40, '5315-C': 38, '5658-G': 38, '7205-C': 45, '7585-C': 44, '7874-C': 41, '8042-A': 35, '9763-T': 40, '9869-T': 40, '10401-T': 40, '10415-C': 45, '10585-C': 41, '11894-G': 43, '12470-T': 44, '14075-C': 43, '16775-T': 45, '18320-A': 38, '21307-T': 47, '21332-C': 35, '21378-T': 34, '21499-C': 38, '21937-T': 33, '21963-G': 27, '22550-T': 31, '22570-A': 35, '22571-T': 30, '22640-G': 44, '22675-T': 42, '23693-A': 41, '24674-C': 38, '24816-C': 49, '24817-C': 47, '25395-C': 29}
>>Other possible strains:
	>>22571-G:4,22640-T:4,404-T:3,5315-T:3,22550-C:3,22675-G:3,Genome_num: 1
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	NA	0.8980990962916797	6/93	89/93	3.3333333333333335			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.98504206918043	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9937675288251792	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.98504206918043	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.984730445621689	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9834839513867248	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9831723278279838	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9819258335930197	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9809909629167965	91/93	91/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9753817388594578	91/93	91/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9741352446244936	91/93	91/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9732003739482705	91/93	91/93	NA	NA
