		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9905949741315595	86/93	86/93	544.8823529411765			{'9-C': 245, '47-C': 247, '71-C': 250, '95-A': 188, '113-C': 218, '179-T': 170, '260-G': 270, '303-G': 230, '335-C': 240, '404-T': 215, '417-C': 246, '437-C': 245, '466-A': 218, '467-T': 201, '563-C': 241, '566-C': 229, '647-C': 211, '782-G': 180, '793-C': 182, '821-A': 155, '914-A': 1278, '925-C': 1372, '1001-C': 1173, '1055-A': 1222, '1102-T': 1196, '1160-C': 1144, '1207-C': 933, '1232-C': 949, '1323-G': 110, '1373-A': 475, '1418-C': 1153, '1620-G': 1118, '1665-C': 941, '1817-T': 936, '1923-C': 539, '1992-G': 98, '2129-C': 125, '2135-C': 119, '2141-G': 117, '2204-C': 98, '2426-A': 87, '2636-C': 42, '2771-T': 40, '2874-C': 34, '2975-C': 372, '3162-A': 368, '3191-C': 369, '3248-G': 352, '3471-C': 371, '3530-C': 322, '3586-A': 382, '3736-C': 342, '3915-T': 302, '5249-G': 1080, '5315-C': 1226, '5658-G': 1021, '7205-C': 1394, '7585-C': 1531, '7874-C': 1692, '8042-A': 1848, '9763-T': 21, '10401-T': 1064, '10415-C': 1052, '10585-C': 865, '11894-G': 191, '12470-T': 229, '14075-C': 1293, '16775-T': 64, '18320-A': 1535, '21307-T': 2053, '21332-C': 2003, '21378-G': 1051, '21499-C': 1552, '21937-T': 2086, '21963-G': 1602, '22336-G': 1804, '22550-C': 401, '22570-A': 404, '22571-G': 367, '22640-T': 345, '22675-G': 376, '23693-A': 412, '24674-C': 25, '24816-C': 36, '24817-C': 35, '25395-C': 93}
>>Other possible strains:
	>>22336-A:165,21499-T:125,5658-A:90,22571-T:42,22675-T:36,22640-G:33,3915-G:18,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.893440502586844	7/93	86/93	65.2			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.8865668883961567	7/93	85/93	65.2			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.958980044345898	86/93	86/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9286954915003696	86/93	86/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9166481892091649	86/93	86/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9106430155210643	86/93	86/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9106430155210643	86/93	86/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9905949741315595	86/93	86/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9872690317812269	85/93	85/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9856060606060606	85/93	85/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.984959349593496	85/93	85/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9827605321507761	84/93	84/93	NA	NA
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9815964523281596	84/93	84/93	NA	NA
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9807464892830746	83/93	83/93	NA	NA
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9792867701404288	83/93	83/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9786770140428677	85/93	85/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9786770140428677	85/93	85/93	NA	NA
