		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9344482565193003	93/93	93/93	682.1369863013699			{'9-C': 313, '47-C': 348, '71-C': 327, '95-A': 264, '113-C': 325, '179-T': 252, '260-G': 328, '303-G': 276, '335-C': 305, '404-T': 288, '417-C': 329, '437-C': 152, '466-A': 324, '467-T': 303, '563-C': 300, '566-C': 298, '647-C': 271, '782-G': 301, '793-C': 301, '821-A': 257, '914-A': 1570, '925-C': 1590, '1001-C': 1396, '1055-A': 1485, '1102-T': 1479, '1160-C': 1388, '1207-C': 1127, '1232-C': 1152, '1323-G': 646, '1373-A': 637, '1418-C': 1608, '1620-G': 1587, '1665-C': 1291, '1817-T': 1153, '1923-C': 873, '1992-G': 414, '2129-C': 452, '2135-C': 419, '2141-G': 401, '2204-C': 402, '2426-A': 525, '2636-C': 326, '2771-T': 325, '2874-C': 259, '2975-C': 555, '3162-A': 606, '3191-C': 599, '3248-G': 609, '3471-C': 637, '3530-C': 581, '3586-A': 620, '3736-C': 578, '3915-T': 270, '4034-G': 31, '4191-A': 79, '4417-C': 120, '4627-C': 106, '4660-A': 119, '4918-C': 78, '5249-G': 1730, '5315-C': 2021, '5658-G': 902, '7205-C': 1734, '7585-C': 1741, '7874-C': 1894, '8042-A': 2399, '9763-T': 166, '9869-T': 177, '10401-T': 1018, '10415-C': 992, '10585-C': 857, '11894-G': 529, '12470-T': 516, '14075-C': 842, '16775-T': 176, '18320-A': 2100, '21307-T': 2441, '21332-C': 2525, '21378-G': 1356, '21499-C': 1241, '21937-T': 2051, '21963-G': 1583, '22336-G': 1355, '22550-C': 1100, '22570-A': 1132, '22571-G': 566, '22640-T': 576, '22675-G': 514, '23693-A': 680, '24674-C': 173, '24816-C': 192, '24817-C': 195, '25395-C': 203}
>>Other possible strains:
	>>22336-A:1213,21499-T:975,5658-A:905,22675-T:598,22571-T:574,22640-G:446,3915-G:314,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9292432524100865	7/93	93/93	699.6			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9220032091002779	7/93	92/93	699.6			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9315522391953769	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9292041170408444	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9290997560561983	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9344482565193003	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9328567515034505	92/93	92/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9327393453957239	92/93	92/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9324001721956247	91/93	91/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9319044575185568	90/93	90/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9318783672723953	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9315522391953769	93/93	93/93	NA	NA
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9306651708258867	91/93	91/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9305999452104831	91/93	91/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9305216744719986	92/93	92/93	NA	NA
