		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9763243563184374	92/93	92/93	35.63636363636363			{'9-C': 36, '47-C': 36, '71-C': 31, '95-A': 30, '113-C': 32, '179-T': 36, '260-G': 41, '303-G': 37, '335-C': 33, '404-G': 21, '417-C': 21, '437-C': 35, '466-A': 27, '467-T': 27, '563-C': 45, '566-C': 41, '647-C': 31, '782-G': 33, '793-C': 30, '821-A': 20, '914-A': 32, '925-C': 34, '1001-C': 32, '1055-A': 28, '1102-T': 30, '1160-C': 35, '1207-C': 32, '1232-C': 37, '1323-G': 30, '1373-A': 25, '1418-C': 27, '1620-G': 32, '1665-C': 27, '1817-T': 42, '1923-C': 28, '1992-G': 36, '2129-C': 35, '2135-C': 33, '2141-G': 29, '2204-C': 35, '2426-A': 35, '2636-C': 36, '2771-T': 30, '2874-C': 28, '2975-C': 39, '3162-A': 36, '3191-C': 27, '3248-G': 33, '3471-C': 34, '3530-C': 35, '3586-A': 33, '3736-C': 30, '3915-G': 29, '4034-G': 36, '4191-A': 11, '4417-C': 11, '4627-C': 40, '4660-A': 33, '4918-C': 41, '5249-G': 33, '5315-C': 34, '5658-G': 41, '7205-C': 38, '7585-C': 38, '7874-C': 26, '8042-A': 37, '9763-T': 46, '9869-T': 42, '10401-T': 37, '10415-C': 42, '10585-C': 28, '11894-G': 48, '12470-T': 50, '14075-C': 48, '16775-T': 56, '18320-A': 43, '21307-T': 45, '21332-C': 47, '21378-T': 43, '21499-C': 44, '21937-T': 48, '21963-G': 38, '22550-T': 50, '22570-A': 58, '22571-T': 47, '22640-G': 27, '22675-T': 46, '23693-A': 34, '24674-C': 49, '24816-C': 50, '24817-C': 54, '25395-C': 53}
>>Other possible strains:
	>>404-T:12,22550-C:12,22571-G:11,22675-G:11,21378-G:10,22336-G:9,3915-T:6,22640-T:6,1418-T:3,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9212784847588044	8/93	93/93	9.625			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9115122817401597	8/93	92/93	9.625			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9100325540100621	8/93	92/93	9.625			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9091447173720035	8/93	92/93	9.625			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9088487718259841	8/93	92/93	9.625			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.908848771825984	8/93	92/93	9.625			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8934596034329683	8/93	91/93	9.625			Not_record
	>>(Could be FP)1418-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8952352767090855	1/93	91/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9763243563184374	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9665581532997929	92/93	92/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9662622077537734	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9650784255696951	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.963302752293578	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9621189701094999	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9606392423794022	91/93	91/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9553122225510506	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.955016277005031	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9547203314590116	91/93	91/93	NA	NA
