		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9854911217693313	93/93	93/93	1321.6027397260275			{'9-C': 2965, '47-C': 3440, '71-C': 2789, '95-A': 2855, '113-C': 1840, '179-T': 2563, '260-G': 1802, '303-G': 2307, '335-C': 2288, '404-T': 2369, '417-C': 2192, '437-C': 2047, '466-A': 1985, '467-T': 2158, '563-C': 4064, '566-C': 3981, '647-C': 3832, '782-G': 1814, '793-C': 1633, '821-A': 1737, '914-A': 1486, '925-C': 1885, '1001-C': 1451, '1055-A': 1063, '1102-T': 1570, '1160-C': 2031, '1207-C': 1713, '1232-C': 1525, '1323-G': 1535, '1373-A': 1368, '1418-C': 795, '1620-G': 2021, '1665-C': 1247, '1817-T': 867, '1923-C': 581, '1992-G': 721, '2129-C': 738, '2135-C': 544, '2141-G': 479, '2204-C': 1163, '2426-A': 1307, '2636-C': 1437, '2771-T': 770, '2874-C': 1120, '2975-C': 1412, '3162-A': 810, '3191-C': 1002, '3248-G': 2246, '3471-C': 959, '3530-C': 704, '3586-A': 603, '3736-C': 663, '3915-G': 392, '4034-G': 1689, '4191-A': 1710, '4417-C': 1838, '4627-C': 588, '4660-A': 1036, '4918-C': 2325, '5249-G': 1476, '5315-C': 1486, '5658-G': 492, '7205-C': 410, '7585-C': 420, '7874-C': 626, '8042-A': 923, '9763-T': 933, '9869-T': 1537, '10401-T': 1297, '10415-C': 968, '10585-C': 824, '11894-G': 786, '12470-T': 1468, '14075-C': 1377, '16775-T': 2487, '18320-A': 1200, '21307-T': 2038, '21332-C': 1426, '21378-G': 1165, '21499-T': 268, '21937-T': 387, '21963-G': 491, '22336-A': 336, '22550-C': 265, '22570-A': 505, '22571-G': 272, '22640-G': 200, '22675-T': 80, '23693-A': 919, '24674-C': 1527, '24816-C': 921, '24817-C': 918, '25395-C': 2739}
>>Other possible strains:
	>>5658-A:418,3915-G:392,22336-A:336,21499-T:268,22571-T:236,22640-G:200,22675-T:80,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9856414728390792	7/93	93/93	286.4			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9750266873148803	7/93	92/93	286.4			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9864684037226924	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.986287982438995	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9861977717971462	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9864684037226924	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.986287982438995	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9861977717971462	93/93	93/93	NA	NA
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9856414728390792	93/93	93/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9854911217693313	93/93	93/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9825066530348362	92/93	92/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9823337493046262	92/93	92/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9806347822164754	91/93	91/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9801311061328201	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9793342454631564	92/93	92/93	NA	NA
