		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9801892371377883	92/93	92/93	36.52054794520548			{'9-C': 38, '47-C': 33, '71-C': 29, '95-A': 35, '113-C': 30, '179-T': 32, '260-G': 37, '303-G': 36, '335-C': 39, '404-G': 30, '417-C': 30, '437-C': 38, '466-A': 37, '467-T': 39, '563-C': 45, '566-C': 44, '647-C': 33, '782-G': 24, '793-C': 27, '821-A': 27, '914-A': 33, '925-C': 37, '1001-C': 32, '1055-A': 30, '1102-T': 26, '1160-C': 45, '1207-C': 43, '1232-C': 36, '1323-G': 36, '1373-A': 25, '1418-C': 33, '1620-G': 34, '1665-C': 31, '1817-T': 44, '1923-C': 32, '1992-G': 30, '2129-C': 33, '2135-C': 29, '2141-G': 29, '2204-C': 27, '2426-A': 35, '2636-C': 30, '2771-T': 31, '2874-C': 31, '2975-C': 41, '3162-A': 43, '3191-C': 42, '3248-G': 46, '3471-C': 37, '3530-C': 37, '3586-A': 35, '3736-C': 31, '3915-G': 31, '4034-G': 37, '4191-A': 10, '4417-C': 9, '4627-C': 41, '4660-A': 40, '4918-C': 34, '5249-G': 44, '5315-C': 46, '5658-G': 44, '7205-C': 40, '7585-C': 50, '7874-C': 40, '8042-A': 49, '9763-T': 45, '9869-T': 46, '10401-T': 34, '10415-C': 47, '10585-C': 41, '11894-G': 52, '12470-T': 44, '14075-C': 44, '16775-T': 42, '18320-A': 34, '21307-T': 31, '21332-C': 39, '21378-T': 32, '21499-C': 37, '21937-T': 29, '21963-G': 27, '22550-T': 31, '22570-A': 46, '22571-T': 35, '22640-G': 18, '22675-T': 35, '23693-A': 44, '24674-C': 45, '24816-C': 47, '24817-C': 45, '25395-C': 43}
>>Other possible strains:
	>>404-T:11,1418-T:9,22571-G:9,22336-G:8,21378-G:7,22640-T:7,3915-T:6,22550-C:5,22675-G:5,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9115907746895329	8/93	91/93	7.142857142857143			Not_record
	>>(Could be FP)3915-T:6,Genome_num: 9
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9358367829686576	1/93	90/93	6.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9346540508574808	1/93	93/93	6.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9314015375517446	1/93	89/93	6.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9275576581904199	1/93	92/93	6.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9237137788290952	1/93	92/93	6.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9216439976345357	1/93	92/93	6.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9207569485511531	1/93	92/93	6.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9198698994677705	1/93	92/93	6.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9074512123004139	1/93	91/93	6.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9346540508574808	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9801892371377883	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9727971614429332	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.972501478415139	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9716144293317563	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9692489651094027	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9692489651094027	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9674748669426375	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9615612063867534	91/93	91/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9606741573033708	91/93	91/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9603784742755765	91/93	91/93	NA	NA
