		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9985065295915533	93/93	93/93	293.86486486486484			{'9-C': 439, '47-C': 463, '71-C': 414, '95-A': 398, '113-C': 414, '179-T': 558, '260-G': 478, '303-G': 500, '335-C': 476, '404-T': 623, '417-C': 589, '437-C': 698, '466-A': 558, '467-T': 476, '563-C': 675, '566-C': 656, '647-C': 339, '782-G': 256, '793-C': 258, '821-A': 182, '914-A': 184, '925-C': 150, '1001-C': 199, '1055-A': 251, '1102-T': 236, '1160-C': 263, '1207-C': 380, '1232-C': 343, '1323-G': 229, '1373-A': 180, '1418-C': 153, '1620-G': 152, '1665-C': 299, '1817-T': 330, '1923-C': 256, '1992-G': 191, '2129-C': 261, '2135-C': 272, '2141-G': 288, '2204-C': 426, '2426-A': 643, '2636-C': 667, '2771-T': 454, '2874-C': 314, '2975-C': 333, '3162-A': 257, '3191-C': 278, '3248-G': 326, '3471-C': 159, '3530-C': 204, '3586-A': 276, '3736-C': 83, '3915-G': 417, '4034-G': 159, '4191-A': 124, '4417-C': 313, '4627-C': 218, '4660-A': 372, '4918-C': 147, '5249-G': 609, '5315-C': 471, '5658-G': 77, '7205-C': 133, '7585-C': 70, '7874-C': 170, '8042-A': 177, '9763-C': 353, '9869-T': 275, '10401-G': 341, '10415-C': 400, '10585-C': 512, '11894-G': 357, '12470-T': 438, '14075-C': 164, '16775-T': 1126, '18320-A': 408, '21307-T': 145, '21332-C': 168, '21378-G': 225, '21499-C': 321, '21937-T': 41, '21963-G': 40, '22336-G': 139, '22550-C': 84, '22570-A': 64, '22571-G': 85, '22640-T': 73, '22675-T': 100, '23693-A': 117, '24674-C': 273, '24816-C': 142, '24817-C': 152, '25395-C': 262}
>>Other possible strains:
	>>10401-T:23,22570-C:20,Genome_num: 2
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9694012225618227	2/93	92/93	21.5			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9339052514587385	2/93	87/93	21.5			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9985065295915533	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9839886079466519	92/93	92/93	NA	NA
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9817657682689636	92/93	92/93	NA	NA
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9812100583495416	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9811405946096137	92/93	92/93	NA	NA
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9808627396499028	91/93	91/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.978500972492359	92/93	92/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9780494581828286	91/93	91/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9778757988330092	92/93	92/93	NA	NA
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9759655459849959	90/93	90/93	NA	NA
