		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	1.0	90/93	90/93	343.0138888888889			{'9-C': 3191, '47-C': 1159, '71-C': 1084, '95-A': 1164, '113-C': 934, '179-T': 1417, '260-T': 997, '303-G': 826, '335-C': 1475, '404-T': 841, '417-C': 1340, '437-C': 1311, '466-A': 1048, '467-T': 1048, '563-C': 516, '566-C': 519, '647-C': 149, '782-G': 112, '793-C': 112, '821-A': 187, '914-A': 226, '925-C': 146, '1001-C': 153, '1055-A': 229, '1102-T': 99, '1160-C': 320, '1207-C': 564, '1232-C': 567, '1323-G': 377, '1373-A': 155, '1418-C': 74, '1620-G': 171, '1665-C': 147, '1817-T': 425, '1923-C': 256, '1992-G': 459, '2129-C': 302, '2135-C': 297, '2141-G': 290, '2204-C': 204, '2426-A': 487, '2636-C': 308, '2771-T': 424, '2874-C': 398, '2975-C': 213, '3162-A': 33, '3191-C': 147, '3248-G': 149, '3471-C': 60, '3530-C': 78, '3586-A': 23, '3736-C': 63, '3915-T': 225, '4034-G': 166, '4191-A': 223, '4417-C': 208, '4627-C': 151, '4660-A': 284, '4918-C': 234, '5249-G': 362, '5315-C': 325, '5658-G': 71, '7205-C': 735, '7585-C': 428, '7874-C': 172, '8042-A': 151, '9763-T': 1052, '9869-T': 540, '10401-T': 275, '10415-C': 607, '10585-C': 874, '11894-G': 305, '12470-T': 312, '14075-C': 184, '16775-T': 586, '18320-A': 197, '21332-C': 31, '21378-G': 28, '21499-C': 229, '21937-T': 64, '21963-G': 66, '22550-C': 305, '22570-A': 70, '22571-G': 70, '22640-T': 152, '22675-G': 116, '24674-C': 50, '24816-C': 164, '24817-C': 164, '25395-C': 858}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	1.0	90/93	90/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9739741046256657	89/93	89/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9710504333298529	88/93	88/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9642111308342906	86/93	86/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9634280045943406	86/93	86/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9628798162263758	88/93	88/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9628015036023807	88/93	88/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9621227941944241	87/93	87/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9581288503706799	88/93	88/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9576589746267099	86/93	86/93	NA	NA
