		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.987880773010154	93/93	93/93	1420.150684931507			{'9-C': 1977, '47-C': 2038, '71-C': 2025, '95-A': 1847, '113-C': 1775, '179-T': 1982, '260-G': 1795, '303-G': 1665, '335-C': 1698, '404-T': 1712, '417-C': 1720, '437-C': 1775, '466-A': 1763, '467-C': 1071, '563-C': 1751, '566-C': 1724, '647-C': 1806, '782-G': 1637, '793-C': 1521, '821-A': 1609, '914-A': 1308, '925-C': 1534, '1001-C': 1666, '1055-A': 1609, '1102-T': 1721, '1160-C': 1703, '1207-C': 1674, '1232-C': 1572, '1323-G': 1821, '1373-A': 1923, '1418-C': 1921, '1620-G': 1762, '1665-C': 1361, '1817-T': 926, '1923-C': 1243, '1992-G': 1217, '2129-C': 1275, '2135-C': 1189, '2141-G': 1159, '2204-C': 1308, '2426-A': 1304, '2636-C': 1345, '2771-T': 1378, '2874-C': 1347, '2975-C': 1361, '3162-A': 1295, '3191-C': 1316, '3248-G': 1291, '3471-C': 530, '3530-C': 1009, '3586-A': 991, '3736-C': 942, '3915-G': 964, '4034-G': 928, '4191-A': 916, '4417-C': 995, '4627-C': 920, '4660-A': 980, '4918-C': 965, '5249-G': 575, '5315-C': 876, '5658-G': 737, '7205-C': 2602, '7585-C': 2364, '7874-C': 2180, '8042-A': 2343, '9763-C': 2518, '9869-T': 2554, '10401-T': 1157, '10415-C': 1515, '10585-C': 470, '11894-G': 414, '12470-T': 731, '14075-C': 2371, '16775-T': 1451, '18320-A': 3990, '21307-T': 942, '21332-C': 802, '21378-G': 851, '21499-C': 769, '21937-T': 661, '21963-G': 715, '22336-G': 887, '22550-C': 846, '22570-C': 435, '22571-G': 716, '22640-T': 974, '22675-T': 1064, '23693-A': 2057, '24674-C': 2504, '24816-C': 2278, '24817-C': 2270, '25395-C': 2541}
>>Other possible strains:
	>>467-T:699,10401-G:688,22570-A:278,Genome_num: 1
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9806165156312553	3/93	93/93	688.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.987880773010154	93/93	93/93	NA	NA
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9806165156312553	93/93	93/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.976897041161699	92/93	92/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9768169741966009	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9762856207009499	92/93	92/93	NA	NA
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.97400007278815	92/93	92/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.972959202241875	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9723186665210903	92/93	92/93	NA	NA
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9718455435455108	92/93	92/93	NA	NA
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9712850747898242	92/93	92/93	NA	NA
