		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9928194413041953	85/93	85/93	1234.6268656716418			{'9-C': 10101, '47-C': 2421, '71-C': 2351, '95-A': 2970, '113-C': 2096, '179-T': 3842, '303-G': 2879, '335-C': 4272, '404-T': 1839, '417-C': 4340, '437-C': 4404, '466-A': 3705, '467-T': 3704, '563-C': 1582, '566-C': 1583, '647-C': 768, '782-G': 833, '793-C': 872, '821-A': 1511, '914-A': 1523, '925-C': 1151, '1001-C': 544, '1055-A': 770, '1102-T': 349, '1160-C': 1649, '1207-C': 2887, '1232-C': 2905, '1323-G': 2122, '1373-A': 741, '1418-C': 303, '1620-G': 577, '1665-C': 458, '1817-T': 1031, '1923-C': 1050, '1992-G': 1886, '2129-C': 1041, '2135-C': 982, '2141-G': 984, '2204-C': 428, '2426-A': 605, '2636-C': 933, '2771-T': 1342, '2874-C': 1087, '2975-C': 546, '3162-A': 361, '3191-C': 723, '3471-C': 351, '3530-C': 415, '3586-A': 118, '3736-C': 348, '3915-T': 589, '4034-G': 851, '4191-A': 1152, '4417-C': 673, '4627-C': 458, '4660-A': 847, '4918-C': 975, '5249-G': 1445, '5315-C': 1102, '5658-G': 45, '7205-C': 3983, '7585-C': 1777, '7874-C': 405, '8042-A': 825, '9763-T': 4171, '9869-T': 1901, '10401-T': 774, '10415-C': 1755, '10585-C': 2013, '11894-G': 1512, '12470-T': 766, '14075-C': 786, '16775-T': 2370, '18320-A': 1089, '21307-T': 75, '21332-C': 183, '21499-C': 1063, '21937-T': 596, '21963-G': 597, '22550-C': 1146, '22675-G': 534, '24674-C': 328, '24816-C': 858, '24817-C': 860, '25395-C': 2555}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9928194413041953	85/93	85/93	1234.6268656716418			{'9-C': 10101, '47-C': 2421, '71-C': 2351, '95-A': 2970, '113-C': 2096, '179-T': 3842, '303-G': 2879, '335-C': 4272, '404-T': 1839, '417-C': 4340, '437-C': 4404, '466-A': 3705, '467-T': 3704, '563-C': 1582, '566-C': 1583, '647-C': 768, '782-G': 833, '793-C': 872, '821-A': 1511, '914-A': 1523, '925-C': 1151, '1001-C': 544, '1055-A': 770, '1102-T': 349, '1160-C': 1649, '1207-C': 2887, '1232-C': 2905, '1323-G': 2122, '1373-A': 741, '1418-C': 303, '1620-G': 577, '1665-C': 458, '1817-T': 1031, '1923-C': 1050, '1992-G': 1886, '2129-C': 1041, '2135-C': 982, '2141-G': 984, '2204-C': 428, '2426-A': 605, '2636-C': 933, '2771-T': 1342, '2874-C': 1087, '2975-C': 546, '3162-A': 361, '3191-C': 723, '3471-C': 351, '3530-C': 415, '3586-A': 118, '3736-C': 348, '3915-T': 589, '4034-G': 851, '4191-A': 1152, '4417-C': 673, '4627-C': 458, '4660-A': 847, '4918-C': 975, '5249-G': 1445, '5315-C': 1102, '5658-G': 45, '7205-C': 3983, '7585-C': 1777, '7874-C': 405, '8042-A': 825, '9763-T': 4171, '9869-T': 1901, '10401-T': 774, '10415-C': 1755, '10585-C': 2013, '11894-G': 1512, '12470-T': 766, '14075-C': 786, '16775-T': 2370, '18320-A': 1089, '21307-T': 75, '21332-C': 183, '21499-C': 1063, '21937-T': 596, '21963-G': 597, '22550-C': 1146, '22675-G': 534, '24674-C': 328, '24816-C': 858, '24817-C': 860, '25395-C': 2555}
>>Other possible strains:
	>>22640-G:560,21378-T:185,22336-A:123,9763-C:53,Genome_num: 24
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	NA	0.976493610784092	3/93	85/93	185.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.976493610784092	3/93	85/93	185.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.976493610784092	3/93	85/93	185.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.976493610784092	3/93	85/93	185.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9755658295845255	3/93	85/93	185.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9739363651247827	3/93	84/93	185.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9732580713066121	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9729228226378612	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9697886374090735	3/93	84/93	185.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9688686526901756	3/93	85/93	185.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9682839166400287	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9675588439378464	3/93	84/93	185.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.965711078019382	3/93	84/93	185.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9652978645439448	3/93	84/93	185.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9648222792231587	3/93	83/93	185.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9636372141615275	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9629121414593452	3/93	83/93	185.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.962436556138559	3/93	84/93	185.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9592711849870967	3/93	83/93	185.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9507964105003002	3/93	84/93	185.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9476388358295065	3/93	83/93	185.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.947607649906832	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.945440228280954	3/93	84/93	185.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9409494554158253	3/93	82/93	185.0			Not_record
	>>(Could be FP)9763-C:53,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9561214067969719	1/93	84/93	53.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9510381014010276	1/93	82/93	53.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9504845512735551	1/93	83/93	53.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9486523783164281	1/93	83/93	53.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9461808939444736	1/93	82/93	53.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9461575045024676	1/93	82/93	53.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9459703889664206	1/93	82/93	53.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9459236100824089	1/93	82/93	53.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9458300523143853	1/93	82/93	53.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9453544669935992	1/93	82/93	53.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9451595549768835	1/93	82/93	53.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9440758441639444	1/93	82/93	53.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9414952090626292	1/93	82/93	53.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9412067392778899	1/93	82/93	53.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9408636941284704	1/93	82/93	53.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9407311539571037	1/93	82/93	53.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9404426841723647	1/93	81/93	53.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9401776038296314	1/93	82/93	53.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.939624053702159	1/93	82/93	53.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9395850712988157	1/93	82/93	53.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9383298379111669	1/93	81/93	53.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9353749717377577	1/93	81/93	53.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9353048034117399	1/93	81/93	53.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9348604040136282	1/93	81/93	53.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9340963489081029	1/93	81/93	53.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9330828064211816	1/93	82/93	53.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9328255225591169	1/93	82/93	53.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9309621636793152	1/93	82/93	53.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9294496464296018	1/93	82/93	53.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9260269914160749	1/93	81/93	53.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9230799217233342	1/93	82/93	53.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9225029821538556	1/93	82/93	53.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9220040073910638	1/93	82/93	53.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9210216508268169	1/93	81/93	53.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9105197913661774	1/93	81/93	53.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8924631421376392	1/93	80/93	53.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.976493610784092	85/93	85/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.976493610784092	85/93	85/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.976493610784092	85/93	85/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9755658295845255	85/93	85/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9688686526901756	85/93	85/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9928194413041953	85/93	85/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9928194413041953	85/93	85/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9863249729072296	84/93	84/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9847812697348417	84/93	84/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9813508182406463	82/93	82/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9812494639919541	82/93	82/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9811013308592502	84/93	84/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9811013308592502	84/93	84/93	NA	NA
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.9807504892291621	83/93	83/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9799396552396249	83/93	83/93	NA	NA
