		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9561119293078055	93/93	93/93	35.24			{'9-C': 44, '47-C': 41, '71-C': 34, '95-A': 32, '113-C': 28, '179-T': 33, '260-G': 41, '303-G': 41, '335-C': 33, '404-T': 24, '417-C': 28, '437-C': 32, '466-A': 25, '467-T': 26, '563-C': 41, '566-C': 37, '647-C': 37, '782-G': 26, '793-C': 30, '821-A': 32, '914-A': 37, '925-C': 39, '1001-C': 38, '1055-A': 21, '1102-T': 23, '1160-C': 33, '1207-C': 42, '1232-C': 41, '1323-G': 32, '1373-A': 29, '1418-C': 38, '1620-G': 41, '1665-C': 30, '1817-T': 49, '1923-C': 39, '1992-G': 37, '2129-C': 37, '2135-C': 33, '2141-G': 33, '2204-C': 31, '2426-A': 40, '2636-C': 46, '2771-T': 42, '2874-C': 36, '2975-C': 47, '3162-A': 53, '3191-C': 43, '3248-G': 39, '3471-C': 30, '3530-C': 30, '3586-A': 34, '3736-C': 29, '3915-T': 16, '4034-G': 47, '4191-A': 20, '4417-C': 15, '4627-C': 40, '4660-A': 33, '4918-C': 35, '5249-G': 41, '5315-C': 45, '5658-G': 38, '7205-C': 31, '7585-C': 44, '7874-C': 36, '8042-A': 43, '9763-T': 37, '9869-T': 37, '10401-T': 43, '10415-C': 40, '10585-C': 37, '11894-G': 34, '12470-T': 43, '14075-C': 51, '16775-T': 43, '18320-A': 29, '21307-T': 44, '21332-C': 36, '21378-G': 15, '21499-C': 30, '21937-T': 21, '21963-G': 19, '22336-G': 20, '22550-C': 23, '22570-A': 42, '22571-G': 18, '22640-T': 14, '22675-G': 19, '23693-A': 41, '24674-C': 39, '24816-C': 55, '24817-C': 54, '25395-C': 41}
>>Other possible strains:
	>>22571-T:25,21378-T:24,22550-T:24,404-G:20,22675-T:18,3915-G:16,22640-G:10,1418-T:6,417-T:3,566-T:3,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9525773195876288	7/93	92/93	20.4			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9463917525773196	7/93	91/93	20.4			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.943740795287187	7/93	91/93	20.4			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.943740795287187	7/93	91/93	20.4			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.940500736377025	7/93	91/93	20.4			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.924300441826215	7/93	90/93	20.4			Not_record
	>>(Could be FP)1418-T:6,417-T:3,566-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.925478645066274	1/93	91/93	6.0			Not_record
	>>417-T:3,566-T:3,Genome_num: 2
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	NA	0.930780559646539	2/93	91/93	3.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9272459499263622	2/93	91/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9561119293078055	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9525773195876288	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9522827687776141	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9499263622974963	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9484536082474226	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9475699558173785	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9472754050073637	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9463917525773196	91/93	91/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9452135493372607	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9452135493372607	92/93	92/93	NA	NA
