		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9622123706987544	93/93	93/93	48.62162162162162			{'9-C': 7, '47-C': 35, '71-C': 33, '95-A': 30, '113-C': 28, '179-T': 38, '260-G': 46, '303-G': 69, '335-C': 63, '404-G': 35, '417-C': 73, '437-C': 71, '466-A': 73, '467-T': 69, '563-C': 57, '566-C': 53, '647-C': 43, '782-G': 53, '793-C': 45, '821-A': 36, '914-A': 49, '925-C': 52, '1001-C': 40, '1055-A': 54, '1102-T': 55, '1160-C': 80, '1207-C': 63, '1232-C': 79, '1323-G': 61, '1373-A': 45, '1418-C': 81, '1620-G': 74, '1665-C': 58, '1817-T': 44, '1923-C': 32, '1992-G': 46, '2129-C': 36, '2135-C': 31, '2141-G': 30, '2204-C': 22, '2426-A': 51, '2636-C': 37, '2771-T': 15, '2874-C': 34, '2975-C': 47, '3162-A': 48, '3191-C': 55, '3248-G': 68, '3471-C': 64, '3530-C': 42, '3586-A': 46, '3736-C': 48, '3915-G': 51, '4034-G': 27, '4191-A': 82, '4417-C': 77, '4627-C': 45, '4660-A': 50, '4918-C': 20, '5249-G': 55, '5315-C': 75, '5658-G': 52, '7205-C': 53, '7585-C': 61, '7874-C': 46, '8042-A': 34, '9763-T': 34, '9869-T': 62, '10401-T': 41, '10415-C': 42, '10585-C': 33, '11894-G': 36, '12470-T': 42, '14075-C': 74, '16775-T': 37, '18320-A': 90, '21307-T': 48, '21332-C': 44, '21378-T': 13, '21499-C': 17, '21937-T': 53, '21963-G': 39, '22336-A': 15, '22550-C': 46, '22570-A': 58, '22571-T': 53, '22640-G': 19, '22675-T': 28, '23693-A': 93, '24674-C': 67, '24816-C': 69, '24817-C': 68, '25395-C': 65}
>>Other possible strains:
	>>404-T:43,22675-G:38,4918-T:28,22640-T:27,22336-G:24,793-T:8,21378-G:6,9763-C:5,Genome_num: 5
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	NA	0.9459573569769897	7/93	91/93	24.6			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9455351488283723	7/93	91/93	24.6			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9427907958623603	7/93	91/93	24.6			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.935402153261558	7/93	91/93	24.6			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.933080008444163	7/93	90/93	24.6			Not_record
	>>(Could be FP)793-T:8,Genome_num: 6
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	NA	0.9413130673421997	1/93	92/93	8.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9408908591935825	1/93	92/93	8.0			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9366687777074097	1/93	91/93	8.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.935402153261558	1/93	91/93	8.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9271690943635211	1/93	91/93	8.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.926746886214904	1/93	91/93	8.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9622123706987544	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9588347055098163	92/93	92/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9567236647667301	92/93	92/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9533459995777919	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9533459995777919	91/93	91/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9527126873548659	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9525015832805573	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9510238547603969	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9510238547603969	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9508127506860882	92/93	92/93	NA	NA
