		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9982658959537573	90/93	90/93	38.4054054054054			{'9-C': 34, '47-C': 39, '71-C': 42, '95-A': 24, '113-C': 25, '179-T': 27, '260-G': 39, '303-G': 36, '335-C': 39, '404-G': 29, '417-C': 44, '437-C': 30, '466-A': 26, '467-T': 24, '563-C': 32, '566-C': 31, '647-C': 33, '782-G': 41, '793-C': 33, '821-A': 36, '914-A': 38, '925-C': 38, '1001-C': 40, '1055-A': 36, '1102-T': 38, '1160-C': 32, '1207-C': 27, '1232-C': 41, '1323-G': 38, '1373-A': 38, '1418-C': 35, '1620-G': 37, '1665-C': 37, '1817-T': 38, '1923-C': 33, '1992-G': 40, '2129-C': 38, '2135-C': 34, '2141-G': 30, '2204-C': 26, '2426-A': 47, '2636-C': 40, '2771-T': 31, '2874-C': 38, '2975-C': 50, '3162-A': 49, '3191-C': 42, '3248-G': 51, '3471-C': 41, '3530-C': 38, '3586-A': 44, '3736-C': 37, '3915-G': 37, '4034-G': 34, '4627-C': 40, '4660-A': 51, '4918-C': 33, '5249-G': 42, '5315-C': 32, '5658-G': 46, '7205-C': 52, '7585-C': 47, '7874-C': 51, '8042-A': 46, '9763-T': 52, '9869-T': 48, '10401-T': 45, '10415-C': 40, '10585-C': 39, '11894-G': 37, '12470-T': 34, '14075-C': 41, '16775-T': 50, '18320-A': 50, '21307-T': 36, '21332-C': 43, '21378-T': 49, '21499-C': 31, '21937-T': 30, '21963-G': 35, '22550-T': 29, '22570-A': 39, '22571-T': 38, '22640-G': 35, '22675-T': 47, '23693-A': 45, '24674-C': 45, '24816-C': 48, '24817-C': 45, '25395-C': 26}
>>Other possible strains:
	>>71-T:3,404-T:3,Genome_num: 1
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	NA	0.911271676300578	2/93	84/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9982658959537573	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9907514450867052	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9898843930635839	89/93	89/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9895953757225434	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9893063583815029	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9864161849710983	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9841040462427746	89/93	89/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9806358381502891	88/93	88/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9789017341040464	88/93	88/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9786127167630058	88/93	88/93	NA	NA
