		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9771986970684039	92/93	92/93	36.48			{'9-C': 39, '47-C': 33, '71-C': 24, '95-A': 32, '113-C': 36, '179-T': 41, '260-G': 33, '303-G': 34, '335-C': 42, '404-G': 29, '417-C': 29, '437-C': 36, '466-A': 31, '467-T': 30, '563-C': 35, '566-C': 37, '647-C': 34, '782-G': 23, '793-C': 34, '821-A': 17, '914-A': 34, '925-C': 40, '1001-C': 41, '1055-A': 30, '1102-T': 33, '1160-C': 34, '1207-C': 37, '1232-C': 42, '1323-G': 33, '1373-A': 29, '1418-C': 30, '1620-G': 47, '1665-C': 32, '1817-T': 50, '1923-C': 29, '1992-G': 45, '2129-C': 33, '2135-C': 39, '2141-G': 30, '2204-C': 37, '2426-A': 43, '2636-C': 36, '2771-T': 34, '2874-C': 38, '2975-C': 45, '3162-A': 47, '3191-C': 43, '3248-G': 38, '3471-C': 39, '3530-C': 29, '3586-A': 31, '3736-C': 34, '3915-G': 27, '4034-G': 40, '4191-A': 7, '4417-C': 6, '4627-C': 42, '4660-A': 43, '4918-C': 44, '5249-G': 33, '5315-C': 47, '5658-G': 45, '7205-C': 45, '7585-C': 40, '7874-C': 43, '8042-A': 50, '9763-T': 54, '9869-T': 52, '10401-T': 49, '10415-C': 53, '10585-C': 36, '11894-G': 53, '12470-T': 47, '14075-C': 50, '16775-T': 39, '18320-A': 40, '21307-T': 40, '21332-C': 27, '21378-T': 25, '21499-C': 25, '21937-T': 24, '21963-G': 16, '22550-T': 32, '22570-A': 39, '22571-T': 30, '22640-G': 16, '22675-T': 35, '23693-A': 20, '24674-C': 35, '24816-C': 36, '24817-C': 39, '25395-C': 45}
>>Other possible strains:
	>>1418-T:12,22571-G:10,21378-G:9,22550-C:8,404-T:7,22336-G:7,22675-G:7,3915-T:6,22640-T:5,3530-T:3,14075-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9090909090909091	8/93	91/93	8.0			Not_record
	>>(Could be FP)3915-T:6,3530-T:3,14075-T:3,Genome_num: 9
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9372223867337874	1/93	93/93	6.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9366301450992005	1/93	90/93	6.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9312999703879182	1/93	89/93	6.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9304116079360378	1/93	92/93	6.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9274503997631034	1/93	92/93	6.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9253775540420492	1/93	92/93	6.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9224163458691146	1/93	92/93	6.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9215279834172343	1/93	92/93	6.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9138288421676044	1/93	91/93	6.0			Not_record
	>>3530-T:3,14075-T:3,Genome_num: 2
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	NA	0.962392656203731	2/93	92/93	3.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9218241042345277	2/93	92/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9771986970684039	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9724607639917087	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9700917974533609	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9700917974533609	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9697956766360676	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9656499851939593	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9641693811074918	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9638732602901985	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	NA	0.962392656203731	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9600236896653835	91/93	91/93	NA	NA
