		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.982003348497404	87/93	87/93	12877.31884057971			{'9-C': 96943, '47-C': 19423, '71-C': 18145, '95-A': 21031, '113-C': 13891, '179-T': 31806, '260-G': 14780, '303-G': 37646, '335-C': 57106, '404-T': 17635, '417-C': 59114, '437-C': 59803, '466-A': 51215, '467-T': 51211, '563-C': 25564, '566-C': 25591, '647-C': 7736, '782-G': 2959, '793-C': 2993, '821-A': 8952, '914-A': 9924, '925-C': 7414, '1001-C': 9099, '1055-A': 11934, '1102-T': 3725, '1160-C': 28782, '1207-C': 61478, '1232-C': 61788, '1323-G': 43317, '1373-A': 4408, '1418-C': 1970, '1620-G': 8970, '1665-C': 7425, '1817-T': 17878, '1923-C': 8112, '1992-G': 11666, '2129-C': 8988, '2135-C': 8699, '2141-G': 8658, '2204-C': 6687, '2426-A': 13732, '2636-C': 14069, '2771-T': 15076, '2874-C': 10803, '2975-C': 6538, '3162-A': 1336, '3191-C': 7327, '3248-G': 1579, '3471-C': 2970, '3530-C': 3272, '3586-A': 1203, '3736-C': 1557, '3915-T': 10332, '4034-G': 5883, '4191-A': 11996, '4417-C': 6978, '4627-C': 3412, '4660-A': 12217, '4918-C': 10577, '5249-G': 14193, '5315-C': 15043, '5658-G': 2414, '7205-C': 49280, '7585-C': 12628, '7874-C': 3199, '8042-A': 7498, '9763-T': 34352, '9869-T': 18543, '10401-T': 4308, '10415-C': 13324, '10585-C': 18247, '11894-G': 6418, '12470-T': 9885, '14075-C': 5647, '16775-T': 42586, '18320-A': 7932, '21307-T': 595, '21332-C': 1950, '21499-C': 19847, '21937-T': 2846, '21963-G': 2870, '22550-C': 6558, '22675-G': 7166, '24674-C': 2594, '24816-C': 7316, '24817-C': 7323, '25395-C': 31786}
>>Other possible strains:
	>>404-G:8419,22640-G:7209,3915-G:5276,11894-A:2769,21378-T:1851,9763-C:560,22336-A:520,Genome_num: 5
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	NA	0.9763609612555175	6/93	90/93	4276.25			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9759584651029072	6/93	89/93	4276.25			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9741969525291303	6/93	89/93	4276.25			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9713382151494141	6/93	89/93	4276.25			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9712888332685056	6/93	89/93	4276.25			Not_record
	>>(Could be FP)9763-C:560,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9557240702846223	1/93	87/93	560.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9507676176624782	1/93	86/93	560.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9500627420473186	1/93	85/93	560.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9498963318732982	1/93	86/93	560.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.94897904652382	1/93	85/93	560.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9488518712688776	1/93	85/93	560.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9479623209484027	1/93	85/93	560.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9478946745361992	1/93	85/93	560.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9476193536385313	1/93	85/93	560.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9472364749454599	1/93	85/93	560.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9470565354889989	1/93	85/93	560.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9456434019380697	1/93	85/93	560.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9448208215656761	1/93	85/93	560.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9441328575535675	1/93	85/93	560.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9439197713551267	1/93	84/93	560.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9435233633796147	1/93	85/93	560.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9426845478682924	1/93	85/93	560.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9426121662072348	1/93	85/93	560.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9408208892120884	1/93	84/93	560.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9406781552823391	1/93	85/93	560.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9395626659451048	1/93	84/93	560.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9377375657438569	1/93	85/93	560.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9373986572187177	1/93	84/93	560.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9366985168524123	1/93	84/93	560.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9362256684311105	1/93	85/93	560.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9356067037594493	1/93	84/93	560.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9335833995704452	1/93	85/93	560.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9314471258730613	1/93	84/93	560.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.931298980230336	1/93	85/93	560.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9293609105207082	1/93	85/93	560.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9292046473085184	1/93	85/93	560.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.916234124232636	1/93	85/93	560.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9092888670917116	1/93	85/93	560.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9037330672574452	1/93	84/93	560.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.8956533797838697	1/93	84/93	560.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8839025215200148	1/93	83/93	560.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.982003348497404	87/93	87/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.980001691160305	86/93	86/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	NA	0.9763609612555175	90/93	90/93	NA	NA
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9759584651029072	89/93	89/93	NA	NA
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9741969525291303	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9739818369383234	89/93	89/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9739818369383234	89/93	89/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9739818369383234	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9734609595643571	86/93	86/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9729901405354213	86/93	86/93	NA	NA
