		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9644759092400494	92/93	92/93	745.4027777777778			{'9-C': 395, '47-C': 400, '71-C': 416, '95-A': 307, '113-C': 361, '179-T': 282, '260-G': 388, '303-G': 343, '335-C': 343, '404-T': 336, '417-C': 378, '437-C': 392, '466-A': 375, '467-T': 348, '563-C': 352, '566-C': 346, '647-C': 310, '782-G': 267, '793-C': 267, '821-A': 222, '914-A': 1622, '925-C': 1658, '1001-C': 1349, '1055-A': 1499, '1102-T': 1453, '1160-C': 1375, '1207-C': 1164, '1232-C': 1177, '1323-G': 1283, '1373-A': 650, '1418-C': 1528, '1620-G': 1551, '1665-C': 1315, '1817-T': 1119, '1923-C': 1145, '1992-G': 538, '2129-C': 573, '2135-C': 524, '2141-G': 509, '2204-C': 490, '2426-A': 606, '2636-C': 401, '2771-T': 397, '2874-C': 318, '2975-C': 517, '3162-A': 524, '3191-C': 530, '3248-G': 520, '3471-C': 536, '3530-C': 446, '3586-A': 520, '3736-C': 511, '3915-T': 373, '4191-A': 46, '4417-C': 58, '4627-C': 56, '4660-A': 58, '4918-C': 39, '5249-G': 1720, '5315-C': 1947, '5658-G': 1488, '7205-C': 1653, '7585-C': 1735, '7874-C': 1862, '8042-A': 2390, '9763-T': 259, '9869-T': 148, '10401-T': 985, '10415-C': 953, '10585-C': 779, '11894-G': 447, '12470-T': 563, '14075-C': 761, '16775-T': 262, '18320-A': 1952, '21307-T': 2632, '21332-C': 2634, '21378-G': 1468, '21499-C': 1664, '21937-T': 2327, '21963-G': 1802, '22336-G': 2138, '22550-C': 338, '22570-A': 1241, '22571-G': 920, '22640-T': 860, '22675-G': 878, '23693-A': 789, '24674-C': 230, '24816-C': 288, '24817-C': 285, '25395-C': 223}
>>Other possible strains:
	>>22336-A:671,21499-T:609,5658-A:429,22571-T:337,22675-T:336,22640-G:303,3915-G:130,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.8949925544534464	7/93	92/93	402.8			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.8884682365412281	7/93	91/93	402.8			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9480957068221397	92/93	92/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.915713889099215	92/93	92/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9083566795386285	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9644759092400494	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9611064839352869	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9595795159132783	91/93	91/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9581408848842785	91/93	91/93	NA	NA
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9540395244945862	89/93	89/93	NA	NA
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9533833068322355	89/93	89/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9524494586204286	91/93	91/93	NA	NA
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9514525125564726	90/93	90/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9510360667322885	89/93	89/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.950569142626385	90/93	90/93	NA	NA
