		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	NA	0.9787111854886108	93/93	93/93	2138.958904109589			{'9-C': 2107, '47-C': 2001, '71-C': 1953, '95-A': 1792, '113-C': 2045, '179-T': 3240, '260-G': 3898, '303-G': 3708, '335-C': 3889, '404-T': 1808, '417-C': 1818, '437-C': 1863, '466-A': 1997, '467-T': 1995, '563-C': 2783, '566-C': 2393, '647-C': 3273, '782-G': 724, '793-C': 747, '821-A': 940, '914-A': 2110, '925-C': 2193, '1001-C': 2887, '1055-A': 2706, '1102-T': 2423, '1160-C': 1241, '1207-C': 1692, '1232-C': 1971, '1323-G': 2497, '1373-A': 2758, '1418-C': 1255, '1620-G': 2468, '1665-C': 2736, '1817-T': 4081, '1923-C': 6515, '1992-G': 6958, '2129-C': 3838, '2135-C': 3089, '2141-G': 3030, '2204-C': 784, '2426-A': 1448, '2636-C': 2041, '2771-T': 1681, '2874-C': 1701, '2975-C': 3900, '3162-A': 4678, '3191-C': 4137, '3248-G': 3884, '3471-C': 1610, '3530-C': 1965, '3586-A': 2640, '3736-C': 1477, '3915-G': 2681, '4034-G': 1565, '4191-A': 1959, '4417-C': 1013, '4627-C': 583, '4660-A': 660, '4918-C': 1584, '5249-T': 1525, '5315-C': 3160, '5658-G': 4161, '7205-C': 1387, '7585-C': 1172, '7874-C': 2283, '8042-A': 1490, '9763-T': 913, '9869-T': 1513, '10401-T': 1416, '10415-C': 1598, '10585-C': 1318, '11894-G': 3207, '12470-T': 8562, '14075-C': 874, '16775-T': 1627, '18320-A': 2428, '21307-T': 5134, '21332-C': 4840, '21378-G': 765, '21499-T': 774, '21937-T': 1098, '21963-G': 945, '22336-A': 5631, '22550-C': 1669, '22570-A': 1649, '22571-T': 1136, '22640-G': 528, '22675-T': 586, '23693-A': 4357, '24674-C': 3440, '24816-C': 1144, '24817-C': 1160, '25395-C': 1239}
>>Other possible strains:
	>>11894-A:1189,3915-T:897,22336-G:715,5249-G:567,22571-G:513,22640-T:371,22675-G:302,21499-C:191,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9369635734699646	7/93	93/93	493.6			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9337152907078476	7/93	92/93	493.6			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9317053035843276	7/93	92/93	493.6			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9297940211856233	7/93	92/93	493.6			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9244056405263654	7/93	91/93	493.6			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9194748908639805	7/93	92/93	493.6			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9186538470166496	7/93	92/93	493.6			Not_record
	>>(Could be FP)11894-A:1189,Genome_num: 5
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	NA	0.9499252984696281	1/93	91/93	1189.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9432402966525639	1/93	90/93	1189.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9396824399807975	1/93	90/93	1189.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9376500199652739	1/93	90/93	1189.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.926891204960361	1/93	90/93	1189.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9752116543360537	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9744130433807265	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9716179050370816	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9475833045444553	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	NA	0.9787111854886108	93/93	93/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9752116543360537	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9744130433807265	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9716179050370816	93/93	93/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9701732267920515	92/93	92/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9676248502604459	92/93	92/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9666557493258916	91/93	91/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9635420639157959	92/93	92/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9635196310237923	92/93	92/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.962851130842086	92/93	92/93	NA	NA
