		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	93/93	93/93	2339.7123287671234			{'9-C': 1530, '47-C': 1699, '71-C': 1568, '95-A': 1873, '113-C': 2520, '179-T': 3323, '260-G': 3129, '303-G': 2967, '335-C': 2899, '404-G': 1693, '417-C': 2477, '437-C': 2748, '466-A': 2837, '467-T': 2843, '563-C': 3331, '566-C': 3282, '647-C': 3294, '782-G': 1884, '793-C': 1749, '821-A': 2033, '914-A': 1504, '925-C': 1733, '1001-C': 1486, '1055-A': 1590, '1102-T': 1504, '1160-C': 1949, '1207-C': 1937, '1232-C': 1745, '1323-G': 2964, '1373-A': 2856, '1418-C': 2951, '1620-G': 2630, '1665-C': 3540, '1817-T': 4187, '1923-C': 2419, '1992-G': 1216, '2129-C': 1635, '2135-C': 1428, '2141-G': 1344, '2204-C': 1139, '2426-A': 3052, '2636-C': 3397, '2771-T': 3387, '2874-C': 2923, '2975-C': 2737, '3162-A': 2572, '3191-C': 2485, '3248-G': 2497, '3471-C': 2697, '3530-C': 2460, '3586-A': 2392, '3736-C': 1635, '3915-G': 1984, '4034-G': 1248, '4191-A': 105, '4417-C': 2029, '4627-C': 2892, '4660-A': 2693, '4918-C': 4293, '5249-G': 3061, '5315-C': 2092, '5658-G': 1873, '7205-C': 2411, '7585-C': 2328, '7874-C': 2783, '8042-A': 2714, '9763-T': 2313, '9869-T': 2491, '10401-T': 3441, '10415-C': 3093, '10585-C': 2475, '11894-G': 2523, '12470-T': 2645, '14075-C': 2300, '16775-T': 5326, '18320-A': 2134, '21307-T': 3871, '21332-C': 3130, '21378-T': 3981, '21499-C': 2139, '21937-T': 2178, '21963-G': 2387, '22336-A': 1320, '22550-C': 960, '22570-A': 1290, '22571-T': 1316, '22640-G': 1771, '22675-T': 1670, '23693-A': 1455, '24674-C': 2207, '24816-C': 1937, '24817-C': 1898, '25395-C': 2492}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9956545159085457	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9941607557521084	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9934138756738897	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9914086158275206	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.991177761985162	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9900099131355837	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9890864977661497	92/93	92/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9888646970156484	92/93	92/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9886972148162902	92/93	92/93	NA	NA
