		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9561697375767728	93/93	93/93	36.945945945945944			{'9-C': 33, '47-C': 44, '71-C': 40, '95-A': 34, '113-C': 35, '179-T': 26, '260-G': 38, '303-G': 35, '335-C': 31, '404-T': 23, '417-C': 42, '437-C': 40, '466-A': 25, '467-T': 25, '563-C': 38, '566-C': 34, '647-C': 35, '782-G': 35, '793-C': 25, '821-A': 32, '914-A': 34, '925-C': 49, '1001-C': 37, '1055-A': 36, '1102-T': 44, '1160-C': 42, '1207-C': 35, '1232-C': 29, '1323-G': 34, '1373-A': 29, '1418-C': 41, '1620-G': 40, '1665-C': 37, '1817-T': 44, '1923-C': 39, '1992-G': 40, '2129-C': 46, '2135-C': 41, '2141-G': 30, '2204-C': 36, '2426-A': 36, '2636-C': 31, '2771-T': 30, '2874-C': 35, '2975-C': 43, '3162-A': 40, '3191-C': 33, '3248-G': 48, '3471-C': 42, '3530-C': 34, '3586-A': 37, '3736-C': 33, '3915-T': 25, '4034-G': 29, '4191-A': 23, '4417-C': 23, '4627-C': 34, '4660-A': 43, '4918-C': 32, '5249-G': 42, '5315-C': 36, '5658-G': 39, '7205-C': 53, '7585-C': 45, '7874-C': 45, '8042-A': 39, '9763-T': 52, '9869-T': 46, '10401-T': 44, '10415-C': 50, '10585-C': 49, '11894-G': 47, '12470-T': 36, '14075-C': 47, '16775-T': 48, '18320-A': 44, '21307-T': 41, '21332-C': 45, '21378-G': 20, '21499-C': 52, '21937-T': 25, '21963-G': 21, '22336-G': 23, '22550-C': 19, '22570-A': 42, '22571-G': 22, '22640-T': 17, '22675-G': 26, '23693-A': 51, '24674-C': 47, '24816-C': 48, '24817-C': 47, '25395-C': 33}
>>Other possible strains:
	>>22550-T:29,22675-T:26,22640-G:23,21378-T:22,22571-T:20,404-G:18,3915-G:16,5315-T:3,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9503070910106086	7/93	92/93	21.8			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9433277498604132	7/93	91/93	21.8			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9410943606923506	7/93	91/93	21.8			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9385817978782803	7/93	91/93	21.8			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9357900614182022	7/93	91/93	21.8			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9276940256839754	7/93	90/93	21.8			Not_record
	>>(Could be FP)5315-T:3,Genome_num: 1
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	NA	0.9229480737018425	1/93	91/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9561697375767728	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9503070910106086	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.949748743718593	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9475153545505305	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9463986599664992	92/93	92/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9455611390284757	92/93	92/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9438860971524289	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9438860971524289	92/93	92/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9438860971524288	92/93	92/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9436069235064211	92/93	92/93	NA	NA
