		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9852391183257739	93/93	93/93	1696.945205479452			{'9-C': 2140, '47-C': 2140, '71-C': 2108, '95-A': 1895, '113-C': 1671, '179-T': 1684, '260-G': 1328, '303-G': 1214, '335-C': 1219, '404-T': 1219, '417-C': 1247, '437-C': 1273, '466-A': 1249, '467-T': 1252, '563-C': 1240, '566-C': 1232, '647-C': 1358, '782-G': 1437, '793-C': 1369, '821-A': 1443, '914-A': 1320, '925-C': 1514, '1001-C': 927, '1055-A': 1443, '1102-T': 1486, '1160-C': 1472, '1207-C': 1494, '1232-C': 1456, '1323-G': 2039, '1373-A': 2348, '1418-C': 2601, '1620-G': 3160, '1665-C': 2777, '1817-T': 1480, '1923-C': 1685, '1992-G': 1661, '2129-C': 1421, '2135-C': 1264, '2141-G': 1222, '2204-C': 1281, '2426-A': 1383, '2636-C': 1519, '2771-T': 1570, '2874-C': 1646, '2975-C': 1749, '3162-A': 1804, '3191-C': 1828, '3248-G': 1842, '3471-C': 806, '3530-C': 1199, '3586-A': 1215, '3736-C': 984, '3915-G': 753, '4034-G': 806, '4191-A': 865, '4417-C': 852, '4627-C': 881, '4660-A': 922, '4918-C': 1168, '5249-G': 4060, '5315-C': 4630, '5658-G': 2404, '7205-C': 5295, '7585-C': 2444, '7874-C': 3338, '8042-A': 3595, '9763-C': 3363, '9869-T': 3504, '10401-G': 2271, '10415-C': 3267, '10585-C': 1176, '11894-G': 753, '12470-T': 1513, '14075-C': 5354, '16775-T': 1847, '18320-A': 3743, '21307-T': 1312, '21332-C': 1174, '21378-G': 1195, '21499-C': 999, '21937-T': 922, '21963-G': 980, '22336-G': 1359, '22550-C': 1513, '22570-A': 1461, '22571-G': 1457, '22640-T': 3580, '22675-T': 3853, '23693-A': 2765, '24674-C': 3294, '24816-C': 2635, '24817-C': 2628, '25395-C': 2096}
>>Other possible strains:
	>>7585-T:1366,10401-T:1231,Genome_num: 3
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	NA	0.9279064215803294	2/93	90/93	1298.5			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.917408405233662	2/93	89/93	1298.5			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.8984585478975549	2/93	86/93	1298.5			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	NA	0.9852391183257739	93/93	93/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9740874626288806	92/93	92/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9724221032409144	92/93	92/93	NA	NA
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9722800077299958	92/93	92/93	NA	NA
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9716093169184599	92/93	92/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9715467948936557	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9711261921813366	92/93	92/93	NA	NA
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9708363173390626	92/93	92/93	NA	NA
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.97040434698587	92/93	92/93	NA	NA
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9697563914560811	92/93	92/93	NA	NA
