		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9909116728202214	91/93	91/93	38.24657534246575			{'9-C': 37, '47-C': 41, '71-C': 33, '95-A': 38, '113-C': 35, '179-T': 36, '260-G': 37, '303-G': 42, '335-C': 36, '404-G': 34, '417-C': 28, '437-C': 30, '466-A': 30, '467-T': 30, '563-C': 44, '566-C': 48, '647-C': 35, '782-G': 27, '793-C': 26, '821-A': 22, '914-A': 30, '925-C': 41, '1001-C': 37, '1055-A': 28, '1102-T': 42, '1160-C': 34, '1207-C': 42, '1232-C': 34, '1323-G': 42, '1373-A': 22, '1418-C': 28, '1620-G': 45, '1665-C': 31, '1817-T': 48, '1923-C': 33, '1992-G': 45, '2129-C': 48, '2135-C': 41, '2141-G': 31, '2204-C': 28, '2426-A': 40, '2636-C': 45, '2771-T': 30, '2874-C': 36, '2975-C': 37, '3162-A': 52, '3191-C': 40, '3248-G': 39, '3471-C': 44, '3530-C': 37, '3586-A': 34, '3736-C': 40, '3915-G': 34, '4034-G': 49, '4417-C': 4, '4627-C': 32, '4660-A': 37, '4918-C': 35, '5249-G': 34, '5315-C': 32, '5658-G': 34, '7205-C': 36, '7585-C': 39, '7874-C': 42, '8042-A': 38, '9763-T': 43, '9869-T': 43, '10401-T': 45, '10415-C': 49, '10585-C': 31, '11894-G': 44, '12470-T': 49, '14075-C': 62, '16775-T': 39, '18320-A': 41, '21307-T': 41, '21332-C': 45, '21378-T': 40, '21499-C': 39, '21937-T': 50, '21963-G': 39, '22550-T': 45, '22570-A': 61, '22571-T': 55, '22640-G': 29, '22675-T': 57, '23693-A': 33, '24674-C': 38, '24816-C': 45, '24817-C': 46, '25395-C': 41}
>>Other possible strains:
	>>1418-T:6,22336-G:5,22571-G:5,22675-G:4,404-T:3,417-T:3,21378-G:3,22550-C:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8952002272081794	7/93	89/93	3.8333333333333335			Not_record
	>>(Could be FP)417-T:3,Genome_num: 1
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	NA	0.9094007384265833	1/93	89/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9804032945186025	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9789832433967622	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9909116728202214	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9804032945186025	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9798352740698664	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9792672536211302	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9789832433967622	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9784152229480261	90/93	90/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9767111616018176	90/93	90/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9698949162169838	90/93	90/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9696109059926157	90/93	90/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9693268957682477	90/93	90/93	NA	NA
