		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9966768208252562	90/93	90/93	39.93150684931507			{'9-C': 39, '47-C': 39, '71-C': 34, '95-A': 36, '113-C': 37, '179-T': 29, '260-G': 30, '303-G': 34, '335-C': 32, '404-G': 43, '417-C': 25, '437-C': 34, '466-A': 28, '467-T': 31, '563-C': 40, '566-C': 36, '647-C': 48, '782-G': 27, '793-C': 24, '821-A': 28, '914-A': 37, '925-C': 43, '1001-C': 42, '1055-A': 32, '1102-T': 31, '1160-C': 32, '1207-C': 39, '1232-C': 40, '1323-G': 41, '1373-A': 31, '1418-C': 37, '1620-G': 45, '1665-C': 29, '1817-T': 44, '1923-C': 37, '1992-G': 39, '2129-C': 43, '2135-C': 41, '2141-G': 38, '2204-C': 38, '2426-A': 44, '2636-C': 40, '2771-T': 39, '2874-C': 32, '2975-C': 42, '3162-A': 52, '3191-C': 44, '3248-G': 36, '3471-C': 48, '3530-C': 34, '3586-A': 41, '3736-C': 31, '3915-G': 47, '4034-G': 41, '4627-C': 41, '4660-A': 38, '4918-C': 42, '5249-G': 51, '5315-C': 40, '5658-G': 50, '7205-C': 56, '7585-C': 52, '7874-C': 42, '8042-A': 55, '9763-T': 51, '9869-T': 56, '10401-T': 60, '10415-C': 54, '10585-C': 46, '11894-G': 56, '12470-T': 50, '14075-C': 58, '16775-T': 53, '18320-A': 40, '21307-T': 37, '21332-C': 40, '21378-T': 40, '21499-C': 34, '21937-T': 33, '21963-G': 30, '22550-T': 47, '22570-A': 42, '22571-T': 41, '22640-G': 21, '22675-T': 43, '23693-A': 25, '24674-C': 46, '24816-C': 41, '24817-C': 40, '25395-C': 44}
>>Other possible strains:
	>>(Could be FP)1418-T:9,47-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8980891719745223	1/93	82/93	9.0			Not_record
	>>(Could be FP)47-T:3,Genome_num: 1
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	NA	0.919412905012462	1/93	84/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9966768208252562	90/93	90/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9875380780947106	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9872611464968153	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9855995569094435	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9844918305178622	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9836610357241762	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9833841041262809	89/93	89/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9767377457767932	88/93	88/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9747992245915259	88/93	88/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9742453613957353	88/93	88/93	NA	NA
