		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9949195596951736	90/93	90/93	39.10958904109589			{'9-C': 37, '47-C': 44, '71-C': 37, '95-A': 35, '113-C': 34, '179-T': 36, '260-G': 41, '303-G': 33, '335-C': 32, '404-G': 46, '417-C': 37, '437-C': 36, '466-A': 31, '467-T': 30, '563-C': 40, '566-C': 35, '647-C': 42, '782-G': 28, '793-C': 32, '821-A': 24, '914-A': 32, '925-C': 37, '1001-C': 36, '1055-A': 35, '1102-T': 31, '1160-C': 42, '1207-C': 40, '1232-C': 35, '1323-G': 37, '1373-A': 25, '1418-C': 37, '1620-G': 35, '1665-C': 25, '1817-T': 49, '1923-C': 40, '1992-G': 44, '2129-C': 41, '2135-C': 30, '2141-G': 27, '2204-C': 36, '2426-A': 48, '2636-C': 37, '2771-T': 39, '2874-C': 37, '2975-C': 38, '3162-A': 49, '3191-C': 41, '3248-G': 37, '3471-C': 41, '3530-C': 38, '3586-A': 37, '3736-C': 38, '3915-G': 34, '4034-G': 38, '4627-C': 38, '4660-A': 41, '4918-C': 40, '5249-G': 50, '5315-C': 33, '5658-G': 36, '7205-C': 36, '7585-C': 43, '7874-C': 42, '8042-A': 48, '9763-T': 38, '9869-T': 51, '10401-T': 44, '10415-C': 46, '10585-C': 41, '11894-G': 45, '12470-T': 49, '14075-C': 35, '16775-T': 42, '18320-A': 42, '21307-T': 46, '21332-C': 40, '21378-T': 47, '21499-C': 44, '21937-T': 42, '21963-G': 35, '22550-T': 55, '22570-A': 59, '22571-T': 57, '22640-G': 32, '22675-T': 42, '23693-A': 35, '24674-C': 45, '24816-C': 42, '24817-C': 42, '25395-C': 46}
>>Other possible strains:
	>>22550-C:6,22675-G:5,1418-T:4,22336-G:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8887948066610218	4/93	85/93	4.5			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9810894721987017	90/93	90/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9949195596951736	90/93	90/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9833474456675134	89/93	89/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.983065198983912	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9825007056167091	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9819362122495061	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9816539655659047	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9810894721987017	90/93	90/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9712108382726503	89/93	89/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9709285915890489	89/93	89/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9706463449054474	89/93	89/93	NA	NA
