		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9970291146761735	90/93	90/93	37.41891891891892			{'9-C': 31, '47-C': 36, '71-C': 32, '95-A': 35, '113-C': 35, '179-T': 25, '260-G': 41, '303-G': 37, '335-C': 33, '404-G': 34, '417-C': 23, '437-C': 37, '466-A': 21, '467-T': 23, '563-C': 50, '566-C': 47, '647-C': 40, '782-G': 32, '793-C': 25, '821-A': 35, '914-A': 30, '925-C': 36, '1001-C': 39, '1055-A': 21, '1102-T': 29, '1160-C': 36, '1207-C': 46, '1232-C': 38, '1323-G': 28, '1373-A': 30, '1418-C': 43, '1620-G': 35, '1665-C': 32, '1817-T': 48, '1923-C': 37, '1992-G': 31, '2129-C': 39, '2135-C': 39, '2141-G': 39, '2204-C': 34, '2426-A': 38, '2636-C': 39, '2771-T': 38, '2874-C': 34, '2975-C': 43, '3162-A': 50, '3191-C': 47, '3248-G': 44, '3471-C': 45, '3530-C': 39, '3586-A': 40, '3736-C': 43, '3915-G': 39, '4034-G': 36, '4627-C': 33, '4660-A': 35, '4918-C': 43, '5249-G': 42, '5315-C': 37, '5658-G': 42, '7205-C': 39, '7585-C': 46, '7874-C': 43, '8042-A': 45, '9763-T': 40, '9869-T': 39, '10401-T': 40, '10415-C': 40, '10585-C': 29, '11894-G': 33, '12470-T': 38, '14075-C': 44, '16775-T': 37, '18320-A': 39, '21307-T': 36, '21332-C': 44, '21378-T': 35, '21499-C': 33, '21937-T': 32, '21963-G': 25, '22550-T': 29, '22570-A': 42, '22571-T': 41, '22640-G': 30, '22675-T': 38, '23693-A': 35, '24674-C': 41, '24816-C': 52, '24817-C': 54, '25395-C': 48}
>>Other possible strains:
	>>(Could be FP)1418-T:4,417-T:3,437-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8992869875222815	1/93	82/93	4.0			Not_record
	>>417-T:3,437-T:3,Genome_num: 2
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	NA	0.9162210338680927	2/93	83/93	3.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9010695187165776	2/93	82/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9970291146761735	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9884135472370766	89/93	89/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9875222816399286	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9872251931075461	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9866310160427808	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9836601307189542	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9827688651218063	89/93	89/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9786096256684491	88/93	88/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9780154486036838	88/93	88/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9777183600713013	88/93	88/93	NA	NA
