		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9868439050473146	90/93	90/93	2584.0833333333335			{'9-C': 2007, '47-C': 2014, '71-C': 1963, '95-A': 2420, '113-C': 2587, '179-T': 3900, '260-G': 3877, '303-G': 3677, '335-C': 3568, '404-T': 1369, '417-C': 4278, '437-C': 4530, '466-A': 4915, '467-T': 4951, '563-C': 5371, '566-C': 5289, '647-C': 5187, '782-G': 2655, '793-C': 2366, '821-A': 2908, '914-A': 2153, '925-C': 2519, '1001-C': 1912, '1055-A': 1104, '1102-T': 2007, '1160-C': 2337, '1207-C': 2321, '1232-C': 2016, '1323-G': 1013, '1373-A': 1793, '1418-C': 2396, '1620-G': 1747, '1665-C': 2911, '1817-T': 3028, '1923-C': 1628, '1992-G': 1309, '2129-C': 2837, '2135-C': 2510, '2141-G': 2392, '2204-C': 2720, '2426-A': 5268, '2636-C': 3439, '2771-T': 3709, '2874-C': 2057, '2975-C': 2475, '3162-A': 2996, '3191-C': 2495, '3248-G': 2432, '3471-C': 2489, '3530-C': 1910, '3586-A': 1401, '3736-C': 2342, '3915-G': 4652, '4034-G': 4137, '4191-A': 2238, '4417-C': 2667, '4627-C': 3549, '4660-A': 3520, '4918-C': 2820, '5249-G': 4010, '5315-C': 2748, '5658-G': 2363, '7205-C': 2940, '7585-C': 3211, '7874-C': 3489, '8042-A': 3124, '9763-T': 854, '9869-T': 2708, '10401-T': 2631, '10415-C': 2113, '10585-C': 2600, '11894-G': 4391, '12470-T': 4235, '14075-C': 3129, '16775-T': 5846, '18320-A': 2000, '21307-T': 1124, '21332-C': 980, '21378-G': 644, '21499-T': 1400, '22336-A': 535, '22570-A': 822, '22571-T': 821, '22640-G': 233, '22675-T': 308, '23693-A': 1520, '24674-C': 3780, '24816-C': 998, '24817-C': 823, '25395-C': 2622}
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	NA	0.9868439050473146	90/93	90/93	2584.0833333333335			{'9-C': 2007, '47-C': 2014, '71-C': 1963, '95-A': 2420, '113-C': 2587, '179-T': 3900, '260-G': 3877, '303-G': 3677, '335-C': 3568, '404-T': 1369, '417-C': 4278, '437-C': 4530, '466-A': 4915, '467-T': 4951, '563-C': 5371, '566-C': 5289, '647-C': 5187, '782-G': 2655, '793-C': 2366, '821-A': 2908, '914-A': 2153, '925-C': 2519, '1001-C': 1912, '1055-A': 1104, '1102-T': 2007, '1160-C': 2337, '1207-C': 2321, '1232-C': 2016, '1323-G': 1013, '1373-A': 1793, '1418-C': 2396, '1620-G': 1747, '1665-C': 2911, '1817-T': 3028, '1923-C': 1628, '1992-G': 1309, '2129-C': 2837, '2135-C': 2510, '2141-G': 2392, '2204-C': 2720, '2426-A': 5268, '2636-C': 3439, '2771-T': 3709, '2874-C': 2057, '2975-C': 2475, '3162-A': 2996, '3191-C': 2495, '3248-G': 2432, '3471-C': 2489, '3530-C': 1910, '3586-A': 1401, '3736-C': 2342, '3915-G': 4652, '4034-G': 4137, '4191-A': 2238, '4417-C': 2667, '4627-C': 3549, '4660-A': 3520, '4918-C': 2820, '5249-G': 4010, '5315-C': 2748, '5658-G': 2363, '7205-C': 2940, '7585-C': 3211, '7874-C': 3489, '8042-A': 3124, '9763-T': 854, '9869-T': 2708, '10401-T': 2631, '10415-C': 2113, '10585-C': 2600, '11894-G': 4391, '12470-T': 4235, '14075-C': 3129, '16775-T': 5846, '18320-A': 2000, '21307-T': 1124, '21332-C': 980, '21378-G': 644, '21499-T': 1400, '22336-A': 535, '22570-A': 822, '22571-T': 821, '22640-G': 233, '22675-T': 308, '23693-A': 1520, '24674-C': 3780, '24816-C': 998, '24817-C': 823, '25395-C': 2622}
>>Other possible strains:
	>>21499-C:1249,22550-T:892,404-G:496,21378-T:354,22640-T:183,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9850947330025657	4/93	91/93	694.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9850947330025657	4/93	91/93	694.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9747779339045084	4/93	90/93	694.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9742266545633909	4/93	90/93	694.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9700899870262831	4/93	89/93	694.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9338257542786323	4/93	86/93	694.0			Not_record
	>>(Could be FP)22640-T:183,Genome_num: 56
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	NA	0.9797394479745665	1/93	87/93	183.0			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9755737657352946	1/93	86/93	183.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.972498207305902	1/93	86/93	183.0			Not_record
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9718640288157442	1/93	87/93	183.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9710433272402459	1/93	86/93	183.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9707324554313449	1/93	87/93	183.0			Not_record
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.969667201366178	1/93	87/93	183.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9694185039190573	1/93	86/93	183.0			Not_record
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9694060690467012	1/93	86/93	183.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9691200669825123	1/93	86/93	183.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9685024683221626	1/93	86/93	183.0			Not_record
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9679719137683052	1/93	87/93	183.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9678973045341689	1/93	87/93	183.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.967582287767816	1/93	86/93	183.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9672299663843951	1/93	86/93	183.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9670434432990545	1/93	86/93	183.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9666123677240452	1/93	88/93	183.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9664092648088967	1/93	86/93	183.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9659450295742713	1/93	86/93	183.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9654849392970981	1/93	86/93	183.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9652320968925253	1/93	85/93	183.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9647968763600641	1/93	86/93	183.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9638808407631695	1/93	86/93	183.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9622601623994329	1/93	86/93	183.0			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9616591435688913	1/93	86/93	183.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9614767654410026	1/93	86/93	183.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9606850785676684	1/93	86/93	183.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.959831217332554	1/93	86/93	183.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.957025081137542	1/93	85/93	183.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9569629067757619	1/93	85/93	183.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9558852178382389	1/93	85/93	183.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.9554209826036135	1/93	85/93	183.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9553505183269293	1/93	86/93	183.0			Not_record
		>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075	Cluster79_1	Not_record	0.9551598502841369	1/93	86/93	183.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9547121948793196	1/93	84/93	183.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9545878461557591	1/93	86/93	183.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9543764533257066	1/93	84/93	183.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9540075521124776	1/93	84/93	183.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9539536676656014	1/93	84/93	183.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9534811425160721	1/93	84/93	183.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.953108096345391	1/93	84/93	183.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9529215732600504	1/93	85/93	183.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9510729222364531	1/93	85/93	183.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.950625266831636	1/93	84/93	183.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9501693215119146	1/93	84/93	183.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.948826355297463	1/93	85/93	183.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9486108175099581	1/93	86/93	183.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9479310444878284	1/93	85/93	183.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.947429504636135	1/93	85/93	183.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9472802861678624	1/93	85/93	183.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9465217589541443	1/93	85/93	183.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9455186792507575	1/93	83/93	183.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.94432907646203	1/93	85/93	183.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9437612172911045	1/93	85/93	183.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9331252564692424	1/93	84/93	183.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9222903376896835	1/93	84/93	183.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9862967706636491	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9857206215778195	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9850947330025657	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9868439050473146	90/93	90/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	NA	0.9868439050473146	90/93	90/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9862967706636491	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9857206215778195	91/93	91/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9850947330025657	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9850947330025657	91/93	91/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9834408949792129	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9813974309553712	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	NA	0.9797394479745665	87/93	87/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9785539901432911	89/93	89/93	NA	NA
