		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9726991542543619	93/93	93/93	2786.041095890411			{'9-C': 2510, '47-C': 2509, '71-C': 2465, '95-A': 1922, '113-C': 2127, '179-T': 3299, '260-G': 3594, '303-G': 3468, '335-C': 3814, '404-T': 2626, '417-C': 2641, '437-C': 2817, '466-A': 2846, '467-T': 2850, '563-C': 3576, '566-C': 3050, '647-C': 4386, '782-G': 980, '793-C': 990, '821-A': 1270, '914-A': 2860, '925-C': 2978, '1001-C': 3845, '1055-A': 3498, '1102-T': 3324, '1160-C': 1689, '1207-C': 2387, '1232-C': 2859, '1323-G': 3580, '1373-A': 2499, '1418-C': 1740, '1620-G': 3510, '1665-C': 3696, '1817-T': 6730, '1923-C': 5288, '1992-G': 9375, '2129-C': 4571, '2135-C': 3409, '2141-G': 3350, '2204-C': 443, '2426-A': 1780, '2636-C': 2808, '2771-T': 1982, '2874-C': 1960, '2975-C': 4668, '3162-A': 6080, '3191-C': 5278, '3248-G': 4665, '3471-C': 2027, '3530-C': 2602, '3586-A': 3433, '3736-C': 1593, '3915-G': 2866, '4034-G': 2101, '4191-A': 2712, '4417-C': 1359, '4627-C': 461, '4660-A': 546, '4918-C': 2220, '5249-G': 3232, '5315-C': 3861, '5658-G': 5767, '7205-C': 1984, '7585-C': 1854, '7874-C': 4155, '8042-A': 2823, '9763-T': 1700, '9869-T': 2634, '10401-T': 2586, '10415-C': 2925, '10585-C': 2361, '11894-G': 7987, '12470-T': 12376, '14075-C': 1351, '16775-T': 2415, '18320-A': 4131, '21307-T': 7619, '21332-C': 7200, '21378-G': 1330, '21499-T': 911, '21937-T': 1222, '21963-G': 1064, '22336-A': 3305, '22550-C': 2230, '22570-A': 2248, '22571-T': 1164, '22640-G': 661, '22675-T': 701, '23693-A': 6768, '24674-C': 4522, '24816-C': 1730, '24817-C': 1736, '25395-C': 1427}
>>Other possible strains:
	>>3915-T:2087,22336-G:1948,22571-G:1092,22640-T:926,2204-T:674,21499-C:661,22675-G:653,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9650904991970339	6/93	93/93	1156.75			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9617631980117677	6/93	92/93	1156.75			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9587957885873568	6/93	92/93	1156.75			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9551595237206016	6/93	92/93	1156.75			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9528881313808639	6/93	92/93	1156.75			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9505963678093796	6/93	91/93	1156.75			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9422407675880122	6/93	92/93	1156.75			Not_record
	>>(Could be FP)2204-T:674,Genome_num: 4
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	NA	0.9698709482468857	1/93	92/93	674.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9496932432019501	1/93	92/93	674.0			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9490379685807702	1/93	92/93	674.0			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9442439387097541	1/93	91/93	674.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9724546994734036	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9685841654415634	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9726991542543619	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9724546994734036	93/93	93/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	NA	0.9698709482468857	92/93	92/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9690866558246445	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9685841654415634	93/93	93/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9650904991970339	93/93	93/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9642484882848441	92/93	92/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9637561835176365	92/93	92/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9623811253747457	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.961963515123942	92/93	92/93	NA	NA
