		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	1.0	86/93	86/93	2660.323529411765			{'9-C': 1179, '47-C': 1235, '71-C': 1304, '95-A': 1990, '113-C': 1987, '179-T': 2528, '260-G': 1582, '303-G': 1688, '335-C': 1706, '404-T': 1336, '417-C': 1503, '437-C': 1602, '466-A': 1524, '467-T': 1598, '563-C': 1877, '566-C': 1856, '647-C': 2298, '782-G': 899, '793-C': 881, '821-A': 1091, '914-A': 2648, '925-C': 3480, '1001-C': 2631, '1055-A': 1949, '1102-T': 3245, '1160-C': 4566, '1207-C': 5596, '1232-C': 5229, '1323-G': 5052, '1373-A': 4251, '1418-C': 2831, '1620-G': 5092, '1665-C': 5738, '1817-T': 5512, '1923-C': 2887, '1992-G': 1016, '2129-C': 1491, '2135-C': 1230, '2141-G': 1073, '2204-C': 1648, '2426-A': 2184, '2636-C': 2524, '2771-T': 1730, '2874-C': 913, '2975-C': 1447, '3162-A': 2446, '3191-C': 2388, '3248-G': 3315, '3471-C': 3040, '3530-C': 2311, '3586-A': 1395, '3736-C': 1331, '3915-T': 3016, '5249-G': 5499, '5315-C': 6341, '5658-G': 3501, '7205-C': 10140, '7585-C': 7623, '7874-C': 3864, '8042-A': 13477, '9763-T': 196, '9869-T': 458, '10401-T': 3751, '10415-C': 3700, '10585-C': 4841, '11894-G': 1921, '12470-T': 3419, '14075-C': 4152, '16775-T': 2006, '18320-A': 6303, '21307-T': 3637, '21332-C': 3924, '21378-G': 8538, '21499-C': 6804, '21937-T': 4489, '21963-G': 7096, '22336-G': 3304, '22570-A': 2298, '22571-G': 2295, '22640-T': 2535, '22675-G': 1913, '23693-A': 1415, '24674-C': 541, '24816-C': 445, '24817-C': 444, '25395-C': 521}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	1.0	86/93	86/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9965190118485248	85/93	85/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9938743901494618	85/93	85/93	NA	NA
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9875629210872763	84/93	84/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9875629210872763	84/93	84/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9856733524355301	85/93	85/93	NA	NA
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9841516301401687	83/93	83/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9828002787888175	83/93	83/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9801556570897545	83/93	83/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9801556570897545	83/93	83/93	NA	NA
