		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9964229842289967	90/93	90/93	2672.597222222222			{'95-A': 74, '113-C': 235, '179-T': 470, '260-G': 344, '303-G': 344, '335-C': 432, '404-T': 413, '417-C': 458, '437-C': 624, '466-A': 747, '467-T': 756, '563-C': 762, '566-C': 755, '647-C': 1061, '782-G': 1535, '793-C': 1559, '821-A': 1461, '914-A': 1345, '925-C': 1345, '1001-C': 1857, '1055-A': 2105, '1102-T': 2333, '1160-C': 301, '1207-C': 1926, '1232-C': 1956, '1323-G': 2622, '1373-A': 2726, '1418-C': 2738, '1620-G': 2868, '1665-C': 3397, '1817-T': 3321, '1923-C': 4035, '1992-G': 3883, '2129-C': 3026, '2135-C': 3071, '2141-G': 3065, '2204-C': 3736, '2426-A': 4076, '2636-C': 4121, '2771-T': 3618, '2874-C': 4536, '2975-C': 4420, '3162-A': 4458, '3191-C': 4370, '3248-G': 4231, '3471-C': 4486, '3530-C': 4189, '3586-A': 3928, '3736-C': 3538, '3915-T': 4242, '4034-G': 4167, '4191-A': 3410, '4417-C': 3424, '4627-C': 4361, '4660-A': 4329, '4918-C': 3579, '5249-G': 4735, '5315-C': 4471, '5658-G': 4170, '7205-C': 2610, '7585-C': 2521, '7874-C': 2065, '8042-A': 2272, '9763-T': 1882, '9869-T': 2636, '10401-T': 2677, '10415-C': 2685, '10585-C': 2534, '11894-G': 3887, '12470-T': 3939, '14075-C': 3617, '16775-T': 2773, '18320-A': 2683, '21307-T': 2395, '21332-C': 2361, '21378-G': 2547, '21499-C': 2377, '21937-T': 2498, '21963-G': 2533, '22336-G': 2869, '22550-C': 2235, '22570-A': 2172, '22571-G': 2164, '22640-T': 2965, '22675-G': 3263, '23693-A': 2973, '24674-C': 2315, '24816-C': 2173, '24817-C': 2165, '25395-C': 2333}
>>Other possible strains:
	>>9763-C:458,3915-G:388,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9741068030950066	2/93	90/93	423.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9603103462855693	2/93	89/93	423.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9584964694938903	2/93	88/93	423.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9583231153016787	2/93	88/93	423.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.957693120798275	2/93	88/93	423.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9570884952010486	2/93	88/93	423.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9558242780432118	2/93	88/93	423.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9556297830958522	2/93	89/93	423.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9547207306244979	2/93	88/93	423.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9541330176313898	2/93	88/93	423.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9537186588304934	2/93	88/93	423.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9530379265147351	2/93	88/93	423.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.952166927402647	2/93	88/93	423.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9495243330091752	2/93	88/93	423.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9489915859794511	2/93	88/93	423.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.948784406579003	2/93	88/93	423.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9486110523867912	2/93	88/93	423.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9482601158513382	2/93	88/93	423.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.947930320071033	2/93	87/93	423.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9473975730413091	2/93	88/93	423.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9459895987484673	2/93	88/93	423.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9454357109635956	2/93	87/93	423.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9451777937507928	2/93	88/93	423.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9450171240116698	2/93	88/93	423.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9450128958606402	2/93	88/93	423.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9439135765929558	2/93	87/93	423.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9437021690414782	2/93	88/93	423.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9432413005792568	2/93	87/93	423.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9420066804786267	2/93	88/93	423.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9419897678745085	2/93	87/93	423.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9412582977463956	2/93	86/93	423.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9351613039617777	2/93	87/93	423.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9348145955773541	2/93	87/93	423.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9307597987400111	2/93	87/93	423.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9273941905204854	2/93	87/93	423.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9273349964060716	2/93	86/93	423.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9964229842289967	90/93	90/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9949685002748299	89/93	89/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9899327723986301	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9857638154834891	89/93	89/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9850703987146421	89/93	89/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9823812946598454	89/93	89/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9741068030950066	90/93	90/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9740391526785337	88/93	88/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.970077375163841	89/93	89/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.96533761785971	88/93	88/93	NA	NA
