		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	1.0	89/93	89/93	2848.943661971831			{'95-A': 88, '113-C': 287, '179-T': 587, '260-G': 398, '303-G': 383, '335-C': 490, '404-T': 550, '417-C': 590, '437-C': 739, '466-A': 820, '467-T': 825, '563-C': 787, '566-C': 788, '647-C': 1139, '782-G': 1619, '793-C': 1680, '821-A': 1487, '914-A': 1529, '925-C': 1524, '1001-C': 1886, '1055-A': 2285, '1102-T': 2495, '1207-C': 2066, '1232-C': 2113, '1323-G': 2609, '1373-A': 2837, '1418-C': 2975, '1620-G': 3005, '1665-C': 3511, '1817-T': 3453, '1923-C': 4213, '1992-G': 3947, '2129-C': 3072, '2135-C': 3063, '2141-G': 3062, '2204-C': 3821, '2426-A': 4398, '2636-C': 4258, '2771-T': 3934, '2874-C': 4548, '2975-C': 4643, '3162-A': 4631, '3191-C': 4545, '3248-G': 4526, '3471-C': 4711, '3530-C': 4542, '3586-A': 4391, '3736-C': 4081, '3915-T': 5217, '4034-G': 4495, '4191-A': 4377, '4417-C': 4312, '4627-C': 4949, '4660-A': 5039, '4918-C': 4506, '5249-G': 4974, '5315-C': 4781, '5658-G': 4425, '7205-C': 2697, '7585-C': 2666, '7874-C': 2226, '8042-A': 2427, '9763-T': 2314, '9869-T': 2521, '10401-T': 2672, '10415-C': 2693, '10585-C': 2632, '11894-G': 4105, '12470-T': 4244, '14075-C': 3952, '16775-T': 2764, '18320-A': 2604, '21307-T': 2398, '21332-C': 2363, '21378-G': 2505, '21499-C': 2495, '21937-T': 2467, '21963-G': 2474, '22336-G': 2841, '22550-C': 2256, '22570-A': 2172, '22571-G': 2194, '22640-T': 2938, '22675-G': 3305, '23693-A': 2913, '24674-C': 2255, '24816-C': 2187, '24817-C': 2188, '25395-C': 2406}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	1.0	89/93	89/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.998407235473027	88/93	88/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.993520890027213	88/93	88/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9893308788218345	88/93	88/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9892228269569394	88/93	88/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.986181367056187	88/93	88/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9782695693933088	87/93	87/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9698615335360974	87/93	87/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9691371858492076	87/93	87/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9647470785977269	86/93	86/93	NA	NA
