		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9980992720703598	90/93	90/93	2756.3611111111113			{'95-A': 82, '113-C': 274, '179-T': 525, '260-G': 352, '303-G': 368, '335-C': 447, '404-T': 446, '417-C': 511, '437-C': 680, '466-A': 794, '467-T': 797, '563-C': 713, '566-C': 738, '647-C': 1128, '782-G': 1557, '793-C': 1605, '821-A': 1456, '914-A': 1486, '925-C': 1517, '1001-C': 1953, '1055-A': 2170, '1102-T': 2353, '1160-C': 146, '1207-C': 2058, '1232-C': 2108, '1323-G': 2566, '1373-A': 2796, '1418-C': 2864, '1620-G': 2982, '1665-C': 3509, '1817-T': 3340, '1923-C': 3956, '1992-G': 3813, '2129-C': 3041, '2135-C': 3025, '2141-G': 3052, '2204-C': 3815, '2426-A': 4093, '2636-C': 4129, '2771-T': 3904, '2874-C': 4488, '2975-C': 4486, '3162-A': 4511, '3191-C': 4439, '3248-G': 4524, '3471-C': 4525, '3530-C': 4384, '3586-A': 4265, '3736-C': 3969, '3915-T': 4797, '4034-G': 4285, '4191-A': 4023, '4417-C': 3768, '4627-C': 4778, '4660-A': 4818, '4918-C': 4035, '5249-G': 5007, '5315-C': 4596, '5658-G': 4321, '7205-C': 2662, '7585-C': 2543, '7874-C': 2154, '8042-A': 2359, '9763-T': 2147, '9869-T': 2620, '10401-T': 2694, '10415-C': 2694, '10585-C': 2643, '11894-G': 4062, '12470-T': 4115, '14075-C': 3775, '16775-T': 2750, '18320-A': 2678, '21307-T': 2413, '21332-C': 2357, '21378-G': 2520, '21499-C': 2476, '21937-T': 2463, '21963-G': 2444, '22336-G': 2740, '22550-C': 2236, '22570-A': 2268, '22571-G': 2279, '22640-T': 3002, '22675-G': 3276, '23693-A': 2923, '24674-C': 2312, '24816-C': 2260, '24817-C': 2252, '25395-C': 2368}
>>Other possible strains:
	>>9763-C:249,3915-G:215,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.971554623397797	2/93	90/93	232.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9581348287911124	2/93	89/93	232.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9559842206810668	2/93	88/93	232.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9552263873470508	2/93	88/93	232.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9552140981578505	2/93	88/93	232.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9537885522106203	2/93	88/93	232.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9535140936518145	2/93	88/93	232.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9533707197778114	2/93	89/93	232.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9525227657229935	2/93	88/93	232.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9521704756325859	2/93	88/93	232.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.951560112568973	2/93	88/93	232.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9497044449997337	2/93	88/93	232.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9495446855401304	2/93	88/93	232.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9470991368892785	2/93	88/93	232.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9466813044564697	2/93	88/93	232.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9461528693208585	2/93	88/93	232.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9458661215728523	2/93	88/93	232.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9455793738248462	2/93	87/93	232.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.944198888238017	2/93	88/93	232.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.943293584633598	2/93	88/93	232.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9426709323807847	2/93	88/93	232.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.942634064813184	2/93	88/93	232.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9421424972451734	2/93	88/93	232.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9419090026503685	2/93	87/93	232.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9416058693167622	2/93	88/93	232.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9408111684151453	2/93	87/93	232.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.940663698144742	2/93	88/93	232.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9395126107563178	2/93	87/93	232.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9393569476931145	2/93	87/93	232.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.938398390935494	2/93	88/93	232.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9375832080518767	2/93	86/93	232.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9336916314717942	2/93	87/93	232.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9333352449849867	2/93	87/93	232.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9254578747076196	2/93	86/93	232.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9251260665992127	2/93	87/93	232.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9245894386708012	2/93	87/93	232.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9980992720703598	90/93	90/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9966573405375292	89/93	89/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9917211828754245	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9876821360249388	89/93	89/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9870635801685258	89/93	89/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9844173080940697	89/93	89/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9764170459247	88/93	88/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.971554623397797	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9691869062785468	89/93	89/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9647873765448536	88/93	88/93	NA	NA
