		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.99121478339897	91/93	91/93	35.821917808219176			{'9-C': 37, '47-C': 34, '71-C': 29, '95-A': 34, '113-C': 28, '179-T': 31, '260-G': 36, '303-G': 36, '335-C': 28, '404-G': 29, '417-C': 23, '437-C': 41, '466-A': 28, '467-T': 27, '563-C': 32, '566-C': 30, '647-C': 32, '782-G': 32, '793-C': 27, '821-A': 24, '914-A': 34, '925-C': 38, '1001-C': 37, '1055-A': 33, '1102-T': 35, '1160-C': 37, '1207-C': 35, '1232-C': 28, '1323-G': 35, '1373-A': 24, '1418-C': 36, '1620-G': 39, '1665-C': 25, '1817-T': 40, '1923-C': 29, '1992-G': 37, '2129-C': 39, '2135-C': 30, '2141-G': 27, '2204-C': 34, '2426-A': 44, '2636-C': 47, '2771-T': 36, '2874-C': 34, '2975-C': 33, '3162-A': 41, '3191-C': 37, '3248-G': 35, '3471-C': 37, '3530-C': 33, '3586-A': 36, '3736-C': 36, '3915-G': 36, '4034-G': 27, '4191-A': 3, '4627-C': 37, '4660-A': 39, '4918-C': 37, '5249-G': 40, '5315-C': 43, '5658-G': 32, '7205-C': 40, '7585-C': 40, '7874-C': 44, '8042-A': 49, '9763-T': 47, '9869-T': 49, '10401-T': 43, '10415-C': 54, '10585-C': 41, '11894-G': 49, '12470-T': 37, '14075-C': 46, '16775-T': 37, '18320-A': 40, '21307-T': 32, '21332-C': 30, '21378-T': 40, '21499-C': 33, '21937-T': 32, '21963-G': 32, '22550-T': 40, '22570-A': 56, '22571-T': 52, '22640-G': 34, '22675-T': 47, '23693-A': 34, '24674-C': 31, '24816-C': 45, '24817-C': 46, '25395-C': 39}
>>Other possible strains:
	>>22675-G:6,22550-C:5,22571-G:5,21378-G:4,1418-T:3,3915-T:3,22640-T:3,Genome_num: 8
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9148742805210541	7/93	90/93	4.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9051802484095728	7/93	89/93	4.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9039684943956376	7/93	89/93	4.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9027567403817025	7/93	89/93	4.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9027567403817025	7/93	89/93	4.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.8985156013329294	7/93	89/93	4.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8915480157528022	7/93	88/93	4.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.8894274462284156	7/93	88/93	4.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9806119357770371	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9803089972735535	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.99121478339897	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9815207512874886	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9812178127840048	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9806119357770371	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9803089972735535	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9800060587700696	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.979400181763102	90/93	90/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9712208421690396	90/93	90/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9706149651620721	90/93	90/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9703120266585883	90/93	90/93	NA	NA
