		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9679659029376493	92/93	92/93	2498.1666666666665			{'9-C': 1240, '47-C': 1233, '71-C': 1434, '95-A': 1630, '113-C': 1487, '179-T': 1742, '260-G': 1618, '303-G': 1681, '335-C': 1836, '404-T': 1542, '417-C': 1612, '437-C': 874, '466-A': 2022, '467-T': 2081, '563-C': 2107, '566-C': 2072, '647-C': 2494, '782-G': 1001, '793-C': 896, '821-A': 1116, '914-A': 3041, '925-C': 4201, '1001-C': 3502, '1055-A': 2349, '1102-T': 3915, '1160-C': 5755, '1207-C': 7332, '1232-C': 7031, '1323-G': 3090, '1373-A': 4977, '1418-C': 3303, '1620-G': 6246, '1665-C': 6483, '1817-T': 6253, '1923-C': 2898, '1992-G': 647, '2129-C': 1038, '2135-C': 885, '2141-G': 793, '2204-C': 1125, '2426-A': 1515, '2636-C': 1891, '2771-T': 996, '2874-C': 639, '2975-C': 1577, '3162-A': 2655, '3191-C': 2654, '3248-G': 3737, '3471-C': 3314, '3530-C': 2523, '3586-A': 1609, '3736-C': 1566, '3915-G': 1658, '4034-G': 105, '4191-A': 96, '4417-C': 130, '4627-C': 116, '4660-A': 138, '4918-C': 79, '5249-G': 6845, '5315-C': 7720, '5658-G': 1723, '7205-C': 10596, '7585-C': 9600, '7874-C': 4261, '8042-A': 14251, '9869-T': 390, '10401-T': 4258, '10415-C': 4099, '10585-C': 5310, '11894-G': 1972, '12470-T': 3099, '14075-C': 4982, '16775-T': 951, '18320-A': 6871, '21307-T': 4178, '21332-C': 4438, '21378-G': 19612, '21499-C': 12821, '21937-T': 2624, '21963-G': 13710, '22336-G': 1378, '22550-C': 4085, '22570-A': 2006, '22571-G': 1066, '22640-T': 1449, '22675-G': 728, '23693-A': 1160, '24674-C': 318, '24816-C': 300, '24817-C': 296, '25395-C': 703}
>>Other possible strains:
	>>21499-T:2289,5658-A:1530,22640-G:1368,22336-A:1360,3915-T:1351,22571-T:938,22675-T:718,9763-T:89,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9318457393621085	7/93	93/93	1182.8			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9266069370114576	7/93	92/93	1182.8			Not_record
	>>(Could be FP)3915-T:1351,Genome_num: 9
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9672417057832792	1/93	93/93	1351.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9639163784827074	1/93	92/93	1351.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9618667012155219	1/93	92/93	1351.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9536248060779409	1/93	92/93	1351.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9464692066719155	1/93	92/93	1351.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9353504549486253	1/93	92/93	1351.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9321912279128173	1/93	91/93	1351.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.8616085814040788	1/93	90/93	1351.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.8530477737581514	1/93	87/93	1351.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9332742016390774	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9329121030618923	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9324868863840969	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9679659029376493	92/93	92/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9674742461539485	91/93	91/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9673513319580231	90/93	90/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9672417057832792	93/93	93/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9661055799722945	92/93	92/93	NA	NA
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9650292502566249	91/93	91/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9649561661401289	91/93	91/93	NA	NA
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9647634898330029	90/93	90/93	NA	NA
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9646239656106013	91/93	91/93	NA	NA
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9645575255046959	90/93	90/93	NA	NA
