		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9917000572409844	92/93	92/93	37.945945945945944			{'9-C': 26, '47-C': 39, '71-C': 38, '95-A': 19, '113-C': 31, '179-T': 32, '260-G': 36, '303-G': 33, '335-C': 31, '404-G': 32, '417-C': 39, '437-C': 35, '466-A': 41, '467-T': 40, '563-C': 36, '566-C': 37, '647-C': 35, '782-G': 28, '793-C': 31, '821-A': 28, '914-A': 41, '925-C': 45, '1001-C': 41, '1055-A': 44, '1102-T': 36, '1160-C': 38, '1207-C': 30, '1232-C': 24, '1323-G': 28, '1373-A': 32, '1418-C': 42, '1620-G': 33, '1665-C': 27, '1817-T': 36, '1923-C': 34, '1992-G': 38, '2129-C': 49, '2135-C': 44, '2141-G': 37, '2204-C': 24, '2426-A': 45, '2636-C': 35, '2771-T': 33, '2874-C': 29, '2975-C': 43, '3162-A': 52, '3191-C': 43, '3248-G': 49, '3471-C': 40, '3530-C': 26, '3586-A': 40, '3736-C': 35, '3915-G': 30, '4034-G': 36, '4191-A': 5, '4417-C': 3, '4627-C': 39, '4660-A': 50, '4918-C': 36, '5249-G': 35, '5315-C': 41, '5658-G': 42, '7205-C': 44, '7585-C': 39, '7874-C': 36, '8042-A': 48, '9763-T': 48, '9869-T': 44, '10401-T': 52, '10415-C': 49, '10585-C': 43, '11894-G': 41, '12470-T': 39, '14075-C': 42, '16775-T': 45, '18320-A': 46, '21307-T': 36, '21332-C': 40, '21378-T': 39, '21499-C': 49, '21937-T': 43, '21963-G': 36, '22550-T': 37, '22570-A': 51, '22571-T': 47, '22640-G': 31, '22675-T': 44, '23693-A': 39, '24674-C': 44, '24816-C': 52, '24817-C': 50, '25395-C': 34}
>>Other possible strains:
	>>404-T:5,21378-G:5,22640-T:5,22336-G:4,22571-G:4,22550-C:3,22675-G:3,Genome_num: 23
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9255867200915855	7/93	92/93	4.142857142857143			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9204350314825414	7/93	92/93	4.142857142857143			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9201488265598168	7/93	92/93	4.142857142857143			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9175729822552947	7/93	91/93	4.142857142857143			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9152833428734974	7/93	91/93	4.142857142857143			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9152833428734974	7/93	91/93	4.142857142857143			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9144247281053233	7/93	91/93	4.142857142857143			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9115626788780766	7/93	91/93	4.142857142857143			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9107040641099027	7/93	90/93	4.142857142857143			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9107040641099027	7/93	91/93	4.142857142857143			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9101316542644533	7/93	91/93	4.142857142857143			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9081282198053806	7/93	91/93	4.142857142857143			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.906983400114482	7/93	90/93	4.142857142857143			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9055523755008585	7/93	90/93	4.142857142857143			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9015455065827132	7/93	90/93	4.142857142857143			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9009730967372638	7/93	90/93	4.142857142857143			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.899828277046365	7/93	90/93	4.142857142857143			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8989696622781911	7/93	90/93	4.142857142857143			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.8981110475100171	7/93	90/93	4.142857142857143			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.8978248425872924	7/93	90/93	4.142857142857143			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.8975386376645678	7/93	90/93	4.142857142857143			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.8975386376645678	7/93	90/93	4.142857142857143			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8855180309101316	7/93	89/93	4.142857142857143			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9819690898683455	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9819690898683455	92/93	92/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9376073268460217	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9370349170005723	92/93	92/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9310246136233542	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9204350314825414	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9201488265598168	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9917000572409844	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9819690898683455	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9819690898683455	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9819690898683455	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9802518603319976	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9793932455638235	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9776760160274756	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9745277618775041	91/93	91/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9710933028048081	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9708070978820835	91/93	91/93	NA	NA
