		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9580663948747816	93/93	93/93	35.82432432432432			{'9-C': 28, '47-C': 44, '71-C': 41, '95-A': 21, '113-C': 35, '179-T': 33, '260-G': 48, '303-G': 36, '335-C': 31, '404-T': 19, '417-C': 35, '437-C': 39, '466-A': 38, '467-T': 36, '563-C': 34, '566-C': 34, '647-C': 32, '782-G': 40, '793-C': 33, '821-A': 28, '914-A': 41, '925-C': 41, '1001-C': 40, '1055-A': 33, '1102-T': 36, '1160-C': 42, '1207-C': 24, '1232-C': 30, '1323-G': 33, '1373-A': 37, '1418-C': 41, '1620-G': 35, '1665-C': 25, '1817-T': 34, '1923-C': 34, '1992-G': 29, '2129-C': 30, '2135-C': 31, '2141-G': 28, '2204-C': 23, '2426-A': 30, '2636-C': 35, '2771-T': 33, '2874-C': 27, '2975-C': 44, '3162-A': 40, '3191-C': 32, '3248-G': 41, '3471-C': 38, '3530-C': 37, '3586-A': 32, '3736-C': 28, '3915-T': 17, '4034-G': 30, '4191-A': 19, '4417-C': 17, '4627-C': 41, '4660-A': 37, '4918-C': 42, '5249-G': 37, '5315-C': 39, '5658-G': 38, '7205-C': 51, '7585-C': 49, '7874-C': 49, '8042-A': 46, '9763-T': 48, '9869-T': 38, '10401-T': 44, '10415-C': 47, '10585-C': 46, '11894-G': 41, '12470-T': 43, '14075-C': 49, '16775-T': 35, '18320-A': 50, '21307-T': 41, '21332-C': 41, '21378-G': 22, '21499-C': 40, '21937-T': 19, '21963-G': 15, '22336-G': 17, '22550-C': 20, '22570-A': 48, '22571-G': 22, '22640-T': 21, '22675-G': 22, '23693-A': 52, '24674-C': 54, '24816-C': 50, '24817-C': 50, '25395-C': 34}
>>Other possible strains:
	>>22571-T:26,22550-T:25,22675-T:24,21378-T:20,22640-G:18,404-G:17,3915-G:14,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.953407105416424	7/93	92/93	20.8			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9478741991846245	7/93	91/93	20.8			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9435061153174141	7/93	91/93	20.8			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9423412929528248	7/93	91/93	20.8			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.94175888177053	7/93	91/93	20.8			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9289458357600466	7/93	90/93	20.8			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9580663948747816	93/93	93/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9539895165987187	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.953407105416424	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9519510774606873	92/93	92/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9499126383226559	92/93	92/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9481654047757717	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9478741991846245	91/93	91/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9475829935934771	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9464181712288876	92/93	92/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9461269656377405	92/93	92/93	NA	NA
