		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9827535808243204	92/93	92/93	36.66216216216216			{'9-C': 27, '47-C': 29, '71-C': 39, '95-A': 24, '113-C': 27, '179-T': 23, '260-G': 32, '303-G': 33, '335-C': 29, '404-G': 27, '417-C': 35, '437-C': 35, '466-A': 30, '467-T': 30, '563-C': 30, '566-C': 31, '647-C': 32, '782-G': 38, '793-C': 40, '821-A': 22, '914-A': 40, '925-C': 39, '1001-C': 42, '1055-A': 41, '1102-T': 35, '1160-C': 45, '1207-C': 34, '1232-C': 30, '1323-G': 26, '1373-A': 38, '1418-C': 38, '1620-G': 35, '1665-C': 21, '1817-T': 36, '1923-C': 40, '1992-G': 40, '2129-C': 42, '2135-C': 36, '2141-G': 32, '2204-C': 27, '2426-A': 39, '2636-C': 26, '2771-T': 33, '2874-C': 30, '2975-C': 42, '3162-A': 46, '3191-C': 47, '3248-G': 42, '3471-C': 47, '3530-C': 38, '3586-A': 39, '3736-C': 28, '3915-G': 33, '4034-G': 28, '4191-A': 8, '4417-C': 7, '4627-C': 42, '4660-A': 43, '4918-C': 37, '5249-G': 43, '5315-C': 36, '5658-G': 43, '7205-C': 50, '7585-C': 37, '7874-C': 45, '8042-A': 45, '9763-T': 46, '9869-T': 46, '10401-T': 43, '10415-C': 46, '10585-C': 37, '11894-G': 50, '12470-T': 45, '14075-C': 52, '16775-T': 33, '18320-A': 50, '21307-T': 36, '21332-C': 46, '21378-T': 39, '21499-C': 37, '21937-T': 34, '21963-G': 28, '22550-T': 32, '22570-A': 48, '22571-T': 39, '22640-G': 32, '22675-T': 41, '23693-A': 35, '24674-C': 49, '24816-C': 50, '24817-C': 49, '25395-C': 35}
>>Other possible strains:
	>>404-T:9,22550-C:8,22571-G:8,3915-T:7,22640-T:7,22675-G:7,21378-G:6,22336-G:4,647-T:3,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9280912014030985	8/93	93/93	7.166666666666667			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9187372113417129	8/93	92/93	7.166666666666667			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9175679625840397	8/93	92/93	7.166666666666667			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9172756503946214	8/93	92/93	7.166666666666667			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9169833382052032	8/93	92/93	7.166666666666667			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9146448406898567	8/93	92/93	7.166666666666667			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9076293481438176	8/93	91/93	7.166666666666667			Not_record
	>>(Could be FP)647-T:3,Genome_num: 1
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	NA	0.9237065185618241	1/93	92/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9827535808243204	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9757380882782812	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9731072785735165	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9728149663840983	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.97252265419468	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9719380298158433	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9690149079216603	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9655071616486408	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.964630225080386	91/93	91/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9634609763227127	91/93	91/93	NA	NA
