		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9987681658869938	82/93	82/93	2406.796875			{'9-C': 39490, '47-C': 5174, '71-C': 5014, '95-A': 5906, '113-C': 2900, '179-T': 8357, '303-G': 14515, '335-C': 18466, '404-T': 5932, '417-C': 19818, '437-C': 19988, '466-A': 17384, '467-T': 17377, '563-C': 12187, '566-C': 12187, '647-C': 2176, '782-G': 184, '793-C': 185, '821-A': 636, '914-A': 629, '925-C': 484, '1001-C': 1946, '1055-A': 2157, '1102-T': 283, '1160-C': 6961, '1207-C': 19069, '1232-C': 19266, '1323-G': 13539, '1373-A': 550, '1418-C': 190, '1620-G': 1016, '1665-C': 818, '1817-T': 3198, '1923-C': 395, '1992-G': 545, '2129-C': 794, '2135-C': 762, '2141-G': 762, '2204-C': 286, '2426-A': 655, '2636-C': 1813, '2771-T': 945, '2874-C': 650, '2975-C': 432, '3162-A': 88, '3191-C': 606, '3471-C': 83, '3530-C': 93, '3915-T': 2171, '4034-G': 336, '4191-A': 1103, '4417-C': 467, '4627-C': 128, '4660-A': 1803, '4918-C': 637, '5249-G': 1479, '5315-C': 3050, '7205-C': 8594, '7585-C': 625, '7874-C': 169, '8042-A': 673, '9763-T': 3290, '9869-T': 1723, '10401-T': 224, '10415-C': 1707, '10585-C': 1700, '11894-G': 449, '12470-T': 1444, '14075-C': 213, '16775-T': 7425, '18320-A': 580, '21307-T': 142, '21332-C': 291, '21499-C': 5011, '21937-T': 262, '21963-G': 263, '22550-C': 301, '22675-G': 96, '24674-C': 144, '24816-C': 668, '24817-C': 667, '25395-C': 5809}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9987681658869938	82/93	82/93	2406.796875			{'9-C': 39490, '47-C': 5174, '71-C': 5014, '95-A': 5906, '113-C': 2900, '179-T': 8357, '303-G': 14515, '335-C': 18466, '404-T': 5932, '417-C': 19818, '437-C': 19988, '466-A': 17384, '467-T': 17377, '563-C': 12187, '566-C': 12187, '647-C': 2176, '782-G': 184, '793-C': 185, '821-A': 636, '914-A': 629, '925-C': 484, '1001-C': 1946, '1055-A': 2157, '1102-T': 283, '1160-C': 6961, '1207-C': 19069, '1232-C': 19266, '1323-G': 13539, '1373-A': 550, '1418-C': 190, '1620-G': 1016, '1665-C': 818, '1817-T': 3198, '1923-C': 395, '1992-G': 545, '2129-C': 794, '2135-C': 762, '2141-G': 762, '2204-C': 286, '2426-A': 655, '2636-C': 1813, '2771-T': 945, '2874-C': 650, '2975-C': 432, '3162-A': 88, '3191-C': 606, '3471-C': 83, '3530-C': 93, '3915-T': 2171, '4034-G': 336, '4191-A': 1103, '4417-C': 467, '4627-C': 128, '4660-A': 1803, '4918-C': 637, '5249-G': 1479, '5315-C': 3050, '7205-C': 8594, '7585-C': 625, '7874-C': 169, '8042-A': 673, '9763-T': 3290, '9869-T': 1723, '10401-T': 224, '10415-C': 1707, '10585-C': 1700, '11894-G': 449, '12470-T': 1444, '14075-C': 213, '16775-T': 7425, '18320-A': 580, '21307-T': 142, '21332-C': 291, '21499-C': 5011, '21937-T': 262, '21963-G': 263, '22550-C': 301, '22675-G': 96, '24674-C': 144, '24816-C': 668, '24817-C': 667, '25395-C': 5809}
>>Other possible strains:
	>>21378-T:189,9763-C:119,22640-G:112,Genome_num: 24
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9912099837221919	2/93	81/93	150.5			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9756038186857503	2/93	81/93	150.5			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9756038186857503	2/93	81/93	150.5			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9756038186857503	2/93	81/93	150.5			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9756038186857503	2/93	81/93	150.5			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9753310554178705	2/93	80/93	150.5			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9752284025751199	2/93	80/93	150.5			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9751814755612911	2/93	80/93	150.5			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9747210042380959	2/93	80/93	150.5			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9745684914431523	2/93	81/93	150.5			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9744775703538591	2/93	79/93	150.5			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9741520141954216	2/93	80/93	150.5			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9740728248595856	2/93	80/93	150.5			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9739525743866493	2/93	79/93	150.5			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9736475487967621	2/93	80/93	150.5			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9725946239239782	2/93	80/93	150.5			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9721693478611546	2/93	80/93	150.5			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9600240500945874	2/93	79/93	150.5			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9576835652798756	2/93	79/93	150.5			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9557243624525231	2/93	78/93	150.5			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9551876347318562	2/93	80/93	150.5			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9503981463829538	2/93	80/93	150.5			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.940241380827382	2/93	80/93	150.5			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9246176181607544	2/93	80/93	150.5			Not_record
	>>(Could be FP)9763-C:119,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9831004091449018	1/93	81/93	119.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.982818847061929	1/93	80/93	119.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9822762534645335	1/93	79/93	119.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.982194131190333	1/93	79/93	119.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9821618688683257	1/93	79/93	119.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9813230484961358	1/93	80/93	119.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9812057309615638	1/93	79/93	119.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9811881333313781	1/93	79/93	119.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9809534982622341	1/93	79/93	119.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9809124371251338	1/93	80/93	119.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9807247290698186	1/93	78/93	119.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9806748691176255	1/93	79/93	119.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9806279421037968	1/93	78/93	119.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9803551788359168	1/93	78/93	119.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9803493129591881	1/93	79/93	119.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9802290624862519	1/93	79/93	119.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9800472203076651	1/93	79/93	119.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9790617530172603	1/93	78/93	119.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9789972283732457	1/93	79/93	119.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9777155343080465	1/93	78/93	119.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9775307591910956	1/93	79/93	119.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9764367731812116	1/93	79/93	119.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.976246132187532	1/93	79/93	119.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9741050871815929	1/93	78/93	119.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9736123535363905	1/93	79/93	119.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9676438239650396	1/93	79/93	119.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9662448123652682	1/93	78/93	119.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9630068484110806	1/93	79/93	119.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9583082811514716	1/93	79/93	119.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9470751272162017	1/93	79/93	119.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9405288087870834	1/93	80/93	119.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9318531771054832	1/93	79/93	119.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.926890645393087	1/93	79/93	119.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.922825592820167	1/93	78/93	119.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9116159023918111	1/93	78/93	119.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8816236746784767	1/93	78/93	119.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9987681658869938	82/93	82/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9987681658869938	82/93	82/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9982285052279627	81/93	81/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9969350794093061	81/93	81/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9937616400991333	81/93	81/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9921191946151251	80/93	80/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9918610960390667	79/93	79/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9912099837221919	81/93	81/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9902127846783298	79/93	79/93	NA	NA
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9897317827865848	78/93	78/93	NA	NA
