		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	1.0	92/93	92/93	569.5753424657535			{'9-C': 2998, '47-C': 588, '71-C': 501, '95-A': 548, '113-C': 528, '179-T': 1029, '260-T': 617, '303-G': 295, '335-C': 983, '404-T': 737, '417-C': 1720, '437-C': 1718, '466-A': 1562, '467-T': 1562, '563-C': 534, '566-C': 533, '647-C': 377, '782-G': 166, '793-C': 185, '821-A': 388, '914-A': 623, '925-C': 393, '1001-C': 659, '1055-A': 869, '1102-T': 260, '1160-C': 501, '1207-C': 1038, '1232-C': 1036, '1323-G': 727, '1373-A': 242, '1418-C': 85, '1620-G': 259, '1665-C': 184, '1817-T': 956, '1923-C': 336, '1992-G': 1456, '2129-C': 1051, '2135-C': 1054, '2141-G': 1053, '2204-C': 164, '2426-A': 597, '2636-C': 276, '2771-T': 211, '2874-C': 116, '2975-C': 85, '3162-A': 96, '3191-C': 368, '3248-G': 296, '3471-C': 283, '3530-C': 273, '3586-A': 191, '3736-C': 425, '3915-T': 295, '4034-G': 431, '4191-A': 326, '4417-C': 524, '4627-C': 353, '4660-A': 737, '4918-C': 448, '5249-G': 246, '5315-C': 311, '5658-G': 418, '7205-C': 5265, '7585-C': 310, '7874-C': 151, '8042-A': 460, '9763-T': 1981, '9869-T': 868, '10401-T': 1171, '10415-C': 2070, '10585-C': 2124, '11894-G': 68, '12470-T': 592, '14075-C': 264, '16775-T': 2789, '18320-A': 569, '21307-T': 36, '21332-C': 128, '21378-G': 93, '21499-C': 508, '21937-T': 572, '21963-G': 573, '22336-G': 78, '22550-C': 905, '22570-A': 80, '22571-G': 80, '22640-T': 886, '22675-G': 919, '24674-C': 378, '24816-C': 661, '24817-C': 661, '25395-C': 1947}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	1.0	92/93	92/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9905088604479448	91/93	91/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9879553285749447	90/93	90/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9857402165887277	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9781565345803593	89/93	89/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9758029780950037	90/93	90/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9741724095495939	88/93	88/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9739109032734433	88/93	88/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9703574944622201	88/93	88/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.97004984001969	88/93	88/93	NA	NA
