		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9818722139673105	92/93	92/93	35.851351351351354			{'9-C': 27, '47-C': 35, '71-C': 39, '95-A': 27, '113-C': 30, '179-T': 36, '260-G': 35, '303-G': 28, '335-C': 34, '404-G': 30, '417-C': 35, '437-C': 28, '466-A': 31, '467-T': 29, '563-C': 27, '566-C': 25, '647-C': 34, '782-G': 39, '793-C': 29, '821-A': 22, '914-A': 28, '925-C': 29, '1001-C': 38, '1055-A': 39, '1102-T': 30, '1160-C': 40, '1207-C': 26, '1232-C': 22, '1323-G': 31, '1373-A': 30, '1418-C': 30, '1620-G': 29, '1665-C': 26, '1817-T': 35, '1923-C': 30, '1992-G': 36, '2129-C': 40, '2135-C': 39, '2141-G': 38, '2204-C': 24, '2426-A': 36, '2636-C': 36, '2771-T': 34, '2874-C': 27, '2975-C': 34, '3162-A': 43, '3191-C': 34, '3248-G': 40, '3471-C': 36, '3530-C': 37, '3586-A': 34, '3736-C': 33, '3915-G': 28, '4034-G': 30, '4191-A': 6, '4417-C': 6, '4627-C': 33, '4660-A': 32, '4918-C': 34, '5249-G': 32, '5315-C': 35, '5658-G': 34, '7205-C': 56, '7585-C': 42, '7874-C': 52, '8042-A': 38, '9763-T': 49, '9869-T': 51, '10401-T': 46, '10415-C': 48, '10585-C': 40, '11894-G': 51, '12470-T': 40, '14075-C': 52, '16775-T': 48, '18320-A': 45, '21307-T': 50, '21332-C': 51, '21378-T': 43, '21499-C': 50, '21937-T': 40, '21963-G': 32, '22550-T': 30, '22570-A': 51, '22571-T': 44, '22640-G': 41, '22675-T': 47, '23693-A': 36, '24674-C': 47, '24816-C': 53, '24817-C': 53, '25395-C': 24}
>>Other possible strains:
	>>22640-T:13,22675-G:10,22571-G:8,404-T:7,3915-T:7,22550-C:6,21378-G:5,22336-G:5,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9218424962852896	8/93	93/93	6.857142857142857			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9114413075780088	8/93	92/93	6.857142857142857			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9114413075780088	8/93	92/93	6.857142857142857			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9102526002971767	8/93	92/93	6.857142857142857			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9093610698365526	8/93	92/93	6.857142857142857			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9075780089153045	8/93	92/93	6.857142857142857			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8950965824665675	8/93	91/93	6.857142857142857			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9818722139673105	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.974739970282318	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.974739970282318	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9711738484398217	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9705794947994056	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9699851411589896	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9670133729569093	91/93	91/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9649331352154531	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.964041604754829	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.963744427934621	91/93	91/93	NA	NA
