		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9364790441519649	92/93	92/93	578.1666666666666			{'9-C': 266, '47-C': 298, '71-C': 317, '95-A': 253, '113-C': 263, '179-T': 237, '260-G': 291, '303-G': 303, '335-C': 302, '404-T': 293, '417-C': 303, '437-C': 346, '466-A': 301, '467-T': 279, '563-C': 319, '566-C': 311, '647-C': 263, '782-G': 274, '793-C': 254, '821-A': 198, '914-A': 1316, '925-C': 1321, '1001-C': 1156, '1055-A': 1260, '1102-T': 1223, '1160-C': 1222, '1207-C': 1020, '1232-C': 1075, '1323-G': 1111, '1373-A': 579, '1418-C': 1377, '1620-G': 1327, '1665-C': 1080, '1817-T': 940, '1923-C': 767, '1992-G': 191, '2129-C': 236, '2135-C': 211, '2141-G': 212, '2204-C': 218, '2426-A': 287, '2636-C': 171, '2771-T': 134, '2874-C': 100, '2975-C': 464, '3162-A': 538, '3191-C': 500, '3248-G': 524, '3471-C': 514, '3530-C': 459, '3586-A': 506, '3736-C': 470, '3915-T': 208, '4191-A': 32, '4417-C': 50, '4627-C': 47, '4660-A': 48, '4918-C': 36, '5249-G': 1534, '5315-C': 1829, '5658-G': 885, '7205-C': 1613, '7585-C': 1630, '7874-C': 1756, '8042-A': 2027, '9763-T': 67, '9869-T': 88, '10401-T': 1015, '10415-C': 957, '10585-C': 819, '11894-G': 385, '12470-T': 375, '14075-C': 1038, '16775-T': 112, '18320-A': 1674, '21307-T': 1943, '21332-C': 1902, '21378-G': 1342, '21499-C': 1166, '21937-T': 1955, '21963-G': 1559, '22336-G': 989, '22550-C': 317, '22570-A': 624, '22571-G': 328, '22640-T': 335, '22675-G': 345, '23693-A': 489, '24674-C': 99, '24816-C': 128, '24817-C': 130, '25395-C': 139}
>>Other possible strains:
	>>21499-T:1042,22336-A:980,5658-A:824,22675-T:365,22640-G:312,22571-T:304,3915-G:256,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9337876100687638	7/93	92/93	557.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9265689660537042	7/93	91/93	557.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9352966800460499	92/93	92/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.935109990976695	92/93	92/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9347366128379849	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9364790441519649	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9361834531254861	91/93	91/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.935981206633685	91/93	91/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9357478452969912	90/93	90/93	NA	NA
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9354366968480662	89/93	89/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9352966800460499	92/93	92/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.935109990976695	92/93	92/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9347366128379849	92/93	92/93	NA	NA
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9344099069666137	90/93	90/93	NA	NA
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9344099069666137	90/93	90/93	NA	NA
