		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	92/93	92/93	3127.3055555555557			{'9-C': 505, '47-C': 499, '71-C': 456, '95-A': 2644, '113-C': 5144, '179-T': 8094, '260-G': 7712, '303-G': 7337, '335-C': 7064, '404-G': 4520, '417-C': 7000, '437-C': 7402, '466-A': 6984, '467-T': 7043, '563-C': 7850, '566-C': 7757, '647-C': 7917, '782-G': 3155, '793-C': 2944, '821-A': 3314, '914-A': 2539, '925-C': 3038, '1001-C': 2584, '1055-A': 2628, '1102-T': 2159, '1160-C': 2631, '1207-C': 2616, '1232-C': 2349, '1323-G': 4856, '1373-A': 4876, '1418-C': 5143, '1620-G': 5553, '1665-C': 6984, '1817-T': 7607, '1923-C': 3503, '1992-G': 130, '2129-C': 183, '2135-C': 162, '2141-G': 154, '2204-C': 147, '2426-A': 4065, '2636-C': 2501, '2771-T': 2523, '2874-C': 4312, '2975-C': 4647, '3162-A': 4799, '3191-C': 4593, '3248-G': 4057, '3471-C': 2960, '3530-C': 955, '3586-A': 913, '3736-C': 747, '3915-G': 1392, '4034-G': 838, '4417-C': 2455, '4627-C': 3289, '4660-A': 3144, '4918-C': 5704, '5249-G': 4028, '5315-C': 3050, '5658-G': 2381, '7205-C': 3362, '7585-C': 2460, '7874-C': 1712, '8042-A': 1954, '9763-T': 3021, '9869-T': 3701, '10401-T': 5287, '10415-C': 4715, '10585-C': 792, '11894-G': 1812, '12470-T': 2854, '14075-C': 3229, '16775-T': 6738, '18320-A': 3250, '21307-T': 3173, '21332-C': 2571, '21378-T': 3053, '21499-C': 1320, '21937-T': 1206, '21963-G': 1291, '22336-A': 606, '22550-C': 612, '22570-A': 824, '22571-T': 836, '22640-G': 1104, '22675-T': 964, '23693-A': 894, '24674-C': 3177, '24816-C': 2825, '24817-C': 2819, '25395-C': 3705}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9979895073307424	91/93	91/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9972930621577316	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9970631038458885	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9968627116027109	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9940276541295585	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9936531505931282	90/93	90/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.991356852593437	91/93	91/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9908805103760475	90/93	90/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.990739250270201	91/93	91/93	NA	NA
