		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	1.0	90/93	90/93	910.0416666666666			{'9-C': 633, '47-C': 654, '71-C': 704, '95-A': 787, '113-C': 794, '179-T': 1014, '260-G': 986, '303-G': 953, '335-C': 1036, '404-T': 691, '417-C': 801, '466-A': 960, '467-T': 993, '563-C': 1237, '566-C': 1204, '647-C': 1399, '782-G': 395, '793-C': 409, '821-A': 530, '914-A': 1307, '925-C': 1983, '1001-C': 1488, '1055-A': 902, '1102-T': 1671, '1160-C': 2596, '1207-C': 3286, '1232-C': 3215, '1323-G': 1430, '1373-A': 2284, '1418-C': 1430, '1620-G': 2987, '1665-C': 3197, '1817-T': 2968, '1923-C': 1275, '1992-G': 38, '2129-C': 60, '2135-C': 48, '2141-G': 42, '2204-C': 62, '2426-A': 103, '2636-C': 107, '2771-T': 55, '2874-C': 40, '2975-C': 233, '3162-A': 373, '3191-C': 376, '3248-G': 591, '3471-C': 580, '3530-C': 430, '3586-A': 211, '3736-C': 196, '3915-G': 436, '4034-G': 228, '4191-A': 257, '4417-C': 308, '4627-C': 244, '4660-A': 306, '4918-C': 188, '5249-G': 1710, '5315-C': 2197, '5658-A': 829, '7205-C': 782, '7585-C': 616, '7874-C': 337, '8042-A': 2129, '9869-T': 31, '10401-T': 4442, '10415-C': 4093, '10585-C': 5789, '11894-G': 129, '12470-T': 314, '14075-C': 3816, '16775-T': 136, '18320-A': 9837, '21307-T': 1471, '21332-C': 1441, '21378-G': 4755, '21499-T': 3504, '21937-T': 2060, '21963-G': 5644, '22336-A': 618, '22550-C': 100, '22570-A': 86, '22571-T': 85, '22640-G': 126, '22675-T': 70, '24674-C': 74, '24816-C': 64, '24817-C': 65, '25395-C': 68}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	1.0	90/93	90/93	NA	NA
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9979033375626525	89/93	89/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9925402010276345	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9922612459394037	88/93	88/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9917753241728081	88/93	88/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9897326530428601	85/93	85/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9844505034689415	85/93	85/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9834876584869836	84/93	84/93	NA	NA
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9806621133997426	83/93	83/93	NA	NA
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9790153785240576	87/93	87/93	NA	NA
