		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9610749390381859	90/93	90/93	2142.722222222222			{'9-C': 909, '47-C': 966, '71-C': 896, '95-A': 1622, '113-C': 2399, '179-T': 3480, '303-G': 3269, '335-C': 3064, '404-T': 1838, '417-C': 2131, '437-C': 2277, '466-A': 2155, '467-T': 2167, '563-C': 2731, '566-C': 2689, '647-C': 2672, '782-G': 2063, '793-C': 2016, '821-A': 2302, '914-A': 1874, '925-C': 2178, '1001-C': 1831, '1055-A': 1735, '1102-T': 1478, '1160-C': 1876, '1207-C': 1868, '1232-C': 1691, '1323-G': 2967, '1373-A': 2957, '1418-C': 3107, '1620-G': 2506, '1665-C': 3320, '1817-T': 4050, '1923-C': 2240, '1992-G': 933, '2129-C': 1304, '2135-C': 1139, '2141-G': 1096, '2204-C': 1022, '2426-A': 3118, '2636-C': 2570, '2771-T': 2817, '2874-C': 2710, '2975-C': 2681, '3162-A': 2623, '3191-C': 2674, '3248-G': 2809, '3471-C': 2130, '3530-C': 629, '3586-A': 577, '3736-C': 435, '4034-G': 1341, '4191-A': 439, '4417-C': 2233, '4627-C': 3278, '4660-A': 3021, '4918-C': 3594, '5249-G': 3359, '5315-C': 2208, '5658-G': 1937, '7205-C': 2313, '7585-C': 1952, '7874-C': 1400, '8042-A': 1526, '9763-T': 1942, '9869-T': 2648, '10401-T': 3008, '10415-C': 2734, '10585-C': 2351, '11894-G': 2488, '12470-T': 2713, '14075-C': 2192, '16775-T': 5376, '18320-A': 1530, '21307-T': 3285, '21332-C': 2737, '21378-G': 3599, '21499-T': 2747, '21937-T': 1648, '21963-G': 2431, '22336-A': 2051, '22550-C': 204, '22570-A': 238, '22571-T': 243, '22640-G': 383, '22675-T': 388, '23693-A': 1130, '24674-C': 2247, '24816-C': 1831, '24817-C': 1817}
>>Other possible strains:
	>>260-T:3690,3915-T:2074,25395-T:1978,Genome_num: 2
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.960833605671334	2/93	87/93	2882.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9200633500087986	2/93	85/93	2882.0			Not_record
	>>(Could be FP)25395-T:1978,Genome_num: 2
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	NA	0.9288468790065109	1/93	87/93	1978.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9196410166168077	1/93	86/93	1978.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9610749390381859	90/93	90/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.960833605671334	87/93	87/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9598531888684984	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9536438824505391	89/93	89/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.953382437969783	89/93	89/93	NA	NA
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.9513361321300182	89/93	89/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9488524095628346	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9477613816335251	89/93	89/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9456647980089996	86/93	86/93	NA	NA
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9441866311370319	89/93	89/93	NA	NA
