		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9864417989417988	92/93	92/93	32.513888888888886			{'9-C': 30, '47-C': 29, '71-C': 31, '95-A': 23, '113-C': 23, '179-T': 27, '260-G': 25, '303-G': 34, '335-C': 31, '404-G': 26, '417-C': 23, '437-C': 29, '466-A': 28, '467-T': 27, '563-C': 35, '566-C': 31, '647-C': 36, '782-G': 24, '793-C': 22, '821-A': 21, '914-A': 32, '925-C': 33, '1001-C': 36, '1055-A': 28, '1102-T': 20, '1160-C': 34, '1207-C': 28, '1232-C': 21, '1323-G': 33, '1373-A': 26, '1418-C': 24, '1620-G': 28, '1665-C': 16, '1817-T': 44, '1923-C': 33, '1992-G': 35, '2129-C': 30, '2135-C': 27, '2141-G': 24, '2204-C': 26, '2426-A': 29, '2636-C': 31, '2771-T': 38, '2874-C': 32, '2975-C': 35, '3162-A': 45, '3191-C': 39, '3248-G': 40, '3471-C': 36, '3530-C': 25, '3586-A': 39, '3736-C': 38, '3915-G': 34, '4034-G': 37, '4191-A': 6, '4417-C': 4, '4627-C': 42, '4660-A': 33, '4918-C': 41, '5249-G': 46, '5315-C': 31, '5658-G': 35, '7205-C': 34, '7585-C': 42, '7874-C': 48, '8042-A': 42, '9763-T': 42, '9869-T': 46, '10401-T': 44, '10415-C': 47, '10585-C': 30, '11894-G': 48, '12470-T': 42, '14075-C': 50, '16775-T': 45, '18320-A': 42, '21307-T': 33, '21332-C': 42, '21378-T': 33, '21499-C': 30, '21937-T': 32, '21963-G': 28, '22550-T': 34, '22570-A': 40, '22571-T': 34, '22640-G': 26, '22675-T': 24, '23693-A': 27, '24674-C': 32, '24816-C': 36, '24817-C': 35, '25395-C': 26}
>>Other possible strains:
	>>22675-G:7,404-T:6,22336-G:6,22550-C:6,1418-T:5,22571-G:5,3915-T:3,21378-G:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9050925925925926	7/93	90/93	5.6			Not_record
	>>(Could be FP)3915-T:3,Genome_num: 9
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	NA	0.9404761904761905	1/93	89/93	3.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9371693121693121	1/93	90/93	3.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9285714285714286	1/93	92/93	3.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9206349206349207	1/93	91/93	3.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9203042328042328	1/93	91/93	3.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9146825396825395	1/93	91/93	3.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.914021164021164	1/93	91/93	3.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9130291005291005	1/93	91/93	3.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8998015873015872	1/93	90/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9771825396825395	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.976521164021164	92/93	92/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9285714285714286	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9864417989417988	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9778439153439153	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9771825396825395	92/93	92/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.976521164021164	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.976521164021164	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9758597883597884	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.974537037037037	91/93	91/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.968915343915344	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9682539682539681	91/93	91/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9666005291005291	91/93	91/93	NA	NA
