		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9993786139957516	91/93	91/93	4506.684931506849			{'9-C': 35729, '47-C': 4723, '71-C': 4464, '95-A': 5650, '113-C': 3238, '179-T': 12153, '260-T': 18892, '303-G': 12736, '335-C': 17913, '404-T': 7695, '417-C': 23285, '437-C': 23517, '466-A': 20222, '467-T': 20175, '563-C': 7768, '566-C': 7795, '647-C': 1872, '782-G': 258, '793-C': 259, '821-A': 1898, '914-A': 3041, '925-C': 2513, '1001-C': 5583, '1055-A': 6376, '1102-T': 1127, '1160-C': 17812, '1207-C': 23162, '1232-C': 23299, '1323-G': 8552, '1373-A': 1872, '1418-C': 769, '1620-G': 4882, '1665-C': 3332, '1817-T': 6968, '1923-C': 1461, '1992-G': 2816, '2129-C': 4844, '2135-C': 4647, '2141-G': 4640, '2204-C': 1439, '2426-A': 2527, '2636-C': 5392, '2771-T': 4224, '2874-C': 3631, '2975-C': 2833, '3162-A': 627, '3191-C': 2616, '3248-G': 2280, '3471-C': 493, '3530-C': 546, '3586-A': 264, '3736-C': 259, '3915-T': 3668, '4034-G': 930, '4191-A': 3065, '4417-C': 1742, '4627-C': 787, '4660-A': 3760, '4918-C': 3105, '5249-G': 5448, '5315-C': 6070, '5658-G': 3810, '7205-C': 20945, '7585-C': 3574, '7874-C': 715, '8042-A': 2359, '9763-T': 7788, '9869-T': 2510, '10401-T': 537, '10415-C': 5370, '10585-C': 4590, '11894-G': 2170, '12470-T': 3511, '14075-C': 1310, '16775-T': 18979, '18320-A': 2260, '21307-T': 493, '21332-C': 1439, '21378-G': 1102, '21499-C': 8544, '21937-T': 589, '21963-G': 594, '22550-C': 4635, '22570-A': 1600, '22571-G': 1600, '22640-T': 2431, '22675-G': 1755, '24674-C': 1104, '24816-C': 2880, '24817-C': 2882, '25395-C': 16279}
>>Other possible strains:
	>>(Could be FP)9763-C:337,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9440420698607505	1/93	89/93	337.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9403524752183148	1/93	87/93	337.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9403285048383289	1/93	87/93	337.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9403192854614113	1/93	87/93	337.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9398159074817086	1/93	87/93	337.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9392184918574462	1/93	88/93	337.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.938390591810243	1/93	87/93	337.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9373543338447013	1/93	87/93	337.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9373543338447013	1/93	87/93	337.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9373063930847297	1/93	87/93	337.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9368988966249705	1/93	87/93	337.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9350771477460467	1/93	86/93	337.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.934632773778617	1/93	87/93	337.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9342953445834316	1/93	86/93	337.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9338730971206041	1/93	87/93	337.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9330175389426479	1/93	87/93	337.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9327188311305169	1/93	85/93	337.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9323721825584139	1/93	87/93	337.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9320974451262685	1/93	87/93	337.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9313027348359687	1/93	86/93	337.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9298534487845173	1/93	87/93	337.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9297704743922586	1/93	87/93	337.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9297483478876563	1/93	87/93	337.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9294293574463062	1/93	86/93	337.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9277680257257492	1/93	86/93	337.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9268497757847532	1/93	86/93	337.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9264828445834316	1/93	87/93	337.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9258356443238139	1/93	87/93	337.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9233888216898749	1/93	86/93	337.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9200809092518291	1/93	87/93	337.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9183974510266697	1/93	87/93	337.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9006556820863818	1/93	86/93	337.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.8980982269294311	1/93	87/93	337.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.8921461971914089	1/93	86/93	337.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.8820915447250413	1/93	86/93	337.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.873482490559358	1/93	85/93	337.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9993786139957516	91/93	91/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9645441202501769	90/93	90/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9640684004012272	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9579541096294547	89/93	89/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9546425094406419	89/93	89/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9540672203209817	87/93	87/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9533886741798441	87/93	87/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9516959965777672	89/93	89/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9485743155534575	87/93	87/93	NA	NA
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.948459995279679	86/93	86/93	NA	NA
