		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9912695483016635	91/93	91/93	1826.3013698630136			{'9-C': 405, '47-C': 385, '71-C': 399, '95-A': 489, '113-C': 635, '179-T': 889, '260-G': 588, '303-G': 625, '335-C': 955, '404-T': 1129, '417-C': 1182, '437-C': 1303, '466-A': 1362, '467-T': 1380, '563-C': 1250, '566-C': 1248, '647-C': 1650, '782-G': 1924, '793-C': 1987, '821-A': 1847, '914-A': 1760, '925-C': 1793, '1001-C': 173, '1055-A': 2435, '1102-T': 2533, '1160-C': 2322, '1207-C': 2269, '1232-C': 2267, '1323-G': 2687, '1373-A': 2792, '1418-C': 2876, '1620-G': 2756, '1665-C': 2650, '1817-T': 1933, '1923-C': 3927, '1992-G': 3561, '2129-C': 2731, '2135-C': 2724, '2141-G': 2756, '2204-C': 2148, '2426-A': 3427, '2636-C': 3547, '2771-T': 2338, '2874-C': 2079, '2975-C': 3636, '3162-A': 3497, '3191-C': 3534, '3248-G': 3389, '3471-C': 3326, '3530-C': 3017, '3586-A': 2817, '3736-C': 2388, '3915-T': 1633, '4034-G': 3162, '4191-A': 1003, '4417-C': 294, '4627-C': 3020, '4660-A': 1943, '4918-C': 264, '5249-G': 1240, '5315-C': 480, '5658-G': 2408, '7205-C': 1011, '7585-C': 1301, '7874-C': 1012, '8042-A': 2285, '9763-T': 2491, '9869-T': 2682, '10401-T': 2680, '10415-C': 2759, '10585-C': 2577, '11894-G': 4148, '12470-T': 4305, '14075-C': 3953, '16775-T': 2301, '18320-A': 1840, '21307-T': 221, '21332-C': 248, '21499-C': 240, '21937-T': 165, '21963-G': 188, '22550-C': 227, '22570-A': 238, '22571-G': 101, '22640-T': 897, '22675-G': 1064, '23693-A': 196, '24674-C': 1663, '24816-C': 1682, '24817-C': 1677, '25395-C': 1858}
>>Other possible strains:
	>>3915-G:492,21378-T:231,22336-A:229,22675-T:178,22640-G:165,22571-T:143,404-G:52,Genome_num: 16
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.971734430206191	7/93	93/93	189.2			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9705859949492286	7/93	92/93	189.2			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9704043546789948	7/93	92/93	189.2			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9703399016798796	7/93	92/93	189.2			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9694375596922662	7/93	91/93	189.2			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9689981074255715	7/93	91/93	189.2			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9658106136511453	7/93	92/93	189.2			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9619903086126785	7/93	92/93	189.2			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9619082775228955	7/93	92/93	189.2			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9595176571920758	7/93	91/93	189.2			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9581289880293202	7/93	92/93	189.2			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9540567303579486	7/93	92/93	189.2			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9540391522672808	7/93	92/93	189.2			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9518770471151423	7/93	92/93	189.2			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9509161114919698	7/93	91/93	189.2			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9496622076910006	7/93	90/93	189.2			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9912695483016635	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9878242425307763	90/93	90/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9836465163153978	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9831777672309233	90/93	90/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.979996132820053	90/93	90/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9799433985480497	90/93	90/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9756719225157763	90/93	90/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9752852045210849	91/93	91/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9751035642508511	90/93	90/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9750391112517358	91/93	91/93	NA	NA
