		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9832916222203988	92/93	92/93	962.5138888888889			{'9-C': 766, '47-C': 734, '71-C': 730, '95-A': 578, '113-C': 650, '179-T': 922, '260-G': 1056, '303-G': 1114, '335-C': 1240, '404-T': 881, '417-C': 894, '437-C': 930, '466-A': 1017, '467-T': 1021, '563-C': 1124, '566-C': 896, '647-C': 1249, '782-G': 308, '793-C': 325, '821-A': 404, '914-A': 904, '925-C': 952, '1001-C': 1249, '1055-A': 1120, '1102-T': 1012, '1160-C': 534, '1207-C': 702, '1232-C': 894, '1323-G': 1103, '1373-A': 1253, '1418-C': 671, '1620-G': 1173, '1665-C': 1207, '1817-T': 1539, '1923-C': 2151, '1992-G': 2575, '2129-C': 1790, '2135-C': 1529, '2141-G': 1509, '2204-C': 466, '2426-A': 727, '2636-C': 1131, '2771-T': 540, '2874-C': 579, '2975-C': 1662, '3162-A': 2029, '3191-C': 1779, '3248-G': 1674, '3471-C': 754, '3530-C': 976, '3586-A': 1230, '3736-C': 605, '4034-G': 893, '4191-A': 1208, '4417-C': 552, '4627-C': 190, '4660-A': 232, '4918-C': 919, '5249-G': 1145, '5315-C': 1221, '5658-G': 2051, '7205-C': 914, '7585-C': 638, '7874-C': 1586, '8042-A': 990, '9763-T': 593, '9869-T': 1046, '10401-T': 833, '10415-C': 923, '10585-C': 795, '11894-G': 1947, '12470-T': 2014, '14075-C': 448, '16775-T': 641, '18320-A': 1226, '21307-T': 2894, '21332-C': 2728, '21378-G': 413, '21499-T': 411, '21937-T': 518, '21963-G': 353, '22336-A': 3111, '22550-C': 432, '22570-A': 430, '22571-T': 430, '22640-G': 155, '22675-T': 168, '23693-A': 2107, '24674-C': 1763, '24816-C': 684, '24817-C': 684, '25395-C': 723}
>>Other possible strains:
	>>(Could be FP)3915-T:1629,Genome_num: 9
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9735168622302455	1/93	89/93	1629.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9561520472634775	1/93	88/93	1629.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.952992943300238	1/93	87/93	1629.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9496081890539099	1/93	87/93	1629.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9466849922048084	1/93	87/93	1629.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9453208336752277	1/93	87/93	1629.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.944449003036022	1/93	85/93	1629.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9430335603511939	1/93	86/93	1629.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9403667842783294	1/93	87/93	1629.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9832916222203988	92/93	92/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9796709608599328	91/93	91/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9788811848691228	91/93	91/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9748912775908756	90/93	90/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9735168622302455	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9729117091983261	91/93	91/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9725629769426438	91/93	91/93	NA	NA
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9715475506687454	91/93	91/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9707167473537376	91/93	91/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9658037252810372	89/93	89/93	NA	NA
