		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9601557819053325	93/93	93/93	35.285714285714285			{'9-C': 24, '47-C': 40, '71-C': 39, '95-A': 29, '113-C': 34, '179-T': 33, '260-G': 36, '303-G': 35, '335-C': 26, '404-T': 13, '417-C': 36, '437-C': 31, '466-A': 30, '467-T': 29, '563-C': 30, '566-C': 33, '647-C': 30, '782-G': 37, '793-C': 40, '821-A': 32, '914-A': 33, '925-C': 35, '1001-C': 36, '1055-A': 33, '1102-T': 40, '1160-C': 28, '1207-C': 24, '1232-C': 28, '1323-G': 28, '1373-A': 23, '1418-C': 35, '1620-G': 39, '1665-C': 30, '1817-T': 39, '1923-C': 28, '1992-G': 38, '2129-C': 41, '2135-C': 36, '2141-G': 35, '2204-C': 27, '2426-A': 37, '2636-C': 31, '2771-T': 25, '2874-C': 24, '2975-C': 43, '3162-A': 49, '3191-C': 39, '3248-G': 45, '3471-C': 41, '3530-C': 40, '3586-A': 40, '3736-C': 32, '3915-T': 17, '4034-G': 39, '4191-A': 16, '4417-C': 26, '4627-C': 45, '4660-A': 28, '4918-C': 32, '5249-G': 38, '5315-C': 37, '5658-G': 42, '7205-C': 45, '7585-C': 37, '7874-C': 45, '8042-A': 44, '9763-T': 44, '9869-T': 47, '10401-T': 50, '10415-C': 45, '10585-C': 42, '11894-G': 38, '12470-T': 34, '14075-C': 58, '16775-T': 39, '18320-A': 43, '21307-T': 37, '21332-C': 43, '21378-G': 23, '21499-C': 43, '21937-T': 19, '21963-G': 15, '22336-G': 19, '22550-C': 27, '22570-A': 42, '22571-G': 23, '22640-T': 22, '22675-G': 24, '23693-A': 31, '24674-C': 40, '24816-C': 47, '24817-C': 47, '25395-C': 33}
>>Other possible strains:
	>>21378-T:24,3915-G:22,404-G:19,22571-T:18,22550-T:17,22640-G:17,22675-T:16,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9496704613541043	7/93	92/93	18.6			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9439784301977232	7/93	91/93	18.6			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9397843019772318	7/93	91/93	18.6			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9373876572798083	7/93	91/93	18.6			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9367884961054525	7/93	91/93	18.6			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9257040143798682	7/93	90/93	18.6			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9601557819053325	93/93	93/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9526662672258838	92/93	92/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9520671060515278	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9496704613541043	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9493708807669263	92/93	92/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9493708807669262	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9490713001797484	92/93	92/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9490713001797483	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9490713001797483	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9487717195925703	92/93	92/93	NA	NA
