		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9917306263926715	93/93	93/93	399.6849315068493			{'9-C': 735, '47-C': 759, '71-C': 698, '95-A': 658, '113-C': 673, '179-T': 960, '260-G': 818, '303-G': 838, '335-C': 927, '404-T': 1166, '417-C': 1074, '437-C': 1126, '466-A': 1013, '467-C': 704, '563-C': 963, '566-C': 932, '647-C': 517, '782-G': 390, '793-C': 387, '821-A': 323, '914-A': 202, '925-C': 171, '1001-C': 394, '1055-A': 437, '1102-T': 434, '1160-C': 394, '1207-C': 451, '1232-C': 490, '1323-G': 291, '1373-A': 289, '1418-C': 284, '1620-G': 244, '1665-C': 405, '1817-T': 464, '1923-C': 344, '1992-G': 255, '2129-C': 330, '2135-C': 333, '2141-G': 338, '2204-C': 492, '2426-A': 879, '2636-C': 838, '2771-T': 569, '2874-C': 425, '2975-C': 408, '3162-A': 228, '3191-C': 258, '3248-G': 301, '3471-C': 130, '3530-C': 106, '3586-A': 133, '3736-C': 73, '3915-G': 444, '4034-G': 222, '4191-A': 221, '4417-C': 327, '4627-C': 223, '4660-A': 338, '4918-C': 246, '5249-G': 993, '5315-C': 761, '5658-G': 101, '7205-C': 132, '7585-C': 65, '7874-C': 361, '8042-A': 242, '9763-C': 370, '9869-T': 288, '10401-T': 422, '10415-C': 451, '10585-C': 476, '11894-G': 687, '12470-T': 456, '14075-C': 209, '16775-T': 948, '18320-A': 318, '21307-T': 85, '21332-C': 102, '21378-G': 166, '21499-C': 338, '21937-T': 43, '21963-G': 45, '22336-G': 123, '22550-C': 99, '22570-C': 72, '22571-G': 104, '22640-T': 92, '22675-T': 105, '23693-A': 123, '24674-C': 784, '24816-C': 381, '24817-C': 400, '25395-C': 642}
>>Other possible strains:
	>>467-T:302,22570-A:32,Genome_num: 93
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9781876702153999	2/93	92/93	167.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9774944293141867	2/93	92/93	167.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9756127754394652	2/93	92/93	167.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9754394652141619	2/93	91/93	167.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9736320871502848	2/93	92/93	167.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9727902946273832	2/93	92/93	167.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9724189155731617	2/93	92/93	167.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9717999504827928	2/93	91/93	167.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9712057439960387	2/93	92/93	167.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9703391928695222	2/93	92/93	167.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9701411240406042	2/93	91/93	167.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.969645951968309	2/93	90/93	167.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9696211933646943	2/93	92/93	167.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9692250557068582	2/93	91/93	167.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9679871255261203	2/93	92/93	167.0			Not_record
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.967219608814063	2/93	90/93	167.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.966699678138153	2/93	92/93	167.0			Not_record
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9659816786333251	2/93	91/93	167.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9655360237682594	2/93	91/93	167.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.965065610299579	2/93	90/93	167.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.963852438722456	2/93	90/93	167.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9619955434513494	2/93	92/93	167.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9612032681356771	2/93	91/93	167.0			Not_record
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9611042337212181	2/93	91/93	167.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9606585788561526	2/93	90/93	167.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9605100272344639	2/93	90/93	167.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9604357514236197	2/93	90/93	167.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.960311958405546	2/93	90/93	167.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9602871998019311	2/93	91/93	167.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9581084426838326	2/93	89/93	167.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9580341668729884	2/93	90/93	167.0			Not_record
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9579351324585293	2/93	89/93	167.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9574152017826194	2/93	91/93	167.0			Not_record
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9570438227283982	2/93	90/93	167.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9570190641247835	2/93	92/93	167.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9569447883139391	2/93	92/93	167.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9564248576380292	2/93	89/93	167.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9556325823223569	2/93	90/93	167.0			Not_record
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9553602376825947	2/93	88/93	167.0			Not_record
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9549641000247586	2/93	91/93	167.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.954617479574152	2/93	89/93	167.0			Not_record
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9542461005199308	2/93	87/93	167.0			Not_record
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	Not_record	0.9528596187175045	2/93	87/93	167.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9504827927704877	2/93	88/93	167.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9497647932656598	2/93	90/93	167.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9483783114632334	2/93	89/93	167.0			Not_record
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.948229759841545	2/93	87/93	167.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9481059668234713	2/93	91/93	167.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9478088635800941	2/93	90/93	167.0			Not_record
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9474870017331023	2/93	87/93	167.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9468680366427334	2/93	90/93	167.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9468680366427334	2/93	89/93	167.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9465461747957414	2/93	89/93	167.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9455063134439218	2/93	88/93	167.0			Not_record
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9446150037137906	2/93	87/93	167.0			Not_record
		>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075	Cluster79_1	Not_record	0.9444416934884874	2/93	90/93	167.0			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9427581084426839	2/93	86/93	167.0			Not_record
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9420648675414707	2/93	86/93	167.0			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9406536271354295	2/93	86/93	167.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9399108690269868	2/93	89/93	167.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9377816291161178	2/93	89/93	167.0			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9361970784847734	2/93	85/93	167.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9356276306016341	2/93	89/93	167.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.9356276306016341	2/93	88/93	167.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9329537014112405	2/93	88/93	167.0			Not_record
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9324090121317158	2/93	87/93	167.0			Not_record
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9307749442931419	2/93	87/93	167.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9307501856895272	2/93	87/93	167.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9303540480316911	2/93	90/93	167.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.9286209457786581	2/93	88/93	167.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9282990839316663	2/93	86/93	167.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9281257737063631	2/93	86/93	167.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9277048774449121	2/93	86/93	167.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9274820500123794	2/93	86/93	167.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9272344639762318	2/93	85/93	167.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9252290170834365	2/93	86/93	167.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.925080465461748	2/93	85/93	167.0			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9239168110918543	2/93	85/93	167.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9232978460014856	2/93	86/93	167.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9209952958653131	2/93	86/93	167.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9208467442436247	2/93	86/93	167.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9199306759098788	2/93	85/93	167.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9124040604109929	2/93	85/93	167.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9113394404555584	2/93	86/93	167.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9111413716266403	2/93	85/93	167.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9090368903193861	2/93	84/93	167.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9051497895518693	2/93	84/93	167.0			Not_record
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9034166872988363	2/93	86/93	167.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9030700668482298	2/93	85/93	167.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9029710324337707	2/93	84/93	167.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9022035157217133	2/93	84/93	167.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9011141371626641	2/93	84/93	167.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.8830155979202773	2/93	81/93	167.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9917306263926715	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9781876702153999	92/93	92/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9774944293141867	92/93	92/93	NA	NA
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9756127754394652	92/93	92/93	NA	NA
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9754394652141619	91/93	91/93	NA	NA
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9736320871502848	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9727902946273832	92/93	92/93	NA	NA
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9724189155731617	92/93	92/93	NA	NA
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9717999504827928	91/93	91/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9712057439960387	92/93	92/93	NA	NA
