		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9838379821621315	92/93	92/93	352.44444444444446			{'9-C': 409, '47-C': 366, '71-C': 318, '95-A': 289, '113-C': 337, '179-T': 461, '260-G': 518, '303-G': 526, '335-C': 582, '404-T': 383, '417-C': 379, '437-C': 399, '466-A': 408, '467-T': 409, '563-C': 560, '566-C': 479, '647-C': 603, '782-G': 164, '793-C': 152, '821-A': 172, '914-A': 356, '925-C': 375, '1001-C': 450, '1055-A': 87, '1102-T': 413, '1160-C': 273, '1207-C': 325, '1232-C': 355, '1323-G': 468, '1373-A': 496, '1418-C': 241, '1620-G': 448, '1665-C': 446, '1817-T': 650, '1923-C': 983, '1992-G': 1085, '2129-C': 623, '2135-C': 539, '2141-G': 519, '2204-C': 120, '2426-A': 232, '2636-C': 331, '2771-T': 253, '2874-C': 260, '2975-C': 617, '3162-A': 689, '3191-C': 631, '3248-G': 635, '3471-C': 277, '3530-C': 324, '3586-A': 468, '3736-C': 257, '3915-T': 403, '4034-G': 223, '4191-A': 276, '4417-C': 212, '4627-C': 60, '4660-A': 74, '4918-C': 273, '5249-G': 380, '5315-C': 489, '5658-G': 652, '7205-C': 204, '7585-C': 184, '7874-C': 494, '8042-A': 350, '9763-T': 185, '9869-T': 342, '10401-T': 271, '10415-C': 307, '10585-C': 226, '11894-G': 911, '12470-T': 1386, '14075-C': 170, '16775-T': 299, '18320-A': 471, '21307-T': 672, '21378-G': 115, '21499-C': 109, '21937-T': 142, '21963-G': 155, '22336-G': 229, '22550-C': 209, '22570-A': 197, '22571-G': 135, '22640-T': 80, '22675-G': 45, '23693-A': 578, '24674-C': 411, '24816-C': 184, '24817-C': 187, '25395-C': 207}
>>Other possible strains:
	>>22336-A:209,21332-T:109,3915-G:102,22571-T:64,22675-T:36,22640-G:34,2204-T:15,Genome_num: 1
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	NA	0.9681588365619496	7/93	92/93	69.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9714821337272055	92/93	92/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9838379821621315	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.979179685280918	91/93	91/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9786116002954042	91/93	91/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9751178776344941	91/93	91/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9721922399590979	91/93	91/93	NA	NA
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9714821337272055	92/93	92/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9701187297619723	90/93	90/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.970061921263421	91/93	91/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9700335170141453	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9691245810373232	91/93	91/93	NA	NA
