		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	NA	0.9987537148883137	92/93	92/93	440.6388888888889			{'9-C': 159, '47-C': 169, '71-C': 176, '95-A': 177, '113-C': 176, '260-G': 180, '303-G': 186, '335-C': 193, '404-T': 193, '417-C': 193, '437-C': 210, '466-A': 202, '467-T': 179, '563-C': 187, '566-C': 193, '647-C': 211, '782-G': 178, '793-C': 167, '821-A': 172, '914-A': 144, '925-C': 157, '1001-C': 170, '1055-A': 158, '1102-T': 166, '1160-C': 153, '1207-C': 176, '1232-C': 178, '1323-G': 186, '1373-A': 191, '1418-C': 183, '1620-G': 144, '1665-C': 107, '1817-T': 536, '1923-C': 725, '1992-G': 763, '2129-C': 855, '2135-C': 802, '2141-G': 788, '2204-C': 940, '2426-A': 1220, '2636-C': 1305, '2771-T': 1189, '2874-C': 1109, '2975-C': 1025, '3162-A': 724, '3191-C': 684, '3248-G': 598, '3471-C': 114, '3530-C': 254, '3586-A': 278, '3736-C': 302, '3915-G': 349, '4034-G': 327, '4191-A': 343, '4417-C': 417, '4627-C': 340, '4660-A': 359, '4918-C': 310, '5249-G': 528, '5315-C': 1030, '5658-G': 857, '7205-C': 2048, '7585-C': 2378, '7874-C': 2248, '8042-A': 2456, '9763-C': 1788, '9869-T': 1922, '10401-T': 1187, '10415-C': 1018, '10585-C': 31, '11894-G': 53, '12470-T': 546, '14075-C': 634, '16775-T': 1073, '18320-A': 2609, '21307-T': 294, '21332-C': 276, '21378-G': 353, '21499-C': 395, '21937-T': 168, '21963-G': 209, '22336-G': 347, '22550-C': 199, '22570-A': 146, '22571-G': 163, '22640-T': 152, '22675-T': 187, '23693-A': 1011, '24674-C': 715, '24816-C': 838, '24817-C': 845, '25395-C': 1116}
>>Other possible strains:
	>>467-C:24,179-T:23,22570-C:18,Genome_num: 1
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	NA	0.9937685744415685	3/93	93/93	23.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	NA	0.9987537148883137	92/93	92/93	NA	NA
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9959927140255009	92/93	92/93	NA	NA
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9959543667912951	92/93	92/93	NA	NA
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9958968459399866	92/93	92/93	NA	NA
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9958201514715752	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9956092416834437	92/93	92/93	NA	NA
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9956092416834436	92/93	92/93	NA	NA
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9955325472150321	92/93	92/93	NA	NA
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9951490748729748	92/93	92/93	NA	NA
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9938644425270827	92/93	92/93	NA	NA
