		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.997943917827157	90/93	90/93	2531.097222222222			{'95-A': 101, '113-C': 298, '179-T': 588, '260-G': 447, '303-G': 420, '335-C': 478, '404-T': 467, '417-C': 575, '437-C': 724, '466-A': 812, '467-T': 817, '563-C': 742, '566-C': 742, '647-C': 1171, '782-G': 1718, '793-C': 1713, '821-A': 1586, '914-A': 1471, '925-C': 1500, '1001-C': 2025, '1055-A': 2233, '1102-T': 2360, '1160-C': 2203, '1207-C': 2173, '1232-C': 2145, '1323-G': 2636, '1373-A': 2773, '1418-C': 2857, '1620-G': 2997, '1665-C': 3585, '1817-T': 3446, '1923-C': 4064, '1992-G': 3927, '2129-C': 3240, '2135-C': 3289, '2141-G': 3281, '2204-C': 3908, '2426-A': 4205, '2636-C': 3825, '2771-T': 3332, '2874-C': 4162, '2975-C': 4216, '3162-A': 3798, '3191-C': 3739, '3248-G': 3830, '3471-C': 4010, '3530-C': 3991, '3586-A': 3965, '3736-C': 3556, '3915-G': 4864, '4034-G': 4050, '4191-A': 4085, '4417-C': 3891, '4627-C': 4539, '4660-A': 4564, '4918-C': 4249, '5249-G': 4958, '5315-C': 4638, '5658-G': 4255, '7205-C': 2829, '7585-C': 2590, '7874-C': 2406, '8042-A': 2602, '9763-T': 2149, '9869-T': 2390, '10401-T': 2838, '10415-C': 2862, '10585-C': 2693, '11894-G': 4269, '12470-T': 4463, '14075-C': 3350, '16775-T': 252, '18320-A': 2636, '21307-T': 1851, '21332-C': 1863, '21378-G': 1793, '21499-T': 1663, '21937-T': 1261, '21963-G': 1270, '22336-A': 1391, '22550-C': 1406, '22570-A': 1441, '22571-T': 1442, '22640-G': 1494, '22675-T': 1486, '23693-A': 2013, '24674-C': 2043, '24816-C': 2000, '24817-C': 2003, '25395-C': 1681}
>>Other possible strains:
	>>21499-C:242,21378-T:225,Genome_num: 23
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9827280291990084	2/93	89/93	233.5			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9765377689527188	2/93	88/93	233.5			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9763836728583943	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9739093298580994	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9738653024025783	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9737332200360145	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9730287807476742	2/93	88/93	233.5			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9726105199202222	2/93	87/93	233.5			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9709859068114877	2/93	87/93	233.5			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.970272662032043	2/93	88/93	233.5			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9691367536795945	2/93	87/93	233.5			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9658655137343646	2/93	88/93	233.5			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9651566717004723	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9627439671379072	2/93	88/93	233.5			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.960331262575342	2/93	86/93	233.5			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9588827592886924	2/93	87/93	233.5			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9573902285465214	2/93	87/93	233.5			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9492407465295358	2/93	86/93	233.5			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9467972227481056	2/93	86/93	233.5			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9459342846198888	2/93	86/93	233.5			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.942134715208404	2/93	87/93	233.5			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9416063857421487	2/93	86/93	233.5			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9284025518313219	2/93	83/93	233.5			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.997943917827157	90/93	90/93	NA	NA
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9926209984546362	88/93	88/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9923524309759566	89/93	89/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9915951587409908	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9875534383241389	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9874213559575751	89/93	89/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.986338280551752	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9834412739784528	88/93	88/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9827940703822904	88/93	88/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9827280291990084	89/93	89/93	NA	NA
