		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9990842612377072	90/93	90/93	2514.1666666666665			{'95-A': 92, '113-C': 286, '179-T': 609, '260-G': 386, '303-G': 428, '335-C': 517, '404-T': 487, '417-C': 559, '437-C': 708, '466-A': 829, '467-T': 831, '563-C': 818, '566-C': 814, '647-C': 1143, '782-G': 1615, '793-C': 1627, '821-A': 1538, '914-A': 1432, '925-C': 1438, '1001-C': 1945, '1055-A': 2268, '1102-T': 2503, '1160-C': 2183, '1207-C': 2169, '1232-C': 2175, '1323-G': 2577, '1373-A': 2780, '1418-C': 2835, '1620-G': 3013, '1665-C': 3524, '1817-T': 3464, '1923-C': 4044, '1992-G': 3875, '2129-C': 3160, '2135-C': 3166, '2141-G': 3160, '2204-C': 3830, '2426-A': 4251, '2636-C': 3861, '2771-T': 3471, '2874-C': 4306, '2975-C': 4105, '3162-A': 3942, '3191-C': 3779, '3248-G': 3703, '3471-C': 3907, '3530-C': 3656, '3586-A': 3812, '3736-C': 3540, '3915-G': 4842, '4034-G': 3950, '4191-A': 4018, '4417-C': 4076, '4627-C': 4656, '4660-A': 4778, '4918-C': 4412, '5249-G': 4985, '5315-C': 4622, '5658-G': 4316, '7205-C': 2754, '7585-C': 2617, '7874-C': 2404, '8042-A': 2687, '9763-T': 2231, '9869-T': 2325, '10401-T': 2822, '10415-C': 2801, '10585-C': 2679, '11894-G': 4237, '12470-T': 4423, '14075-C': 3281, '16775-T': 116, '18320-A': 2717, '21307-T': 1830, '21332-C': 1877, '21378-G': 1879, '21499-T': 1807, '21937-T': 1227, '21963-G': 1230, '22336-A': 1277, '22550-C': 1457, '22570-A': 1448, '22571-T': 1443, '22640-G': 1445, '22675-T': 1432, '23693-A': 1960, '24674-C': 2089, '24816-C': 1940, '24817-C': 1937, '25395-C': 1652}
>>Other possible strains:
	>>21378-T:106,21499-C:101,Genome_num: 23
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9815392374152279	2/93	89/93	103.5			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9751334899379333	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9750936752091379	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9729702230067199	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9728684742553539	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.972297796475954	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9718819537529806	2/93	88/93	103.5			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9715368927700876	2/93	87/93	103.5			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9696656005167067	2/93	87/93	103.5			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.969355930403854	2/93	88/93	103.5			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9677854605458157	2/93	87/93	103.5			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9653656098068101	2/93	88/93	103.5			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9651576884453233	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9609417510517724	2/93	88/93	103.5			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9592031745610425	2/93	86/93	103.5			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9578096590532057	2/93	87/93	103.5			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9564603821329193	2/93	87/93	103.5			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9483647206112003	2/93	86/93	103.5			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9458254256858087	2/93	86/93	103.5			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.944573473658133	2/93	86/93	103.5			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9408707038801665	2/93	86/93	103.5			Not_record
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	Not_record	0.9406627825186797	2/93	87/93	103.5			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9278689829991108	2/93	83/93	103.5			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9990842612377072	90/93	90/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9936429149690109	89/93	89/93	NA	NA
		>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165	Cluster38_1	Not_record	0.9933288209974032	88/93	88/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9927006330541879	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9887987896322447	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.988011342773848	89/93	89/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9870646370002699	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9829371767818197	88/93	88/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9826407782452322	88/93	88/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9815392374152279	89/93	89/93	NA	NA
