		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9890500907051686	89/93	89/93	2439.7323943661972			{'113-C': 158, '179-T': 324, '260-G': 198, '303-G': 209, '335-C': 241, '404-T': 258, '417-C': 320, '437-C': 465, '466-A': 641, '467-T': 658, '563-C': 624, '566-C': 626, '647-C': 805, '782-G': 1307, '793-C': 1366, '821-A': 1263, '914-A': 1142, '925-C': 1139, '1001-C': 1571, '1055-A': 1986, '1102-T': 2101, '1160-C': 736, '1207-C': 1854, '1232-C': 1896, '1323-G': 2353, '1373-A': 2579, '1418-C': 2597, '1620-G': 2761, '1665-C': 3310, '1817-T': 3217, '1923-C': 3675, '1992-G': 3544, '2129-C': 2830, '2135-C': 2828, '2141-G': 2827, '2204-C': 3562, '2426-A': 3902, '2636-C': 3812, '2771-T': 3492, '2874-C': 4167, '2975-C': 4150, '3162-A': 4031, '3191-C': 3989, '3248-G': 3903, '3471-C': 3999, '3530-C': 3533, '3586-A': 2986, '3736-C': 2815, '3915-T': 2572, '4034-G': 3620, '4191-A': 2189, '4417-C': 2279, '4627-C': 3272, '4660-A': 3174, '4918-C': 2285, '5249-G': 4093, '5315-C': 3818, '5658-G': 3668, '7205-C': 2452, '7585-C': 2238, '7874-C': 1920, '8042-A': 2093, '9763-T': 1212, '9869-T': 2704, '10401-T': 2825, '10415-C': 2800, '10585-C': 2624, '11894-G': 3831, '12470-T': 3454, '14075-C': 2720, '16775-T': 2765, '18320-A': 2604, '21307-T': 2307, '21332-C': 2292, '21378-G': 2605, '21499-C': 2497, '21937-T': 2429, '21963-G': 2410, '22336-G': 2896, '22550-C': 2233, '22570-A': 2184, '22571-G': 2204, '22640-T': 2952, '22675-G': 3230, '23693-A': 2884, '24674-C': 2390, '24816-C': 2137, '24817-C': 2136, '25395-C': 2335}
>>Other possible strains:
	>>9763-C:1276,3915-G:1072,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9823532977974267	2/93	89/93	1174.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9682508592507613	2/93	87/93	1174.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9672901772598179	2/93	88/93	1174.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9660683389994917	2/93	88/93	1174.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9657792017012466	2/93	87/93	1174.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9653548227634998	2/93	87/93	1174.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9643801502581251	2/93	87/93	1174.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9637505771087203	2/93	88/93	1174.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9635360558874417	2/93	87/93	1174.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9627852316129665	2/93	87/93	1174.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9614001706842761	2/93	87/93	1174.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9612835830640158	2/93	87/93	1174.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9609198296888044	2/93	87/93	1174.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9595860673130283	2/93	87/93	1174.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9594601526831475	2/93	87/93	1174.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9590590912694525	2/93	86/93	1174.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9586440393413267	2/93	87/93	1174.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9585087977018248	2/93	87/93	1174.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9581776888602861	2/93	87/93	1174.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9566340687680419	2/93	87/93	1174.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9552629983537828	2/93	87/93	1174.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9551417472287123	2/93	86/93	1174.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9546054441755156	2/93	87/93	1174.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9541157761704231	2/93	87/93	1174.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9540364965886463	2/93	86/93	1174.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9533649518959479	2/93	87/93	1174.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9524882129915917	2/93	87/93	1174.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9510192089763141	2/93	85/93	1174.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9510052184618829	2/93	87/93	1174.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9507393986876896	2/93	86/93	1174.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9468034006277077	2/93	86/93	1174.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9464256567380649	2/93	86/93	1174.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9418087869757638	2/93	86/93	1174.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9403397829604861	2/93	86/93	1174.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.934123331048216	2/93	86/93	1174.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9324444693164701	2/93	85/93	1174.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9890500907051686	89/93	89/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9881267167527084	88/93	88/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.982954889917969	88/93	88/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9823532977974267	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9786131669394817	88/93	88/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.975992277236034	88/93	88/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.974047595730095	88/93	88/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.970410061977979	88/93	88/93	NA	NA
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9682508592507613	87/93	87/93	NA	NA
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9672901772598179	88/93	88/93	NA	NA
