		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9994346251367145	87/93	87/93	7605.782608695652			{'9-C': 44075, '47-C': 16249, '71-C': 14615, '95-A': 16427, '113-C': 10816, '179-T': 20810, '303-G': 19702, '335-C': 29880, '404-T': 13717, '417-C': 31675, '437-C': 31554, '466-A': 27182, '467-T': 27171, '563-C': 12542, '566-C': 12569, '647-C': 4047, '782-G': 2901, '793-C': 2954, '821-A': 6566, '914-A': 6272, '925-C': 4486, '1001-C': 3775, '1055-A': 5376, '1102-T': 2106, '1160-C': 13583, '1207-C': 27433, '1232-C': 27710, '1323-G': 19582, '1373-A': 3660, '1418-C': 1195, '1620-G': 4760, '1665-C': 4015, '1817-T': 8664, '1923-C': 5050, '1992-G': 7650, '2129-C': 5642, '2135-C': 5505, '2141-G': 5472, '2204-C': 2999, '2426-A': 8105, '2636-C': 6621, '2771-T': 7786, '2874-C': 5995, '2975-C': 3789, '3162-A': 751, '3191-C': 2990, '3471-C': 1748, '3530-C': 1987, '3586-A': 786, '3736-C': 1002, '3915-T': 5629, '4034-G': 4248, '4191-A': 6124, '4417-C': 3973, '4627-C': 2060, '4660-A': 5867, '4918-C': 5883, '5249-G': 7715, '5315-C': 7124, '7205-C': 30640, '7585-C': 7746, '7874-C': 1934, '8042-A': 4327, '9763-T': 23154, '9869-T': 12451, '10401-T': 3441, '10415-C': 8837, '10585-C': 11157, '11894-G': 5880, '12470-T': 5313, '14075-C': 3705, '16775-T': 20168, '18320-A': 5049, '21307-T': 310, '21332-C': 1209, '21378-G': 1092, '21499-C': 9025, '21937-T': 2479, '21963-G': 2483, '22336-G': 259, '22550-C': 4612, '22640-T': 3621, '22675-G': 3887, '24674-C': 901, '24816-C': 4442, '24817-C': 4449, '25395-C': 26483}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9994346251367145	87/93	87/93	7605.782608695652			{'9-C': 44075, '47-C': 16249, '71-C': 14615, '95-A': 16427, '113-C': 10816, '179-T': 20810, '303-G': 19702, '335-C': 29880, '404-T': 13717, '417-C': 31675, '437-C': 31554, '466-A': 27182, '467-T': 27171, '563-C': 12542, '566-C': 12569, '647-C': 4047, '782-G': 2901, '793-C': 2954, '821-A': 6566, '914-A': 6272, '925-C': 4486, '1001-C': 3775, '1055-A': 5376, '1102-T': 2106, '1160-C': 13583, '1207-C': 27433, '1232-C': 27710, '1323-G': 19582, '1373-A': 3660, '1418-C': 1195, '1620-G': 4760, '1665-C': 4015, '1817-T': 8664, '1923-C': 5050, '1992-G': 7650, '2129-C': 5642, '2135-C': 5505, '2141-G': 5472, '2204-C': 2999, '2426-A': 8105, '2636-C': 6621, '2771-T': 7786, '2874-C': 5995, '2975-C': 3789, '3162-A': 751, '3191-C': 2990, '3471-C': 1748, '3530-C': 1987, '3586-A': 786, '3736-C': 1002, '3915-T': 5629, '4034-G': 4248, '4191-A': 6124, '4417-C': 3973, '4627-C': 2060, '4660-A': 5867, '4918-C': 5883, '5249-G': 7715, '5315-C': 7124, '7205-C': 30640, '7585-C': 7746, '7874-C': 1934, '8042-A': 4327, '9763-T': 23154, '9869-T': 12451, '10401-T': 3441, '10415-C': 8837, '10585-C': 11157, '11894-G': 5880, '12470-T': 5313, '14075-C': 3705, '16775-T': 20168, '18320-A': 5049, '21307-T': 310, '21332-C': 1209, '21378-G': 1092, '21499-C': 9025, '21937-T': 2479, '21963-G': 2483, '22336-G': 259, '22550-C': 4612, '22640-T': 3621, '22675-G': 3887, '24674-C': 901, '24816-C': 4442, '24817-C': 4449, '25395-C': 26483}
>>Other possible strains:
	>>(Could be FP)9763-C:458,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9644690290612555	1/93	86/93	458.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.960778044691772	1/93	85/93	458.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9587004772356379	1/93	84/93	458.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.956024204957029	1/93	84/93	458.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9559180428647963	1/93	84/93	458.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9557316419819227	1/93	84/93	458.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9554230312486884	1/93	84/93	458.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9551526882463751	1/93	84/93	458.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9550971383143929	1/93	84/93	458.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9546749588313282	1/93	84/93	458.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9538577576097235	1/93	84/93	458.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9524282726933817	1/93	84/93	458.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9520283131831098	1/93	84/93	458.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9515653970832583	1/93	84/93	458.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9515135504800749	1/93	84/93	458.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9510679165812844	1/93	83/93	458.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9504111929409614	1/93	84/93	458.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9500593767050743	1/93	84/93	458.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9484459597917247	1/93	83/93	458.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9478398483116524	1/93	83/93	458.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9470090682177853	1/93	83/93	458.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9460190449855693	1/93	83/93	458.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9448487930851445	1/93	83/93	458.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9448154631259552	1/93	83/93	458.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9441883661160229	1/93	84/93	458.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9434341214839979	1/93	84/93	458.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9396122861636229	1/93	84/93	458.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9389111225777143	1/93	84/93	458.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9345794623260362	1/93	84/93	458.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9343671381415708	1/93	83/93	458.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9339819919464943	1/93	84/93	458.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9261297004500779	1/93	84/93	458.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9258062764016483	1/93	84/93	458.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9143234882394622	1/93	83/93	458.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9133075417056544	1/93	83/93	458.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8951612305914709	1/93	82/93	458.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9994346251367145	87/93	87/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9994346251367145	87/93	87/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9958535061882624	86/93	86/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9898726301781795	86/93	86/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9887394115657427	86/93	86/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9885258529383445	86/93	86/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9867605995442437	84/93	84/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9864507543680763	84/93	84/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9813450983974462	85/93	85/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9802871808039186	84/93	84/93	NA	NA
