		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9737840634701622	92/93	92/93	30.824324324324323			{'9-C': 35, '47-C': 37, '71-C': 28, '95-A': 29, '113-C': 28, '179-T': 36, '260-G': 29, '303-G': 26, '335-C': 18, '404-G': 21, '417-C': 24, '437-C': 28, '466-A': 21, '467-T': 22, '563-C': 35, '566-C': 36, '647-C': 33, '782-G': 27, '793-C': 26, '821-A': 26, '914-A': 27, '925-C': 32, '1001-C': 26, '1055-A': 29, '1102-T': 29, '1160-C': 29, '1207-C': 28, '1232-C': 25, '1323-G': 24, '1373-A': 25, '1418-C': 24, '1620-G': 25, '1665-C': 16, '1817-T': 32, '1923-C': 28, '1992-G': 28, '2129-C': 32, '2135-C': 28, '2141-G': 23, '2204-C': 21, '2426-A': 34, '2636-C': 30, '2771-T': 25, '2874-C': 28, '2975-C': 33, '3162-A': 36, '3191-C': 33, '3248-G': 32, '3471-C': 31, '3530-C': 34, '3586-A': 33, '3736-C': 30, '3915-G': 27, '4034-G': 27, '4191-A': 8, '4417-C': 9, '4627-C': 33, '4660-A': 28, '4918-C': 33, '5249-G': 35, '5315-C': 36, '5658-G': 36, '7205-C': 33, '7585-C': 29, '7874-C': 31, '8042-A': 37, '9763-T': 36, '9869-T': 39, '10401-T': 26, '10415-C': 33, '10585-C': 26, '11894-G': 37, '12470-T': 33, '14075-C': 46, '16775-T': 43, '18320-A': 34, '21307-T': 42, '21332-C': 39, '21378-T': 32, '21499-C': 46, '21937-T': 37, '21963-G': 29, '22550-T': 36, '22570-A': 51, '22571-T': 36, '22640-G': 31, '22675-T': 38, '23693-A': 31, '24674-C': 39, '24816-C': 35, '24817-C': 37, '25395-C': 34}
>>Other possible strains:
	>>22550-C:11,404-T:10,22571-G:10,22336-G:9,22675-G:9,1418-T:7,21378-G:6,22640-T:6,3915-T:5,2636-T:3,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.8982407726802346	8/93	91/93	8.142857142857142			Not_record
	>>(Could be FP)3915-T:5,2636-T:3,Genome_num: 9
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9337702656088307	1/93	90/93	5.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9268713349430839	1/93	89/93	5.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9203173508106244	1/93	93/93	5.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9110037944118662	1/93	92/93	5.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9103139013452914	1/93	92/93	5.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9103139013452914	1/93	92/93	5.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9092790617454295	1/93	92/93	5.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9089341152121422	1/93	92/93	5.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8954812004139359	1/93	91/93	5.0			Not_record
	>>(Could be FP)2636-T:3,Genome_num: 2
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	NA	0.90272507761297	1/93	92/93	3.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8913418420144877	1/93	91/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9203173508106244	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9737840634701622	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9651604001379785	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9648154536046913	92/93	92/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9630907209382547	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9620558813383926	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9610210417385305	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9579165229389444	91/93	91/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9551569506726457	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.954467057606071	91/93	91/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9541221110727838	91/93	91/93	NA	NA
