		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9936854294489305	84/93	84/93	41708.454545454544			{'9-C': 349968, '47-C': 74375, '71-C': 68828, '95-A': 77908, '113-C': 52432, '179-T': 109393, '303-G': 114642, '335-C': 185034, '404-T': 93046, '417-C': 212883, '437-C': 213197, '466-A': 187308, '467-T': 186861, '563-C': 78129, '566-C': 78146, '647-C': 24609, '782-G': 10950, '793-C': 11134, '821-A': 29077, '914-A': 28895, '925-C': 21075, '1001-C': 20283, '1055-A': 28542, '1102-T': 11241, '1160-C': 79199, '1207-C': 165468, '1232-C': 167194, '1323-G': 121946, '1373-A': 20261, '1418-C': 6306, '1620-G': 29173, '1665-C': 24444, '1817-T': 47969, '1923-C': 25807, '1992-G': 38676, '2129-C': 30709, '2135-C': 29404, '2141-G': 29290, '2204-C': 14679, '2426-A': 44735, '2636-C': 38419, '2771-T': 44078, '2874-C': 33872, '2975-C': 22439, '3162-A': 5384, '3191-C': 21375, '3471-C': 9387, '3530-C': 10294, '3586-A': 3869, '3736-C': 5013, '3915-T': 28806, '4034-G': 18762, '4191-A': 29730, '4417-C': 21606, '4627-C': 10250, '4660-A': 35705, '4918-C': 27253, '5249-G': 45410, '5315-C': 39790, '7205-C': 191536, '7585-C': 39691, '7874-C': 10105, '8042-A': 21629, '9763-T': 136175, '9869-T': 71955, '10401-T': 14646, '10415-C': 42265, '10585-C': 60048, '11894-G': 28505, '12470-T': 29475, '14075-C': 16385, '16775-T': 102664, '18320-A': 22138, '21307-T': 1696, '21332-C': 4984, '21499-C': 45405, '21937-T': 11361, '21963-G': 11457, '22550-C': 20828, '22675-G': 20884, '24674-C': 7518, '24816-C': 20182, '24817-C': 20201, '25395-C': 120078}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9936854294489305	84/93	84/93	41708.454545454544			{'9-C': 349968, '47-C': 74375, '71-C': 68828, '95-A': 77908, '113-C': 52432, '179-T': 109393, '303-G': 114642, '335-C': 185034, '404-T': 93046, '417-C': 212883, '437-C': 213197, '466-A': 187308, '467-T': 186861, '563-C': 78129, '566-C': 78146, '647-C': 24609, '782-G': 10950, '793-C': 11134, '821-A': 29077, '914-A': 28895, '925-C': 21075, '1001-C': 20283, '1055-A': 28542, '1102-T': 11241, '1160-C': 79199, '1207-C': 165468, '1232-C': 167194, '1323-G': 121946, '1373-A': 20261, '1418-C': 6306, '1620-G': 29173, '1665-C': 24444, '1817-T': 47969, '1923-C': 25807, '1992-G': 38676, '2129-C': 30709, '2135-C': 29404, '2141-G': 29290, '2204-C': 14679, '2426-A': 44735, '2636-C': 38419, '2771-T': 44078, '2874-C': 33872, '2975-C': 22439, '3162-A': 5384, '3191-C': 21375, '3471-C': 9387, '3530-C': 10294, '3586-A': 3869, '3736-C': 5013, '3915-T': 28806, '4034-G': 18762, '4191-A': 29730, '4417-C': 21606, '4627-C': 10250, '4660-A': 35705, '4918-C': 27253, '5249-G': 45410, '5315-C': 39790, '7205-C': 191536, '7585-C': 39691, '7874-C': 10105, '8042-A': 21629, '9763-T': 136175, '9869-T': 71955, '10401-T': 14646, '10415-C': 42265, '10585-C': 60048, '11894-G': 28505, '12470-T': 29475, '14075-C': 16385, '16775-T': 102664, '18320-A': 22138, '21307-T': 1696, '21332-C': 4984, '21499-C': 45405, '21937-T': 11361, '21963-G': 11457, '22550-C': 20828, '22675-G': 20884, '24674-C': 7518, '24816-C': 20182, '24817-C': 20201, '25395-C': 120078}
>>Other possible strains:
	>>22640-G:20951,21378-T:4643,9763-C:2418,22336-A:1642,Genome_num: 24
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9805083895800855	3/93	84/93	4643.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.96909067330647	3/93	84/93	4643.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.96909067330647	3/93	84/93	4643.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.96909067330647	3/93	84/93	4643.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.96909067330647	3/93	84/93	4643.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.967489778270288	3/93	83/93	4643.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9674678452842909	3/93	84/93	4643.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9671066963109782	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9669080217873339	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9668986523564225	3/93	83/93	4643.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9653160702988401	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9647890398100731	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9646555254195854	3/93	83/93	4643.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9628621311664962	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.96265664251128	3/93	82/93	4643.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9622627005297775	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9622362957699362	3/93	82/93	4643.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9549869115438416	3/93	82/93	4643.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9522259106075373	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.944781471865196	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9390859225791147	3/93	82/93	4643.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9347883349733387	3/93	81/93	4643.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9292050059165826	3/93	83/93	4643.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9283046887826405	3/93	83/93	4643.0			Not_record
	>>(Could be FP)9763-C:2418,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9590690022386551	1/93	83/93	2418.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9545173752902127	1/93	82/93	2418.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9537980585261501	1/93	81/93	2418.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9528462095221952	1/93	82/93	2418.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9522510377177087	1/93	81/93	2418.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9520972938741169	1/93	81/93	2418.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9519228946941978	1/93	81/93	2418.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9515031867776886	1/93	81/93	2418.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9511328813150762	1/93	81/93	2418.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9503075196284254	1/93	81/93	2418.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9501588863835124	1/93	81/93	2418.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9493816495010885	1/93	81/93	2418.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.948830556610208	1/93	81/93	2418.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9484302263803568	1/93	81/93	2418.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9482251636083636	1/93	81/93	2418.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.947694513112199	1/93	80/93	2418.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9470188493785192	1/93	81/93	2418.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9470043693489287	1/93	81/93	2418.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9452358892643995	1/93	81/93	2418.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.944458865323587	1/93	80/93	2418.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9442344248649365	1/93	80/93	2418.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9427250947217523	1/93	80/93	2418.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9424878777664043	1/93	80/93	2418.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9412406787471281	1/93	80/93	2418.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9404789866023525	1/93	81/93	2418.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9387843972570564	1/93	81/93	2418.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9379850144470236	1/93	81/93	2418.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9341622866351669	1/93	80/93	2418.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9335894736999009	1/93	81/93	2418.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.9330931068032077	1/93	81/93	2418.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9313276079012411	1/93	81/93	2418.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9193869070294793	1/93	81/93	2418.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9148314471320278	1/93	81/93	2418.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9093507559320742	1/93	80/93	2418.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9034869827728106	1/93	80/93	2418.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8837438883095694	1/93	79/93	2418.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.96909067330647	84/93	84/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.96909067330647	84/93	84/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.96909067330647	84/93	84/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.96909067330647	84/93	84/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9674678452842909	84/93	84/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9936854294489305	84/93	84/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9936854294489305	84/93	84/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9913537188016582	83/93	83/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9852335639420006	83/93	83/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9846854522336829	83/93	83/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9834708332809852	83/93	83/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9820368844683156	81/93	81/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9819578831304034	81/93	81/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9805083895800855	84/93	84/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9782467367230372	83/93	83/93	NA	NA
