		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9903267411865865	93/93	93/93	49.24			{'9-C': 10, '47-C': 18, '71-C': 16, '95-A': 18, '113-C': 22, '179-T': 44, '260-G': 57, '303-G': 65, '335-C': 57, '404-G': 48, '417-C': 62, '437-C': 69, '466-A': 60, '467-T': 58, '563-C': 96, '566-C': 95, '647-C': 79, '782-G': 32, '793-C': 34, '821-A': 32, '914-A': 47, '925-C': 57, '1001-C': 50, '1055-A': 53, '1102-T': 61, '1160-C': 62, '1207-C': 63, '1232-C': 71, '1323-G': 66, '1373-A': 60, '1418-C': 77, '1620-G': 75, '1665-C': 51, '1817-T': 54, '1923-C': 37, '1992-G': 54, '2129-C': 36, '2135-C': 35, '2141-G': 35, '2204-C': 29, '2426-A': 39, '2636-C': 39, '2771-T': 35, '2874-C': 39, '2975-C': 44, '3162-A': 36, '3191-C': 40, '3248-G': 44, '3471-C': 42, '3530-C': 31, '3586-A': 43, '3736-C': 39, '3915-G': 32, '4034-G': 18, '4191-A': 44, '4417-C': 47, '4627-C': 50, '4660-A': 46, '4918-C': 49, '5249-G': 56, '5315-C': 61, '5658-G': 37, '7205-C': 53, '7585-C': 58, '7874-C': 63, '8042-A': 37, '9763-T': 50, '9869-T': 62, '10401-T': 51, '10415-C': 46, '10585-C': 52, '11894-G': 32, '12470-T': 36, '14075-C': 80, '16775-T': 41, '18320-A': 52, '21307-T': 49, '21332-C': 56, '21378-T': 56, '21499-C': 50, '21937-T': 61, '21963-G': 45, '22336-A': 30, '22550-C': 51, '22570-A': 55, '22571-T': 51, '22640-G': 37, '22675-T': 54, '23693-A': 79, '24674-C': 57, '24816-C': 69, '24817-C': 70, '25395-C': 68}
>>Other possible strains:
	>>404-T:16,4918-T:7,22336-G:6,22675-G:5,9763-C:4,22640-T:4,22571-G:3,Genome_num: 5
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	NA	0.9118658641444539	7/93	91/93	5.2			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.908426483233018	7/93	91/93	5.2			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9082115219260534	7/93	91/93	5.2			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9028374892519346	7/93	91/93	5.2			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8963886500429923	7/93	90/93	5.2			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9903267411865865	93/93	93/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9836629406706794	92/93	92/93	NA	NA
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9808684436801376	92/93	92/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9795786758383491	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9793637145313845	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9789337919174549	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9785038693035254	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9780739466895959	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9769991401547722	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9752794496990542	92/93	92/93	NA	NA
