		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9991701244813278	90/93	90/93	40.026666666666664			{'9-C': 33, '47-C': 35, '71-C': 40, '95-A': 28, '113-C': 41, '179-T': 26, '260-G': 36, '303-G': 45, '335-C': 34, '404-G': 46, '417-C': 44, '437-C': 42, '466-A': 45, '467-T': 43, '563-C': 38, '566-C': 34, '647-C': 39, '782-G': 39, '793-C': 44, '821-A': 35, '914-A': 41, '925-C': 48, '1001-C': 43, '1055-A': 43, '1102-T': 46, '1160-C': 40, '1207-C': 29, '1232-C': 43, '1323-G': 38, '1373-A': 37, '1418-C': 41, '1620-G': 40, '1665-C': 35, '1817-T': 44, '1923-C': 40, '1992-G': 43, '2129-C': 38, '2135-C': 35, '2141-G': 33, '2204-C': 28, '2426-A': 50, '2636-C': 40, '2771-T': 35, '2874-C': 37, '2975-C': 34, '3162-A': 41, '3191-C': 43, '3248-G': 49, '3471-C': 43, '3530-C': 31, '3586-A': 33, '3736-C': 32, '3915-G': 36, '4034-G': 38, '4627-C': 41, '4660-A': 37, '4918-C': 27, '5249-G': 37, '5315-C': 43, '5658-G': 48, '7205-C': 57, '7585-C': 44, '7874-C': 43, '8042-A': 49, '9763-T': 30, '9869-T': 45, '10401-T': 46, '10415-C': 47, '10585-C': 45, '11894-G': 38, '12470-T': 37, '14075-C': 43, '16775-T': 50, '18320-A': 56, '21307-T': 40, '21332-C': 39, '21378-T': 42, '21499-C': 39, '21937-T': 40, '21963-G': 32, '22550-T': 34, '22570-A': 43, '22571-T': 44, '22640-G': 40, '22675-T': 42, '23693-A': 43, '24674-C': 45, '24816-C': 50, '24817-C': 50, '25395-C': 32}
>>Other possible strains:
	>>(Could be FP)22675-G:3,Genome_num: 31
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	NA	0.9684647302904563	1/93	88/93	3.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9587828492392807	1/93	87/93	3.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.957399723374827	1/93	87/93	3.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9565698478561548	1/93	87/93	3.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9549100968188104	1/93	87/93	3.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9446749654218534	1/93	86/93	3.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9250345781466113	1/93	84/93	3.0			Not_record
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9230982019363762	1/93	84/93	3.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9214384508990318	1/93	84/93	3.0			Not_record
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9206085753803596	1/93	84/93	3.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9114799446749654	1/93	83/93	3.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9112033195020747	1/93	83/93	3.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9109266943291839	1/93	83/93	3.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9106500691562932	1/93	83/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859	Cluster53_1	Not_record	0.9095435684647303	1/93	83/93	3.0			Not_record
		>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583	Cluster54_1	Not_record	0.9095435684647303	1/93	83/93	3.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9092669432918395	1/93	83/93	3.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9092669432918395	1/93	83/93	3.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9084370677731674	1/93	83/93	3.0			Not_record
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9081604426002765	1/93	83/93	3.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9059474412171508	1/93	82/93	3.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.90567081604426	1/93	82/93	3.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9042876901798064	1/93	82/93	3.0			Not_record
		>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077	Cluster78_1	Not_record	0.9037344398340249	1/93	82/93	3.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9031811894882433	1/93	82/93	3.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9017980636237897	1/93	82/93	3.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9004149377593361	1/93	82/93	3.0			Not_record
		>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020	Cluster55_1	Not_record	0.8993084370677731	1/93	82/93	3.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.8990318118948825	1/93	82/93	3.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8954356846473028	1/93	82/93	3.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.8904564315352697	1/93	81/93	3.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9991701244813278	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9903181189488244	89/93	89/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9897648686030428	89/93	89/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9883817427385891	89/93	89/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9881051175656985	89/93	89/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9875518672199171	89/93	89/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9872752420470263	89/93	89/93	NA	NA
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9811894882434301	88/93	88/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9786998616874134	88/93	88/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9784232365145227	88/93	88/93	NA	NA
