		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9609940232777603	93/93	93/93	32.87671232876713			{'9-C': 29, '47-C': 36, '71-C': 34, '95-A': 32, '113-C': 36, '179-T': 32, '260-G': 28, '303-G': 35, '335-C': 31, '404-T': 12, '417-C': 23, '437-C': 21, '466-A': 25, '467-T': 24, '563-C': 29, '566-C': 28, '647-C': 30, '782-G': 29, '793-C': 30, '821-A': 26, '914-A': 33, '925-C': 40, '1001-C': 37, '1055-A': 35, '1102-T': 28, '1160-C': 36, '1207-C': 37, '1232-C': 35, '1323-G': 34, '1373-A': 32, '1418-C': 40, '1620-G': 29, '1665-C': 22, '1817-T': 45, '1923-C': 30, '1992-G': 43, '2129-C': 31, '2135-C': 34, '2141-G': 27, '2204-C': 30, '2426-A': 46, '2636-C': 32, '2771-T': 37, '2874-C': 29, '2975-C': 37, '3162-A': 39, '3191-C': 38, '3248-G': 44, '3471-C': 37, '3530-C': 39, '3586-A': 38, '3736-C': 35, '3915-T': 18, '4034-G': 36, '4191-A': 20, '4417-C': 17, '4627-C': 42, '4660-A': 36, '4918-C': 39, '5249-G': 28, '5315-C': 33, '5658-G': 30, '7205-C': 46, '7585-C': 44, '7874-C': 41, '8042-A': 56, '9763-T': 67, '9869-T': 45, '10401-T': 57, '10415-C': 50, '10585-C': 32, '11894-G': 47, '12470-T': 40, '14075-C': 53, '16775-T': 37, '18320-A': 27, '21307-T': 37, '21332-C': 24, '21378-G': 12, '21499-C': 29, '21937-T': 15, '21963-G': 8, '22336-G': 17, '22550-C': 16, '22570-A': 40, '22571-G': 25, '22640-T': 11, '22675-G': 17, '23693-A': 29, '24674-C': 33, '24816-C': 31, '24817-C': 29, '25395-C': 42}
>>Other possible strains:
	>>21378-T:24,22675-T:20,3915-G:19,22550-T:17,404-G:16,22571-T:16,22640-G:8,1418-T:4,Genome_num: 6
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9584775086505191	7/93	92/93	17.6			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9537590437244416	7/93	91/93	17.6			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9493551431267694	7/93	91/93	17.6			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.946838628499528	7/93	91/93	17.6			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9452658068575024	7/93	91/93	17.6			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9355143126769423	7/93	90/93	17.6			Not_record
	>>(Could be FP)1418-T:4,Genome_num: 1
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	NA	0.9166404529726329	1/93	91/93	4.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9609940232777603	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9584775086505191	92/93	92/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9581629443221138	92/93	92/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.954702736709657	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9537590437244416	91/93	91/93	NA	NA
		>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10	Cluster60_1	Not_record	0.9531299150676313	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9521862220824158	92/93	92/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9521862220824158	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9518716577540107	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9509279647687953	92/93	92/93	NA	NA
