		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9944403261675315	93/93	93/93	165.49333333333334			{'9-C': 314, '47-C': 438, '71-C': 342, '95-A': 349, '113-C': 242, '179-T': 310, '260-G': 189, '303-G': 310, '335-C': 263, '404-T': 260, '417-C': 249, '437-C': 228, '466-A': 244, '467-T': 275, '563-C': 424, '566-C': 411, '647-C': 425, '782-G': 230, '793-C': 203, '821-A': 219, '914-A': 167, '925-C': 208, '1001-C': 147, '1055-A': 106, '1102-T': 178, '1160-C': 232, '1207-C': 209, '1232-C': 198, '1323-G': 201, '1373-A': 188, '1418-C': 100, '1620-G': 253, '1665-C': 126, '1817-T': 100, '1923-C': 68, '1992-G': 85, '2129-C': 97, '2135-C': 73, '2141-G': 66, '2204-C': 156, '2426-A': 184, '2636-C': 238, '2771-T': 134, '2874-C': 136, '2975-C': 229, '3162-A': 102, '3191-C': 143, '3248-G': 327, '3471-C': 123, '3530-C': 66, '3586-A': 68, '3736-C': 70, '3915-T': 75, '4034-G': 253, '4191-A': 216, '4417-C': 228, '4627-C': 101, '4660-A': 173, '4918-C': 284, '5249-G': 206, '5315-C': 198, '5658-G': 106, '7205-C': 38, '7585-C': 38, '7874-C': 61, '8042-A': 111, '9763-T': 88, '9869-T': 164, '10401-T': 176, '10415-C': 130, '10585-C': 102, '11894-G': 99, '12470-T': 170, '14075-C': 167, '16775-T': 311, '18320-A': 144, '21307-T': 220, '21332-C': 159, '21378-G': 122, '21499-C': 61, '21937-T': 40, '21963-G': 65, '22336-G': 49, '22550-C': 15, '22570-A': 58, '22571-G': 50, '22640-T': 35, '22675-G': 22, '23693-A': 117, '24674-C': 201, '24816-C': 115, '24817-C': 117, '25395-C': 310}
>>Other possible strains:
	>>5658-A:20,21499-T:19,3915-G:16,22336-A:14,22640-G:13,22571-T:8,Genome_num: 2
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9754138868297504	6/93	92/93	15.5			Not_record
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9612676056338028	6/93	91/93	15.5			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.988201136644428	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9944403261675315	93/93	93/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9920929083271559	92/93	92/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9882629107981221	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.988201136644428	93/93	93/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9864096861872993	92/93	92/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9853595255744996	92/93	92/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9851124289597233	91/93	91/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9833209785025945	92/93	92/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9831356560415123	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9827650111193477	92/93	92/93	NA	NA
