		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9995284181318665	91/93	91/93	2554.041095890411			{'9-C': 27828, '47-C': 3748, '71-C': 3557, '95-A': 4389, '113-C': 2592, '179-T': 7725, '260-T': 12685, '303-G': 9058, '335-C': 12865, '404-T': 5657, '417-C': 16417, '437-C': 16447, '466-A': 14067, '467-T': 14052, '563-C': 5634, '566-C': 5634, '647-C': 1416, '782-G': 104, '793-C': 108, '821-A': 831, '914-A': 1395, '925-C': 1223, '1001-C': 2985, '1055-A': 3566, '1102-T': 684, '1160-C': 9869, '1207-C': 13087, '1232-C': 13186, '1323-G': 4948, '1373-A': 887, '1418-C': 323, '1620-G': 2292, '1665-C': 2030, '1817-T': 3881, '1923-C': 549, '1992-G': 932, '2129-C': 1509, '2135-C': 1485, '2141-G': 1488, '2204-C': 644, '2426-A': 1423, '2636-C': 2460, '2771-T': 1898, '2874-C': 1688, '2975-C': 1285, '3162-A': 222, '3191-C': 1152, '3248-G': 1003, '3471-C': 171, '3530-C': 191, '3586-A': 103, '3736-C': 79, '3915-T': 1916, '4034-G': 476, '4191-A': 2303, '4417-C': 784, '4627-C': 367, '4660-A': 2122, '4918-C': 1811, '5249-G': 2555, '5315-C': 3455, '5658-G': 1447, '7205-C': 11389, '7585-C': 1390, '7874-C': 303, '8042-A': 1777, '9763-T': 3776, '9869-T': 1284, '10401-T': 364, '10415-C': 2896, '10585-C': 2412, '11894-G': 1072, '12470-T': 1971, '14075-C': 534, '16775-T': 10824, '18320-A': 1013, '21307-T': 254, '21332-C': 751, '21378-G': 563, '21499-C': 5281, '21937-T': 235, '21963-G': 234, '22550-C': 1899, '22570-A': 543, '22571-G': 543, '22640-T': 824, '22675-G': 601, '24674-C': 454, '24816-C': 1093, '24817-C': 1095, '25395-C': 12463}
>>Other possible strains:
	>>(Could be FP)9763-C:155,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9440886452213546	1/93	89/93	155.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9419467508009287	1/93	87/93	155.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9419315384826017	1/93	87/93	155.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9413747676318376	1/93	87/93	155.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9411526677842651	1/93	87/93	155.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.9406354489611509	1/93	87/93	155.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9405837270788395	1/93	88/93	155.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9397318372525336	1/93	87/93	155.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9395614592872725	1/93	87/93	155.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9391689814744388	1/93	87/93	155.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.938502681931721	1/93	86/93	155.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9379519960082876	1/93	87/93	155.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9378272549980072	1/93	86/93	155.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9375960277594385	1/93	87/93	155.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9364855285215756	1/93	87/93	155.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9359500549164692	1/93	85/93	155.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9358040166605311	1/93	87/93	155.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.9352259485641092	1/93	86/93	155.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.9350373158168559	1/93	86/93	155.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9340606849802696	1/93	87/93	155.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9332483471816139	1/93	87/93	155.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9328011050228033	1/93	87/93	155.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9312403211624646	1/93	87/93	155.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9308569707406269	1/93	87/93	155.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.9297434290390988	1/93	86/93	155.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9259281796027152	1/93	86/93	155.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9257760564194463	1/93	86/93	155.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9251188842677247	1/93	87/93	155.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.924960676157125	1/93	87/93	155.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9187570927434199	1/93	87/93	155.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9162896547107986	1/93	87/93	155.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9024434025696648	1/93	87/93	155.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.8978553673622753	1/93	86/93	155.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.8868020968659582	1/93	86/93	155.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.8860749480499329	1/93	86/93	155.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.8644217341434399	1/93	85/93	155.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9995284181318665	91/93	91/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.9609347665365507	90/93	90/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9606183503153515	89/93	89/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9567057420416758	89/93	89/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9530365308612303	87/93	87/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9526014585570812	87/93	87/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.952123791761617	89/93	89/93	NA	NA
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9518925645230482	84/93	84/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9491269650512199	89/93	89/93	NA	NA
		>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13	Cluster75_1	Not_record	0.9487040626017325	86/93	86/93	NA	NA
