		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9895004875664325	90/93	90/93	4000.777777777778			{'9-C': 2031, '47-C': 2032, '71-C': 1899, '95-A': 3015, '113-C': 4064, '179-T': 5568, '260-G': 5825, '303-G': 5652, '335-C': 5627, '404-T': 4319, '417-C': 5346, '437-C': 5825, '466-A': 5471, '467-T': 5509, '563-C': 6989, '566-C': 6893, '647-C': 7072, '782-G': 3084, '793-C': 2867, '821-A': 3307, '914-A': 2564, '925-C': 2887, '1001-C': 2255, '1055-A': 2358, '1102-T': 2106, '1160-C': 2833, '1207-C': 2861, '1232-C': 2604, '1323-G': 3876, '1373-A': 2977, '1418-C': 2993, '1620-G': 4144, '1665-C': 4956, '1817-T': 5232, '1923-C': 3517, '1992-G': 1970, '2129-C': 2427, '2135-C': 2277, '2141-G': 2227, '2204-C': 1610, '2426-A': 5016, '2636-C': 4077, '2771-T': 4336, '2874-C': 6416, '2975-C': 5182, '3162-A': 4460, '3191-C': 4543, '3248-G': 4117, '3471-C': 5399, '3530-C': 5447, '3586-A': 5286, '3736-C': 3699, '3915-G': 1629, '4034-G': 1262, '4191-A': 2323, '4417-C': 2897, '4627-C': 4189, '4660-A': 4016, '4918-C': 24652, '5249-G': 4084, '5315-C': 2856, '5658-A': 2777, '7205-C': 5088, '7585-C': 2759, '7874-C': 8797, '8042-A': 7925, '9763-T': 2665, '9869-T': 4152, '10401-T': 7970, '10415-C': 7476, '10585-C': 4037, '11894-G': 4015, '12470-T': 3347, '14075-C': 2585, '16775-T': 10972, '18320-A': 9525, '21307-T': 5579, '21332-C': 4849, '21378-G': 5432, '21499-T': 2078, '21937-T': 6914, '21963-G': 11311, '22336-A': 3900, '22550-C': 281, '22570-A': 291, '23693-A': 2297, '24674-C': 3773, '24816-C': 2433, '24817-C': 2401, '25395-C': 4177}
>>Other possible strains:
	>>22336-G:1100,5658-G:922,21499-C:822,3915-T:607,22571-G:291,22640-T:266,22675-G:202,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9741028652944976	7/93	93/93	581.6			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9672220684288888	7/93	92/93	581.6			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9664115359963688	7/93	92/93	581.6			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9610545401038978	7/93	92/93	581.6			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.959575630157792	7/93	92/93	581.6			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.95545812540059	7/93	92/93	581.6			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9398584935070118	7/93	91/93	581.6			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9797840741599767	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460	Cluster46_1	NA	0.9895004875664325	90/93	90/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9855999561065514	91/93	91/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9848742178362027	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9797840741599767	93/93	93/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9796219676734728	89/93	89/93	NA	NA
		>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958	Cluster47_1	Not_record	0.9765768596731434	89/93	89/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9764122592406932	92/93	92/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9760780704839003	91/93	91/93	NA	NA
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9746889425918582	89/93	89/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9745193542675156	89/93	89/93	NA	NA
