		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9943256072780622	84/93	84/93	1142.7878787878788			{'9-C': 7959, '47-C': 1671, '71-C': 1469, '95-A': 1620, '113-C': 1120, '179-T': 2017, '303-G': 1876, '335-C': 3246, '404-T': 1729, '417-C': 4122, '437-C': 4107, '466-A': 3715, '467-T': 3713, '563-C': 1550, '566-C': 1553, '647-C': 440, '782-G': 466, '793-C': 503, '821-A': 1072, '914-A': 1030, '925-C': 711, '1001-C': 454, '1055-A': 691, '1102-T': 301, '1160-C': 2079, '1207-C': 4083, '1232-C': 4123, '1323-G': 3067, '1373-A': 663, '1418-C': 115, '1620-G': 713, '1665-C': 646, '1817-T': 1408, '1923-C': 1062, '1992-G': 1527, '2129-C': 767, '2135-C': 765, '2141-G': 759, '2204-C': 362, '2426-A': 881, '2636-C': 1960, '2771-T': 1784, '2874-C': 1211, '2975-C': 704, '3162-A': 179, '3191-C': 509, '3471-C': 330, '3530-C': 364, '3586-A': 125, '3736-C': 257, '3915-T': 1099, '4034-G': 652, '4191-A': 942, '4417-C': 578, '4627-C': 375, '4660-A': 1282, '4918-C': 1221, '5249-G': 1749, '5315-C': 1319, '7205-C': 4389, '7585-C': 1247, '7874-C': 339, '8042-A': 547, '9763-T': 3361, '9869-T': 1314, '10401-T': 509, '10415-C': 1332, '10585-C': 1876, '11894-G': 1353, '12470-T': 859, '14075-C': 748, '16775-T': 4635, '18320-A': 708, '21307-T': 49, '21332-C': 105, '21499-C': 1194, '21937-T': 382, '21963-G': 382, '22550-C': 1085, '22675-G': 476, '24674-C': 199, '24816-C': 482, '24817-C': 482, '25395-C': 3082}
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9943256072780622	84/93	84/93	1142.7878787878788			{'9-C': 7959, '47-C': 1671, '71-C': 1469, '95-A': 1620, '113-C': 1120, '179-T': 2017, '303-G': 1876, '335-C': 3246, '404-T': 1729, '417-C': 4122, '437-C': 4107, '466-A': 3715, '467-T': 3713, '563-C': 1550, '566-C': 1553, '647-C': 440, '782-G': 466, '793-C': 503, '821-A': 1072, '914-A': 1030, '925-C': 711, '1001-C': 454, '1055-A': 691, '1102-T': 301, '1160-C': 2079, '1207-C': 4083, '1232-C': 4123, '1323-G': 3067, '1373-A': 663, '1418-C': 115, '1620-G': 713, '1665-C': 646, '1817-T': 1408, '1923-C': 1062, '1992-G': 1527, '2129-C': 767, '2135-C': 765, '2141-G': 759, '2204-C': 362, '2426-A': 881, '2636-C': 1960, '2771-T': 1784, '2874-C': 1211, '2975-C': 704, '3162-A': 179, '3191-C': 509, '3471-C': 330, '3530-C': 364, '3586-A': 125, '3736-C': 257, '3915-T': 1099, '4034-G': 652, '4191-A': 942, '4417-C': 578, '4627-C': 375, '4660-A': 1282, '4918-C': 1221, '5249-G': 1749, '5315-C': 1319, '7205-C': 4389, '7585-C': 1247, '7874-C': 339, '8042-A': 547, '9763-T': 3361, '9869-T': 1314, '10401-T': 509, '10415-C': 1332, '10585-C': 1876, '11894-G': 1353, '12470-T': 859, '14075-C': 748, '16775-T': 4635, '18320-A': 708, '21307-T': 49, '21332-C': 105, '21499-C': 1194, '21937-T': 382, '21963-G': 382, '22550-C': 1085, '22675-G': 476, '24674-C': 199, '24816-C': 482, '24817-C': 482, '25395-C': 3082}
>>Other possible strains:
	>>22640-G:481,21378-T:88,9763-C:54,22336-A:50,Genome_num: 24
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9791910828562516	3/93	84/93	88.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9716870568198106	3/93	84/93	88.0			Not_record
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9716870568198106	3/93	84/93	88.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9716870568198106	3/93	84/93	88.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9716870568198106	3/93	84/93	88.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9700091903240221	3/93	83/93	88.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9686179944858055	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9685252480965911	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9676230786742325	3/93	83/93	88.0			Not_record
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9642926401524413	3/93	84/93	88.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9638794971459406	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9625388902472956	3/93	83/93	88.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9614343650666509	3/93	83/93	88.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9597564985708624	3/93	82/93	88.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9596806151615052	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.959318061094576	3/93	82/93	88.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9588458976585752	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9541579892582818	3/93	83/93	88.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9524716912725648	3/93	82/93	88.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9439643179346222	3/93	83/93	88.0			Not_record
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9403640717351163	3/93	83/93	88.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9365530382873958	3/93	82/93	88.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9346812475232498	3/93	83/93	88.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9324890601418176	3/93	81/93	88.0			Not_record
	>>(Could be FP)9763-C:54,Genome_num: 36
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	NA	0.9571764626527154	1/93	83/93	54.0			Not_record
		>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03	Cluster21_1	Not_record	0.9528848342790655	1/93	82/93	54.0			Not_record
		>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82	Cluster63_1	Not_record	0.9521091372056356	1/93	81/93	54.0			Not_record
		>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328	Cluster65_1	Not_record	0.950819119246562	1/93	82/93	54.0			Not_record
		>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13	Cluster12_1	Not_record	0.9494532178781313	1/93	81/93	54.0			Not_record
		>Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06	Cluster20_1	Not_record	0.9489220340126304	1/93	81/93	54.0			Not_record
		>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29	Cluster17_1	Not_record	0.9488714450730589	1/93	81/93	54.0			Not_record
		>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438	Cluster16_1	Not_record	0.9480620220399147	1/93	81/93	54.0			Not_record
		>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766	Cluster64_1	Not_record	0.9475729956240567	1/93	81/93	54.0			Not_record
		>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418	Cluster73_1	Not_record	0.946856318980127	1/93	81/93	54.0			Not_record
		>Epsilon_B.1.429	Cluster15_1	Not_record	0.9464684704434121	1/93	81/93	54.0			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9459119921081254	1/93	81/93	54.0			Not_record
		>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041	Cluster77_1	Not_record	0.9441245162432653	1/93	81/93	54.0			Not_record
		>B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423	Cluster80_1	Not_record	0.9439474549547651	1/93	80/93	54.0			Not_record
		>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24	Cluster19_1	Not_record	0.9423539033582625	1/93	81/93	54.0			Not_record
		>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01	Cluster61_1	Not_record	0.9418142880028331	1/93	81/93	54.0			Not_record
		>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12	Cluster13_1	Not_record	0.9414938913855467	1/93	80/93	54.0			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9404315236545451	1/93	81/93	54.0			Not_record
		>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666	Cluster74_1	Not_record	0.9400942640574016	1/93	81/93	54.0			Not_record
		>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690	Cluster62_1	Not_record	0.9391920946350429	1/93	81/93	54.0			Not_record
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9390740537760428	1/93	81/93	54.0			Not_record
		>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30	Cluster1_1	Not_record	0.9381212954141126	1/93	81/93	54.0			Not_record
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	Not_record	0.9377334468773978	1/93	81/93	54.0			Not_record
		>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606	Cluster70_1	Not_record	0.9374299132399687	1/93	80/93	54.0			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9370589276831109	1/93	80/93	54.0			Not_record
		>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369	Cluster69_1	Not_record	0.9361567582607523	1/93	81/93	54.0			Not_record
		>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532	Cluster76_1	Not_record	0.934925760731179	1/93	80/93	54.0			Not_record
		>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262	Cluster67_1	Not_record	0.932623963980675	1/93	80/93	54.0			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9310641383438868	1/93	81/93	54.0			Not_record
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9304823655388144	1/93	80/93	54.0			Not_record
		>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912	Cluster68_1	Not_record	0.928475670935811	1/93	81/93	54.0			Not_record
		>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03	Cluster14_1	Not_record	0.9218569513418716	1/93	81/93	54.0			Not_record
		>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425	Cluster66_1	Not_record	0.9187373000682951	1/93	81/93	54.0			Not_record
		>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15	Cluster18_1	Not_record	0.9083328414964209	1/93	80/93	54.0			Not_record
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9081136227582776	1/93	80/93	54.0			Not_record
		>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826	Cluster81_1	Not_record	0.9005505762923367	1/93	79/93	54.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9716870568198106	84/93	84/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9716870568198106	84/93	84/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9716870568198106	84/93	84/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9716870568198106	84/93	84/93	NA	NA
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	Not_record	0.9642926401524413	84/93	84/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9943256072780622	84/93	84/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	NA	0.9943256072780622	84/93	84/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9903965329713414	83/93	83/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9838115393371163	83/93	83/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9830948626931866	83/93	83/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9824540694586141	83/93	83/93	NA	NA
		>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987	Cluster23_1	Not_record	0.9795367739433235	81/93	81/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.9791910828562516	84/93	84/93	NA	NA
		>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12	Cluster22_1	Not_record	0.9788791177288939	81/93	81/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9754559328178882	83/93	83/93	NA	NA
