		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9868549832111183	93/93	93/93	2089.7123287671234			{'9-C': 227, '47-C': 232, '71-C': 234, '95-A': 307, '113-C': 468, '179-T': 725, '260-G': 309, '303-G': 536, '335-C': 733, '404-G': 267, '417-C': 861, '437-C': 1026, '466-A': 1098, '467-T': 1108, '563-C': 1026, '566-C': 1029, '647-C': 1380, '782-G': 1819, '793-C': 1835, '821-A': 1722, '914-A': 1600, '925-C': 1569, '1001-C': 977, '1055-A': 2388, '1102-T': 2454, '1160-C': 2183, '1207-C': 2229, '1232-C': 2280, '1323-G': 2708, '1373-A': 2759, '1418-C': 2779, '1620-G': 2871, '1665-C': 3062, '1817-T': 2735, '1923-C': 3972, '1992-G': 3712, '2129-C': 2903, '2135-C': 2896, '2141-G': 2890, '2204-C': 2927, '2426-A': 3746, '2636-C': 3893, '2771-T': 3123, '2874-C': 3162, '2975-C': 4046, '3162-A': 3997, '3191-C': 3888, '3248-G': 3869, '3471-C': 3902, '3530-C': 3797, '3586-A': 3627, '3736-C': 3135, '3915-G': 2592, '4034-G': 3828, '4191-A': 2200, '4417-C': 1644, '4627-C': 3251, '4660-A': 2572, '4918-C': 1498, '5249-G': 2475, '5315-C': 2006, '5658-G': 2981, '7205-C': 1769, '7585-C': 1829, '7874-C': 1615, '8042-A': 2457, '9763-T': 2337, '9869-T': 2533, '10401-T': 2703, '10415-C': 2753, '10585-C': 2578, '11894-G': 4262, '12470-T': 4376, '14075-C': 3584, '16775-T': 2472, '18320-A': 2160, '21307-T': 1199, '21332-C': 1178, '21378-T': 1193, '21499-C': 1278, '21937-T': 952, '21963-G': 934, '22336-A': 1267, '22550-C': 939, '22570-A': 956, '22571-T': 899, '22640-G': 974, '22675-T': 977, '23693-A': 1066, '24674-C': 1815, '24816-C': 1820, '24817-C': 1812, '25395-C': 1865}
>>Other possible strains:
	>>3915-T:908,404-T:593,22675-G:582,22640-T:478,22571-G:58,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.958998991161369	5/93	91/93	551.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.957448089982383	5/93	90/93	551.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9498692525057845	5/93	90/93	551.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9498190615291182	5/93	90/93	551.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9452717590431592	5/93	90/93	551.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9451814152851601	5/93	90/93	551.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9374118520972299	5/93	89/93	551.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9868549832111183	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9821420505021606	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9820567258418281	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9815046250984998	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9779761994388648	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9777603782392001	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9777453209462003	92/93	92/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.977363869523537	91/93	91/93	NA	NA
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9764403555528787	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9761542669858813	91/93	91/93	NA	NA
