		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9961547921128249	91/93	91/93	1804.6164383561643			{'9-C': 421, '47-C': 441, '71-C': 453, '95-A': 509, '113-C': 663, '179-T': 864, '260-G': 631, '303-G': 682, '335-C': 983, '404-T': 1181, '417-C': 1193, '437-C': 1275, '466-A': 1322, '467-T': 1331, '563-C': 1309, '566-C': 1298, '647-C': 1653, '782-G': 1941, '793-C': 2010, '821-A': 1889, '914-A': 1834, '925-C': 1856, '1001-C': 87, '1055-A': 2418, '1102-T': 2559, '1160-C': 2278, '1207-C': 2183, '1232-C': 2228, '1323-G': 2664, '1373-A': 2752, '1418-C': 2816, '1620-G': 2793, '1665-C': 2685, '1817-T': 1834, '1923-C': 3908, '1992-G': 3609, '2129-C': 2674, '2135-C': 2688, '2141-G': 2677, '2204-C': 2134, '2426-A': 3443, '2636-C': 3423, '2771-T': 2268, '2874-C': 1935, '2975-C': 3425, '3162-A': 3384, '3191-C': 3340, '3248-G': 3244, '3471-C': 3285, '3530-C': 3018, '3586-A': 2806, '3736-C': 2270, '3915-T': 1827, '4034-G': 3166, '4191-A': 887, '4417-C': 143, '4627-C': 3107, '4660-A': 2005, '4918-C': 116, '5249-G': 1102, '5315-C': 278, '5658-G': 2437, '7205-C': 893, '7585-C': 1193, '7874-C': 955, '8042-A': 2225, '9763-T': 2410, '9869-T': 2648, '10401-T': 2684, '10415-C': 2736, '10585-C': 2608, '11894-G': 4014, '12470-T': 4314, '14075-C': 3963, '16775-T': 2217, '18320-A': 1754, '21307-T': 101, '21332-C': 102, '21499-C': 86, '21937-T': 86, '21963-G': 83, '22550-C': 143, '22570-A': 175, '22571-G': 96, '22640-T': 939, '22675-G': 1114, '23693-A': 83, '24674-C': 1571, '24816-C': 1667, '24817-C': 1670, '25395-C': 1895}
>>Other possible strains:
	>>3915-G:207,22336-A:101,21378-T:100,22675-T:80,22571-T:79,22640-G:74,Genome_num: 16
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9690643727392158	6/93	92/93	90.0			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.968566475306087	6/93	91/93	90.0			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9682065494508132	6/93	91/93	90.0			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9680145889946671	6/93	91/93	90.0			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9676906557249207	6/93	90/93	90.0			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9676906557249206	6/93	90/93	90.0			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9637074762598905	6/93	91/93	90.0			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9596403140952964	6/93	91/93	90.0			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9590464364340946	6/93	91/93	90.0			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9568388911884151	6/93	90/93	90.0			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9553991877673199	6/93	91/93	90.0			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9509601022189429	6/93	91/93	90.0			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9504262122002868	6/93	91/93	90.0			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9496043814974116	6/93	91/93	90.0			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9485006088745718	6/93	90/93	90.0			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9468389511760578	6/93	89/93	90.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9961547921128249	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9923695718681951	90/93	90/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9889982663571304	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9859209002945394	90/93	90/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9851530584699553	90/93	90/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9845111906947168	90/93	90/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9797421731123389	90/93	90/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.9762568910804375	90/93	90/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.975699006004763	89/93	89/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9751351221648341	91/93	91/93	NA	NA
