		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.982535597487104	91/93	91/93	1880.5616438356165			{'9-C': 363, '47-C': 349, '71-C': 385, '95-A': 461, '113-C': 580, '179-T': 841, '260-G': 546, '303-G': 637, '335-C': 894, '404-T': 946, '417-C': 1087, '437-C': 1194, '466-A': 1266, '467-T': 1276, '563-C': 1190, '566-C': 1192, '647-C': 1509, '782-G': 1972, '793-C': 2036, '821-A': 1866, '914-A': 1788, '925-C': 1855, '1001-C': 398, '1055-A': 2348, '1102-T': 2516, '1160-C': 2116, '1207-C': 2191, '1232-C': 2207, '1323-G': 2752, '1373-A': 2835, '1418-C': 2799, '1620-G': 2862, '1665-C': 2781, '1817-T': 2140, '1923-C': 3924, '1992-G': 3601, '2129-C': 2825, '2135-C': 2827, '2141-G': 2834, '2204-C': 2489, '2426-A': 3539, '2636-C': 3543, '2771-T': 2516, '2874-C': 2380, '2975-C': 3657, '3162-A': 3656, '3191-C': 3597, '3248-G': 3439, '3471-C': 3468, '3530-C': 3180, '3586-A': 3005, '3736-C': 2587, '3915-T': 1490, '4034-G': 3395, '4191-A': 1289, '4417-C': 640, '4627-C': 3101, '4660-A': 2200, '4918-C': 611, '5249-G': 1561, '5315-C': 853, '5658-G': 2614, '7205-C': 1195, '7585-C': 1449, '7874-C': 1166, '8042-A': 2183, '9763-T': 2417, '9869-T': 2587, '10401-T': 2728, '10415-C': 2765, '10585-C': 2608, '11894-G': 4233, '12470-T': 4295, '14075-C': 3885, '16775-T': 2304, '18320-A': 1907, '21307-T': 430, '21332-C': 445, '21499-C': 497, '21937-T': 382, '21963-G': 397, '22550-C': 422, '22570-A': 432, '22571-G': 86, '22640-T': 802, '22675-G': 921, '23693-A': 400, '24674-C': 1667, '24816-C': 1697, '24817-C': 1692, '25395-C': 1863}
>>Other possible strains:
	>>3915-G:1006,22336-A:478,21378-T:449,22675-T:368,22571-T:348,22640-G:345,404-G:114,Genome_num: 16
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9761465930929073	7/93	93/93	397.6			Not_record
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9738989222418267	7/93	92/93	397.6			Not_record
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9737753003450174	7/93	92/93	397.6			Not_record
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9737191085737403	7/93	92/93	397.6			Not_record
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9716287746822354	7/93	91/93	397.6			Not_record
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9709825693125498	7/93	91/93	397.6			Not_record
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9694316764253041	7/93	92/93	397.6			Not_record
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9667794248210291	7/93	92/93	397.6			Not_record
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9666389453928366	7/93	92/93	397.6			Not_record
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9642564142906912	7/93	92/93	397.6			Not_record
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9633067733561096	7/93	91/93	397.6			Not_record
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.9587215248199052	7/93	92/93	397.6			Not_record
		>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09	Cluster8_1	Not_record	0.9582776098268169	7/93	92/93	397.6			Not_record
		>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07	Cluster10_1	Not_record	0.9568222429507421	7/93	92/93	397.6			Not_record
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9542879940661488	7/93	91/93	397.6			Not_record
		>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331	Cluster32_1	Not_record	0.9537710297704003	7/93	90/93	397.6			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.982535597487104	91/93	91/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.979467526775379	90/93	90/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9770231847248289	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9761465930929073	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9755060069003495	91/93	91/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9743934098290646	90/93	90/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9740337824928916	91/93	91/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9738989222418267	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9737753003450174	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9737191085737403	92/93	92/93	NA	NA
