		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9813022101610345	92/93	92/93	1477.236111111111			{'9-C': 1261, '47-C': 1290, '71-C': 1324, '95-A': 929, '113-C': 1039, '179-T': 1427, '260-G': 1758, '303-G': 1666, '335-C': 1768, '404-T': 1541, '417-C': 1527, '437-C': 1452, '466-A': 1825, '467-T': 1830, '563-C': 1502, '566-C': 1174, '647-C': 2339, '782-G': 665, '793-C': 681, '821-A': 706, '914-A': 1288, '925-C': 1319, '1001-C': 2060, '1055-A': 1802, '1102-T': 1579, '1160-C': 779, '1207-C': 917, '1232-C': 1120, '1323-G': 1839, '1373-A': 1880, '1418-C': 971, '1620-G': 1675, '1665-C': 1607, '1817-T': 1949, '1923-C': 3150, '1992-G': 3014, '2129-C': 2752, '2135-C': 2367, '2141-G': 2303, '2204-C': 676, '2426-A': 1139, '2636-C': 1831, '2771-T': 864, '2874-C': 1400, '2975-C': 2260, '3162-A': 2871, '3191-C': 2299, '3248-G': 3173, '3471-C': 1152, '3530-C': 1471, '3586-A': 2016, '3736-C': 913, '4034-G': 1388, '4191-A': 1836, '4417-C': 771, '4627-C': 450, '4660-A': 563, '4918-C': 1494, '5249-G': 1430, '5315-C': 1809, '5658-G': 3241, '7205-C': 1411, '7585-C': 1112, '7874-C': 2410, '8042-A': 1467, '9763-T': 918, '9869-T': 1675, '10401-T': 1299, '10415-C': 1613, '10585-C': 1223, '11894-G': 2553, '12470-T': 2806, '14075-C': 592, '16775-T': 1046, '18320-A': 1685, '21307-T': 5333, '21332-C': 4751, '21378-G': 630, '21499-T': 739, '21937-T': 811, '21963-G': 685, '22336-A': 4361, '22550-C': 763, '22570-A': 733, '22571-T': 733, '22640-G': 303, '22675-T': 240, '23693-A': 3168, '24674-C': 2987, '24816-C': 836, '24817-C': 835, '25395-C': 1055}
>>Other possible strains:
	>>(Could be FP)3915-T:2818,Genome_num: 9
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.971581748090742	1/93	89/93	2818.0			Not_record
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	Not_record	0.957694425829225	1/93	88/93	2818.0			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9532820659133585	1/93	87/93	2818.0			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.950316163834573	1/93	87/93	2818.0			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9469919648603637	1/93	87/93	2818.0			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.946029871344874	1/93	87/93	2818.0			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9447625619555048	1/93	87/93	2818.0			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.943375820267661	1/93	86/93	2818.0			Not_record
		>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24	Cluster9_1	Not_record	0.9414184575982164	1/93	85/93	2818.0			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9813022101610345	92/93	92/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9767571476913073	91/93	91/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9764386615620417	91/93	91/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.9722718013708174	90/93	90/93	NA	NA
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9718139775599981	91/93	91/93	NA	NA
		>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France	Cluster59_1	NA	0.971581748090742	89/93	89/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9708253435337364	91/93	91/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9701883712752052	91/93	91/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9701220199982747	91/93	91/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9649399852700165	89/93	89/93	NA	NA
