		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	NA	0.9786949946911767	93/93	93/93	3635.6849315068494			{'9-C': 3888, '47-C': 4029, '71-C': 4221, '95-A': 3277, '113-C': 3672, '179-T': 4742, '260-G': 7001, '303-G': 6205, '335-C': 6382, '404-T': 3679, '417-C': 3637, '437-C': 3651, '466-A': 4351, '467-T': 4340, '563-C': 3896, '566-C': 3209, '647-C': 6099, '782-G': 1847, '793-C': 1840, '821-A': 1850, '914-A': 2843, '925-C': 2913, '1001-C': 4863, '1055-A': 4720, '1102-T': 4290, '1160-C': 2028, '1207-C': 2321, '1232-C': 2538, '1323-G': 4289, '1373-A': 4564, '1418-C': 2150, '1620-G': 3857, '1665-C': 4027, '1817-T': 5278, '1923-C': 9390, '1992-G': 8446, '2129-C': 6345, '2135-C': 5287, '2141-G': 5137, '2204-C': 1420, '2426-A': 2393, '2636-C': 3828, '2771-T': 3019, '2874-C': 4844, '2975-C': 6073, '3162-A': 7604, '3191-C': 5993, '3248-G': 7692, '3471-C': 2751, '3530-C': 3248, '3586-A': 4722, '3736-C': 2311, '3915-G': 4935, '4034-G': 2878, '4191-A': 3645, '4417-C': 1611, '4627-C': 1367, '4660-A': 1547, '4918-C': 2767, '5249-T': 1965, '5315-C': 4867, '5658-G': 7147, '7205-C': 2436, '7585-C': 2225, '7874-C': 3976, '8042-A': 2567, '9763-T': 1501, '9869-T': 2366, '10401-T': 2682, '10415-C': 3144, '10585-C': 2177, '11894-G': 4531, '12470-T': 11064, '14075-C': 1255, '16775-T': 2998, '18320-A': 3492, '21307-T': 9608, '21332-C': 8722, '21378-G': 1310, '21499-T': 1453, '21937-T': 2037, '21963-G': 2127, '22336-A': 8797, '22550-C': 3167, '22570-A': 3202, '22571-T': 2215, '22640-G': 1280, '22675-T': 982, '23693-A': 7463, '24674-C': 5618, '24816-C': 1569, '24817-C': 1565, '25395-C': 1760}
>>Other possible strains:
	>>3915-T:1690,11894-A:1596,22336-G:1242,22571-G:988,22640-T:832,5249-G:748,22675-G:488,21499-C:362,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9377339367874648	7/93	93/93	859.6			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9327817161978099	7/93	92/93	859.6			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9317682135541232	7/93	92/93	859.6			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9293041687669588	7/93	92/93	859.6			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9237299042266814	7/93	91/93	859.6			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9235824369108011	7/93	92/93	859.6			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9189626880878583	7/93	92/93	859.6			Not_record
	>>(Could be FP)11894-A:1596,Genome_num: 5
		>Omicron_BA.4_N658S__EPI_ISL_12607955	Cluster39_1	NA	0.9499361868705827	1/93	91/93	1596.0			Not_record
		>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01	Cluster5_1	Not_record	0.9430534850548579	1/93	90/93	1596.0			Not_record
		>Omicron_BA.4.6__Omicron_BA.4	Cluster41_1	Not_record	0.9392756405443957	1/93	90/93	1596.0			Not_record
		>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02	Cluster6_1	Not_record	0.9391388981242157	1/93	90/93	1596.0			Not_record
		>Omicron_BA.4_V3G__EPI_ISL_12169353	Cluster40_1	Not_record	0.9241749873982475	1/93	90/93	1596.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9754319451743332	93/93	93/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9742039446166386	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9721420834182388	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9493597237266869	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	NA	0.9786949946911767	93/93	93/93	NA	NA
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	Not_record	0.9754319451743332	93/93	93/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.9742039446166386	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9721420834182388	93/93	93/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9697289818856512	92/93	92/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9690881693675529	92/93	92/93	NA	NA
		>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736	Cluster58_1	Not_record	0.9660691112278933	92/93	92/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	Not_record	0.965921643912013	91/93	91/93	NA	NA
		>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662	Cluster49_1	Not_record	0.9639294945356657	92/93	92/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9632725946740168	92/93	92/93	NA	NA
