		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9713632728668242	93/93	93/93	4464.6164383561645			{'9-C': 4133, '47-C': 4289, '71-C': 4412, '95-A': 3232, '113-C': 3605, '179-T': 4861, '260-G': 6294, '303-G': 5508, '335-C': 5819, '404-T': 4910, '417-C': 4896, '437-C': 5029, '466-A': 5723, '467-T': 5703, '563-C': 4739, '566-C': 3964, '647-C': 8166, '782-G': 2223, '793-C': 2289, '821-A': 2365, '914-A': 4020, '925-C': 4092, '1001-C': 6409, '1055-A': 5767, '1102-T': 5285, '1160-C': 2581, '1207-C': 3263, '1232-C': 3642, '1323-G': 5799, '1373-A': 3923, '1418-C': 2681, '1620-G': 5284, '1665-C': 5125, '1817-T': 8443, '1923-C': 7420, '1992-G': 10884, '2129-C': 7004, '2135-C': 5420, '2141-G': 5262, '2204-C': 691, '2426-A': 2838, '2636-C': 4600, '2771-T': 3430, '2874-C': 5116, '2975-C': 7144, '3162-A': 9658, '3191-C': 7344, '3248-G': 8976, '3471-C': 3228, '3530-C': 3933, '3586-A': 5794, '3736-C': 2377, '3915-G': 4917, '4034-G': 3512, '4191-A': 4419, '4417-C': 2005, '4627-C': 1041, '4660-A': 1330, '4918-C': 3528, '5249-G': 4130, '5315-C': 5767, '5658-G': 9471, '7205-C': 3333, '7585-C': 3266, '7874-C': 6603, '8042-A': 4368, '9763-T': 2539, '9869-T': 4015, '10401-T': 4433, '10415-C': 5200, '10585-C': 3839, '11894-G': 10526, '12470-T': 16454, '14075-C': 1837, '16775-T': 4269, '18320-A': 5761, '21307-T': 14207, '21332-C': 13026, '21378-G': 2058, '21499-T': 1673, '21937-T': 1950, '21963-G': 1885, '22336-A': 4987, '22550-C': 3905, '22570-A': 3857, '22571-T': 1991, '22640-G': 1250, '22675-T': 1043, '23693-A': 10819, '24674-C': 7576, '24816-C': 2251, '24817-C': 2255, '25395-C': 2183}
>>Other possible strains:
	>>3915-T:3657,22336-G:2966,22571-G:1873,22640-T:1589,21499-C:1173,2204-T:1148,22675-G:951,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9635335710258153	6/93	93/93	1900.25			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9587675723422	6/93	92/93	1900.25			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9565314335086368	6/93	92/93	1900.25			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9523850360933818	6/93	92/93	1900.25			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9500395558595198	6/93	92/93	1900.25			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.947378915118914	6/93	91/93	1900.25			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9454322094037892	6/93	92/93	1900.25			Not_record
	>>(Could be FP)2204-T:1148,Genome_num: 4
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	NA	0.9683017136584561	1/93	92/93	1148.0			Not_record
		>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187	Cluster50_1	Not_record	0.9451041852028925	1/93	91/93	1148.0			Not_record
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9448897903003458	1/93	92/93	1148.0			Not_record
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	Not_record	0.9444159775657174	1/93	92/93	1148.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9711102868818191	93/93	93/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9673069213106389	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15	Cluster2_1	NA	0.9713632728668242	93/93	93/93	NA	NA
		>Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702	Cluster45_1	Not_record	0.9711102868818191	93/93	93/93	NA	NA
		>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685	Cluster42_1	NA	0.9683017136584561	92/93	92/93	NA	NA
		>Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849	Cluster43_1	Not_record	0.9673219289538172	92/93	92/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9673069213106389	93/93	93/93	NA	NA
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9635335710258153	93/93	93/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590	Cluster52_1	Not_record	0.9630318869538558	92/93	92/93	NA	NA
		>Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394	Cluster57_1	Not_record	0.96298257612627	92/93	92/93	NA	NA
		>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85	Cluster48_1	Not_record	0.9627553175295704	92/93	92/93	NA	NA
		>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252	Cluster44_1	Not_record	0.9625087633916416	92/93	92/93	NA	NA
