		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9827535858455724	92/93	92/93	588.068493150685			{'9-C': 673, '47-C': 685, '71-C': 659, '95-A': 533, '113-C': 633, '179-T': 763, '260-G': 934, '303-G': 876, '335-C': 947, '404-T': 806, '417-C': 779, '437-C': 771, '466-A': 910, '467-T': 903, '563-C': 784, '566-C': 646, '647-C': 1167, '782-G': 296, '793-C': 301, '821-A': 300, '914-A': 483, '925-C': 494, '1001-C': 759, '1055-A': 127, '1102-T': 666, '1160-C': 446, '1207-C': 450, '1232-C': 470, '1323-G': 788, '1373-A': 843, '1418-C': 413, '1620-G': 692, '1665-C': 661, '1817-T': 810, '1923-C': 1393, '1992-G': 1292, '2129-C': 1011, '2135-C': 888, '2141-G': 850, '2204-C': 214, '2426-A': 412, '2636-C': 649, '2771-T': 461, '2874-C': 822, '2975-C': 946, '3162-A': 1107, '3191-C': 884, '3248-G': 1248, '3471-C': 471, '3530-C': 537, '3586-A': 780, '3736-C': 373, '3915-T': 722, '4034-G': 386, '4191-A': 506, '4417-C': 313, '4627-C': 180, '4660-A': 202, '4918-C': 485, '5249-G': 502, '5315-C': 717, '5658-G': 1120, '7205-C': 365, '7585-C': 383, '7874-C': 839, '8042-A': 578, '9763-T': 304, '9869-T': 542, '10401-T': 464, '10415-C': 562, '10585-C': 386, '11894-G': 1223, '12470-T': 1855, '14075-C': 241, '16775-T': 521, '18320-A': 656, '21307-T': 1213, '21378-G': 189, '21499-C': 206, '21937-T': 239, '21963-G': 272, '22336-G': 404, '22550-C': 398, '22570-A': 390, '22571-G': 285, '22640-T': 198, '22675-G': 98, '23693-A': 988, '24674-C': 668, '24816-C': 241, '24817-C': 246, '25395-C': 318}
>>Other possible strains:
	>>22336-A:340,21332-T:200,3915-G:160,22571-T:109,22640-G:69,22675-T:61,2204-T:37,21499-T:28,Genome_num: 1
		>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04	Cluster3_2	NA	0.9634630249935583	8/93	93/93	106.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9687022245125827	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9827535858455724	92/93	92/93	NA	NA
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9776689856566176	91/93	91/93	NA	NA
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9761745254659452	91/93	91/93	NA	NA
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9730997165678948	91/93	91/93	NA	NA
		>Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080	Cluster56_1	Not_record	0.9700420853731856	92/93	92/93	NA	NA
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9688396461393112	91/93	91/93	NA	NA
		>Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532	Cluster51_1	Not_record	0.9687022245125827	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9678776947522116	91/93	91/93	NA	NA
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.9672249420252512	90/93	90/93	NA	NA
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9667096109250193	91/93	91/93	NA	NA
