		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9882790165809032	91/93	91/93	38.4054054054054			{'9-C': 35, '47-C': 34, '71-C': 35, '95-A': 44, '113-C': 43, '179-T': 36, '260-G': 32, '303-G': 40, '335-C': 28, '404-G': 29, '417-C': 25, '437-C': 37, '466-A': 30, '467-T': 30, '563-C': 34, '566-C': 36, '647-C': 31, '782-G': 27, '793-C': 28, '821-A': 28, '914-A': 36, '925-C': 36, '1001-C': 38, '1055-A': 39, '1102-T': 29, '1160-C': 36, '1207-C': 36, '1232-C': 35, '1323-G': 39, '1373-A': 33, '1418-C': 39, '1620-G': 33, '1665-C': 24, '1817-T': 44, '1923-C': 38, '1992-G': 34, '2129-C': 45, '2135-C': 42, '2141-G': 37, '2204-C': 34, '2426-A': 43, '2636-C': 38, '2771-T': 36, '2874-C': 42, '2975-C': 37, '3162-A': 51, '3191-C': 44, '3248-G': 39, '3471-C': 48, '3530-C': 39, '3586-A': 47, '3736-C': 36, '3915-G': 36, '4034-G': 36, '4191-A': 4, '4627-C': 37, '4660-A': 42, '4918-C': 38, '5249-G': 49, '5315-C': 34, '5658-G': 46, '7205-C': 39, '7585-C': 43, '7874-C': 43, '8042-A': 39, '9763-T': 43, '9869-T': 47, '10401-T': 43, '10415-C': 45, '10585-C': 41, '11894-G': 47, '12470-T': 39, '14075-C': 45, '16775-T': 39, '18320-A': 36, '21307-T': 44, '21332-C': 35, '21378-T': 43, '21499-C': 32, '21937-T': 37, '21963-G': 34, '22550-T': 40, '22570-A': 54, '22571-T': 45, '22640-G': 32, '22675-T': 46, '23693-A': 38, '24674-C': 44, '24816-C': 43, '24817-C': 40, '25395-C': 50}
>>Other possible strains:
	>>22571-G:8,21378-G:6,404-T:5,3915-T:5,22336-G:5,417-T:4,22550-C:4,22675-G:4,Genome_num: 7
		>AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001	Cluster88_1	NA	0.9213836477987422	7/93	91/93	4.833333333333333			Not_record
		>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773	Cluster94_1	Not_record	0.9136649514008004	7/93	90/93	4.833333333333333			Not_record
		>AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971	Cluster90_1	Not_record	0.9122355631789594	7/93	90/93	4.833333333333333			Not_record
		>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18	Cluster11_1	Not_record	0.9090909090909092	7/93	90/93	4.833333333333333			Not_record
		>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420	Cluster86_1	Not_record	0.9088050314465409	7/93	90/93	4.833333333333333			Not_record
		>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026	Cluster85_1	Not_record	0.9085191538021727	7/93	90/93	4.833333333333333			Not_record
		>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3	Cluster89_1	Not_record	0.8979416809605489	7/93	89/93	4.833333333333333			Not_record
	>>(Could be FP)417-T:4,Genome_num: 1
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	NA	0.9130931961120641	1/93	89/93	4.0			Not_record

>>Highest_Map_Strains (Could be FP):
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9779874213836477	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9777015437392795	91/93	91/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	NA	0.9882790165809032	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915	Cluster35_1	Not_record	0.9791309319611206	90/93	90/93	NA	NA
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	Not_record	0.9779874213836477	91/93	91/93	NA	NA
		>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland	Cluster25_1	Not_record	0.9777015437392795	90/93	90/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9777015437392795	91/93	91/93	NA	NA
		>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275	Cluster28_1	Not_record	0.9745568896512291	90/93	90/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9739851343624928	90/93	90/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9676958261863922	90/93	90/93	NA	NA
		>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962	Cluster33_1	Not_record	0.967409948542024	90/93	90/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9671240708976558	90/93	90/93	NA	NA
